====== 2012 meeting planning ======

===== Proposed =====
  * 2012-01-30...2012-02-01 M-W -- Paris, France
    * [[planning:paris-2012]]
  * 2012-05-07...2012-05-11 -- Bucharest, Romania
  * 2012-08-13...2012-08-17 -- San Diego, USA
  * 2012-11 TPAC -- Lyon, France

===== Avoid =====
Existing/expected events we should avoid:
  * 2012-01-16...20 due to 2012-01-17 MLK Holiday.
  * 2012-02-01...04 due to IxDA in Dublin. The 1st is workshops so maybe that is ok to overlap.
  * 2012-02-20...24 due to 2012-02-20 Presidents day.
  * 2012-03-09...18 due to SXSW in Austin.

===== FYI =====
  * 2012-04-16...20: WWW2012 in Lyon