====== 2013 meeting planning ======

===== Winter =====

Meeting in February in Tucson, Arizona, USA.  Host: Molly Holzschlag.  [[http://lists.w3.org/Archives/Public/www-style/2012May/0527.html|resolved 2012-05-10]]

Need firmer dates, leaning towards week of February 4.

Other events to consider:
  * Gem festival in Tuscon (need to avoid), Feb 14-17, and probably week before
  * avoid March 8-17 SXSW (March)
  * avoid March 16-23
  * avoid early March
  * 
===== Spring =====

Meeting in Tokyo, Japan.  Host: John Daggett.  [[http://lists.w3.org/Archives/Public/www-style/2012May/0527.html|resolved 2012-05-10]]

Need firmer dates.  Considering June 5-7 (Wed-Fri).

Other events to consider:
  * 2013 May 27 (Mon): Memorial Day (USA)
  * 2013 June 9-11 (Sun-Tue): W3C Advisory Committee Meeting, Tokyo, Japan

===== Summer =====

Tentatively early September in Europe?

Other events to consider:
  * avoid August
  * 2013 September 2: Labor Day (USA)

===== Fall =====

TPAC 2013 is November 18-22 in Shenzen, China.  Assuming we'd like to meet there, but should probably confirm.