====== 2013 meeting planning ======

===== Winter =====

Meeting in February in Tucson, Arizona, USA.  Host: Molly Holzschlag.  [[http://lists.w3.org/Archives/Public/www-style/2012May/0527.html|resolved 2012-05-10]]

Need firmer dates.

===== Spring =====

Meeting in Tokyo, Japan.  Host: John Daggett.  [[http://lists.w3.org/Archives/Public/www-style/2012May/0527.html|resolved 2012-05-10]]

Need firmer dates.

===== Summer =====

===== Fall =====

Assuming that TPAC is likely to be in the USA in October/November, and we'd like to meet there.