====== 2013 meeting planning ======

===== Winter =====

Meeting in February in Tucson, Arizona, USA.  Host: Molly Holzschlag.  [[http://lists.w3.org/Archives/Public/www-style/2012May/0527.html|resolved 2012-05-10]]

Need firmer dates, leaning towards week of February 4.

Other events to consider:
  * Gem festival in Tuscon (need to avoid), Feb 14-17, and probably week before
  * avoid March 8-17 SXSW (March)
  * avoid March 16-23
  * avoid early March
  * 
===== Spring =====

Meeting in Tokyo, Japan.  Host: John Daggett.  [[http://lists.w3.org/Archives/Public/www-style/2012May/0527.html|resolved 2012-05-10]]

Need firmer dates.

Other events to consider:
  * 2013 May 27 (Mon): Memorial Day (USA)
  * 2013 June 9-11 (Sun-Tue): W3C Advisory Committee Meeting, Tokyo, Japan

===== Summer =====

Other events to consider:
  * 2013 September 2: Labor Day (USA)

===== Fall =====

Assuming that TPAC is likely to be in the USA in October/November, and we'd like to meet there.