====== Bucharest F2F May 2012 ======

**When:** Wednesday 9 May – Friday 11 Feburary

**Where:** [[http://maps.google.com/maps?q=Anchor+Plaza,+Bucharest+Romania&hl=en&ll=44.429942,26.035087&spn=0.006267,0.007864&sll=37.0625,-95.677068&sspn=56.200193,64.423828&vpsrc=6&hq=Anchor+Plaza,&hnear=Bucharest,+Bucuresti,+Romania&t=h&z=17|Adobe Bucharest Office]]
**Room**: TBD

**Registration:** TBD - http://www.w3.org/2002/09/wbs/99999/csswg-f2f-paris-2012-01/ |survey

**Weather:** [[http://www.weather.com/weather/extended/ROXX0003?par=yahoo&site=www.yahoo.com&promo=extendedforecast&cm_ven=Yahoo&cm_cat=www.yahoo.com&cm_pla=forecastpage&cm_ite=CityPage|Bucharest weather]]

===== Agenda =====

====== Wednesday May 11th ======

  * Morning: FX task force meeting with the SVG Working Group

=== Proposed Topics ===

  * Add topics here

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Vincent Hardy | Adobe | 02/04/11 | 02/08/11 | ??? | ??? |  |

===== Lodging =====

  * list here ...

===== Transport to/from Airport =====

  * TBD