====== Bucharest F2F May 2012 ======

**When:** Wednesday 9 May – Friday 11 Feburary

**Where:** [[http://maps.google.com/maps?q=Anchor+Plaza,+Bucharest+Romania&hl=en&ll=44.429942,26.035087&spn=0.006267,0.007864&sll=37.0625,-95.677068&sspn=56.200193,64.423828&vpsrc=6&hq=Anchor+Plaza,&hnear=Bucharest,+Bucuresti,+Romania&t=h&z=17|Adobe Bucharest Office]]

<file>
 Adobe Systems Romania
 Anchor Plaza, Ninth Floor
 26Z Timisoara Blvd.
 061331, Bucharest
 Romania
 Tel: +40 (0) 31 413 35 00
 Fax: +40 (0) 21 413 36 26
</file>

**Room**: TBD

**Registration:** TBD 

**Weather:** [[http://www.weather.com/weather/extended/ROXX0003?par=yahoo&site=www.yahoo.com&promo=extendedforecast&cm_ven=Yahoo&cm_cat=www.yahoo.com&cm_pla=forecastpage&cm_ite=CityPage|Bucharest weather]]


===== Lodging =====

* [[http://www.ichotelsgroup.com/intercontinental/en/gb/locations/bucharest|Intercontinental Bucharest]] 
<file>
   4 BULEVARDUL NICOLAE BLCESC
   BUCHAREST 010051 ROMANIA
</file>

Rates:\\
\\
~110 EUR / night

[[http://maps.google.com/maps?saddr=26Z+Timisoara+Blvd.++061331,+Bucharest&daddr=4+BULEVARDUL+NICOLAE+BL,+BUCHAREST+010051+ROMANIA&hl=en&sll=44.428547,26.035068&sspn=0.012535,0.020878&geocode=FQPtpQIdfEONASk3Lt2JygGyQDFBXn4gvR_uCQ%3BFSwPpgId2kmOASkJijdKRv-xQDHoF6T1ybI1Ow&vpsrc=0&mra=ls&t=h&z=14|Map from the office to the Intercontinental]]
   
* [[http://www.booking.com/hotel/ro/west-plaza.en.html?aid=311984;label=west-plaza-*OoKKJOyvWQgulWx8IuihwS11220894673;ws=&gclid=CLu9hqXMga0CFSEhtAodcyJ5Ig|West Plaza]] 

<file>
Str. Rostogolea Gheorghe nr.. 12, 
61426 Bucharest 
</file>

This hotel is 1mn away from the office and is brand new.
 
Rates:\\
\\
60 to 80 EUR / night
    
* [[http://www.crystalpalacehotel.ro/|Crystal Palace Hotel]] (~80 EUR / night)
<file>
18-20 Alexandru
Serbanescu Street,
1st District, Bucharest, Romania
</file>

Rates:\\
\\
~80 EUR / night
    

[[http://maps.google.com/maps?saddr=26Z+Timisoara+Blvd.++061331,+Bucharest&daddr=18-20+Alexandru+Serbanescu+Street,+1st+District,+Bucharest,+Romania&hl=en&sll=44.441305,26.06638&sspn=0.050127,0.083513&geocode=FQPtpQIdfEONASk3Lt2JygGyQDFBXn4gvR_uCQ%3BFaTGpgIdNzaOASHBG1D36IncNw&vpsrc=0&mra=ls&t=h&z=13|Map from the office to the Crystal Palace Hotel]]

* [[http://howardjohnsongrandplaza.h-rsv.com/index.htm?lbl=ggl-en|Howard Johnson]] 
<file>
5-7 Calea Dorobanti Sector 1, 
Off Piata Romana, Bucharest, Romania
</file>

[[http://maps.google.com/maps?saddr=26Z+Timisoara+Blvd.++061331,+Bucharest&daddr=5-7+Calea+Dorobanti+Sector+1,++Bucharest,+Romania&hl=en&sll=44.446452,26.098938&sspn=0.012531,0.020878&geocode=FQPtpQIdfEONASk3Lt2JygGyQDFBXn4gvR_uCQ%3BFfQypgId-jyOASnBNYCNTf-xQDEAa_2i9Zir_g&vpsrc=0&mra=ls&t=h&z=14|Map from the office to Howard Johnson]]

Rates: \\
\\
110 to 170 EUR / night

* [[http://www.ibishotel.com/gb/hotel-5938-ibis-bucuresti-palatul-parlamentului/index.shtml|Hotel Ibis Palatul Parlamentului]]

Rates: \\
\\
Single room: 60 euro / room / night
Single room 'parlamentara': 65 euro / room / night
Camera dubla (twin): 68 euro / room / night
Camera dubla parlamentara: 73 euro / room / night
Rates include all taxes and breakfast

The hotel structure are standard single rooms, rooms parliamentary apartments. Parliamentary rooms are more spacious and have a big bed and a sofa bed.
 
* [[http://www.hotelmoxa.ro/bucharest-rates.html?source=adwords&adcopy=CbucharesthotelromaniaGbrandname888seventy91229&gclid=CIet7am8hq0CFcO9zAoduWBIRw|Hotel Moxa 4]]

Rates: \\
\\
Standard single room rates: 63 Euro/night (week-end), 65 Euro/night (Monday-Thursday)\\
Double bedroom standard rate: 70 Euro/night (week-end), 72 Euro/night (Monday-Thursday)\\
Prices include breakfast, taxes, access to fitness room and sauna, Internet access and parking.
 
* [[http://www.thhotels.ro/hotel-central/|Hotel Central(Th Top hotels)]]

Rates: \\
\\
Standard single room rates: 70 Euro/night\\
Double bedroom standard rate: 80 Euro/night\\
Prices include accommodation with breakfast and VAT.
 
* [[http://www.euro-hotels.ro/|Euro Hotels International Triumf 3]]

Rates: \\
\\
Standard single room rates: 55 Euro/night\\
Double bedroom standard rate: 65 Euro/night\\
Prices include VAT, breakfast and city tax of 3% for each night.
 
* [[http://www.parliament-hotel.ro/|Hotel Parliament 4]]

Rates: \\
\\
Double room deluxe single regim: 72 Euro/night\\
Deluxe double room (twin): 80 Euro/night\\
Rates include buffet breakfast, taxes, WiFi, parking availability.
 
* [[http://www.phoenicia.ro/dynamic/phoenicia-hotels/phoenicia-grand-hotel,4.htm|Phoenicia Grand Hotel 4*]]

Rates: \\
\\
Standard double room for single: 68 Euro/noapte\\
Standard double room (twin): 77 Euro/noapte\\
Services included in the price: breakfast, internet access, spa, parking, VAT.

===== Transport to/from Airport =====

  * TBD

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Vincent Hardy | Adobe | May 3rd| May 12th| ?? | ?? |  |
| Apple Person 1 | Apple | ?? | ?? | ?? | ?? | |
| John Daggett | Mozilla | ?? | ?? | ?? | ?? | |
| Luke Macpherson | Google | ?? | ?? | ?? | ?? | |
===== Agenda =====

====== Wednesday May 9th ======

  * Morning: FX task force meeting with the SVG Working Group

=== Proposed Topics ===

  * Add topics here