====== Bucharest F2F May 2012 ======

**When:** Wednesday 9 May – Friday 11 Feburary

**Where:** [[http://maps.google.com/maps?q=Anchor+Plaza,+Bucharest+Romania&hl=en&ll=44.429942,26.035087&spn=0.006267,0.007864&sll=37.0625,-95.677068&sspn=56.200193,64.423828&vpsrc=6&hq=Anchor+Plaza,&hnear=Bucharest,+Bucuresti,+Romania&t=h&z=17|Adobe Bucharest Office]]

<file>
 Adobe Systems Romania
 Anchor Plaza, Ninth Floor
 26Z Timisoara Blvd.
 061331, Bucharest
 Romania
 Tel: +40 (0) 31 413 35 00
 Fax: +40 (0) 21 413 36 26
</file>

**Room**: TBD

**Directions to the Adobe office**: TBD

**Registration:** TBD 

**Weather:** [[http://www.weather.com/weather/extended/ROXX0003?par=yahoo&site=www.yahoo.com&promo=extendedforecast&cm_ven=Yahoo&cm_cat=www.yahoo.com&cm_pla=forecastpage&cm_ite=CityPage|Bucharest weather]]

===== Agenda =====

====== Wednesday May 9th ======

  * Morning: FX task force meeting with the SVG Working Group

=== Proposed Topics ===

  * Add topics here

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Vincent Hardy | Adobe | ?? | ?? | ??? | ??? |  |

===== Lodging =====

More hotels will be added soon.

  * [[http://www.ichotelsgroup.com/intercontinental/en/gb/locations/bucharest|Intercontinental Bucharest]]
<file>
   4 BULEVARDUL NICOLAE BLCESC
   BUCHAREST 010051 ROMANIA
</file>


===== Transport to/from Airport =====

  * TBD