====== <del>Cork, Ireland F2F April 2020</del> ======
====== Canceled due to COVID 19 concerns ======

   * Host: Apple
   * Location: [[https://maps.apple.com/?address=Apple%20Inc.,%20Hollyhill%20Industrial%20Estate,%20Cork,%20Co.%20Cork%20T23%20YK84,%20Ireland&auid=2685668032522614981&ll=51.905460,-8.513754&lsp=9902&q=Hollyhill%202&_ext=ChoKBQgEEI8BCgQIBRADCgUIBhCKAQoECAoQABIkKdsYq0fU80lAMY2XbhKJByHAOb++Rgz180lAQXNoke2CBiHA|Apple Operations Europe, Hollyhill Industrial Estate, Cork, Co. Cork, T23 YK84, Ireland]]
   * Dates: Monday-Wednesday, April 27-April 29, 2020
   * Times: 
   * Lunch: 
   * Group Dinner:
   * Developers Meetup:
   * [[planning:logistics:cork-2020|Participants / Registration]]

==== Travel & Accommodation ====

[[https://www.themetropolehotel.ie|The Metropole Hotel Cork]] comes highly recommended. There is a public bus which can be ridden between the Metropole and Apple's campus.

==== Agenda ====

  * Snapshot 2020
  * container queries (dbaron, probably bkardell, others)
==== Schedule ====

=== Constraints ===
