====== Cork, Ireland F2F January 2020 ======

   * Host: Apple
   * Location: 
   * Dates: Monday-Wednesday, April 27-April 29, 2020
   * Times: 
   * Lunch: 
   * Group Dinner:
   * Developers Meetup:

==== Travel & Accommodation ====

==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Adam Argyle |  |  |  |  |
| Alan Stearns |  |  |  |  |
| Christian Biesinger |  |  |  |  |
| fantasai |  |  |  |  |
| Florian Rivoal |  |  |  |  |
| Rachel Andrew |  |  |  |  |


==== Regrets ====

Myles C. Maxfield
==== Agenda ====

==== Schedule ====

=== Constraints ===
