====== Cupertino F2F January 2025 ======

   * Host: Apple
   * Location: One Apple Park Way, Cupertino CA 95014, USA
       * Visitor entrance is at [[https://goo.gl/maps/cGQYeU23PkEGfnpn7|Tantau Reception Center]], 10503 North Tantau Avenue, Cupertino, CA 95014.  This is adjacent to the intersection of North Tantau Avenue and Pruneridge Avenue.
       * If you're driving there, the visitor parking is in an underground garage whose entrance is [[https://goo.gl/maps/371ED4eugJoaGooy5|at this point]], adjacent to the Apple Park Visitor Center, 10600 North Tantau Avenue, Cupertino, CA 95014.  This is just across North Tantau Avenue from the visitor entrance.
   * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.335&lon=-122.009&unit=1&mp=1|⁰C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.335&lon=-122.009&unit=0&mp=1|⁰F]], Current Weather Conditions: [[https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=463PG&unit=1|⁰C]] or [[https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=463PG|⁰F]]
   * Dates: Wednesday 29 January - Friday 31 January 2025
   * Times: 8am-4pm
   * Airports:
       * SJC - San Jose Airport (16km drive, **closest**, be careful to use correct airport code)
       * SFO - San Francisco Airport (54km drive, **major hub**)
       * OAK - Oakland Airport (69km drive)


===== Attendees =====

==== In-Person Participants ====

(alphabetical by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| Alan | Jan 28 | Feb 1 | Woodcrest Hotel | none | ? |
| bramus | ? | ? | ? | - | - |
| fantasai | ? | ? | ? | GF | host |
| Florian | ? | ? | ? | - | - |
| Megan Gardner | N/A | N/A | N/A | None | Local |
| Oriol Brufau | ? | ? | ? | Strong dislike of cheese and shellfish | - |
| Penny | ? | ? | ? | - | (Likely but not committed) |
| rachelandrew | ? | ? | ? | GF + pescatarian [[https://gist.github.com/rachelandrew/7dc7f20632c9d2b5d4e906c2778bb4d9|allergies]] | - |
| Sammy Gill | ? | ? | ? | - | ? |
==== Virtual Participants ====

Please list your availability in California time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?qm=1&lid=5391959,2158177,1850147,293397,2988507,2643743,5128581&h=5391959&date=2025-1-29&sln=8-16&hf=1|Time Converter]]

^ Name ^ Timezone ^ PST Availability ^ Other Notes ^
| David Baron | America/New_York | 8:00-14:30 | attendence hopeful but uncertain, possibly leaving in the middle |

==== Regrets ====

^ Name ^
| . |