====== Cupertino F2F July 2023 ======

   * Host: Apple
   * Location: One Apple Park Way, Cupertino CA 95014, USA
   * Dates: Tuesday 18 July - Friday 21 July 2023
   * Airports: SJC - San Jose Airport, SFO - San Francisco Airport, OAK - Oakland Airport; SJC is closest, but SFO is a major hub and also not far
   * Schedule: possibly starting at 8am to better accommodate Europe (and to avoid traffic)?
===== Attendees =====

==== In-Person Participants ====

When in a U-shape configuration, the room has capacity for 30 people. But the maximum capacity of the room is 160, so we can probably squeeze a few more than 30 in pretty comfortably.

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| Tess | local | local | local | | |
| Alan | Jul 17 | Jul 21 | | | |
| Rachel Andrew | Jul 17 | Jul 23 | | [[https://gist.github.com/rachelandrew/7dc7f20632c9d2b5d4e906c2778bb4d9|I made a list.]] | |
| Oriol Brufau | Jul 15 | Jul 22 | | Strong dislike of cheese and shellfish | |
| fantasai | ? | ? | ? | gluten-free appreciated | |
| Bramus | Jul 16 | Jul 26 | Wild Palms Hotel | None | SAS 594+935 - SAS 936+597 |
| Miriam | ? | ? | ? | vegetarian | |
| changseok | local | local | local | | |
| Peter Linss | ? | ? | ? | | |
| Tab Atkins-Bittner | local | local | local | | |
| David Baron | Jul 17 | Jul 21 | Wild Palms Hotel | no red meat | [[https://flightaware.com/live/flight/UAL1742|UA 1742]] (Mon 15:25), [[https://flightaware.com/live/flight/UAL2046|UA 2046]] (Fri 21:35) |
==== Virtual Participants ====

Please list your availability in California time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?pl=1&lid=5391959,2988507,293397,2158177&h=5391959&date=7/18/2023%7C3&hf=1|Time Converter]]

^ Name ^ Timezone ^ PDT Availability ^ Other Notes ^
| Daniel Holbert | PDT | 09:00-17:00 | Planning to attend in-person for at least one day (not sure yet which day(s). |
| François Remy | CEST (PDT+9) | 08:00-16:00 | Might not be able to attend all days entirely |
| Yehonatan Daniv | IDT (PDT+10) | 08:00-15:00 | |
| Chris Lilley | (PDT+10) | 08:00-12:00 | Might manage in-person, conflicts with team travel policy |