====== Cupertino F2F July 2023 ======

   * Host: Apple
   * Location: 1 Apple Park Way, Cupertino CA 95014, USA
   * Dates: Tuesday 18 July - Friday 21 July 2023
   * Schedule: possibly starting at 8am to better accommodate Europe (and to avoid traffic)?
===== Attendees =====

==== In-Person Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| Tess | local | local | local | | |
| Alan | Jul 17 | Jul 21 | | | |
| Rachel Andrew | Jul 17 | Jul 23 | | | |
| Oriol Brufau | Jul 15 | Jul 22 | | Strong dislike of cheese and shellfish | |
| fantasai | ? | ? | ? | gluten-free appreciated | |
==== Virtual Participants ====

Please list your availability in California time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?pl=1&lid=5391959,2988507,293397,2158177&h=5391959&date=7/18/2023%7C3&hf=1|Time Converter]]

^ Name ^ Timezone ^ PDT Availability ^ Other Notes ^
| David Baron | [[https://www.openstreetmap.org/relation/6496417|America/New_York]] | 5:45-15:00,17:00-18:00 | still considering in-person attendance, but listing myself here to say I'll be attending one way or the other |

