====== Cupertino F2F January 2026 ======

   * Host: Apple
   * Dial-in: TBD
   * Location: 10351 Bubb Rd, Cupertino, CA
   * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.318&lon=-122.049&unit=1&mp=1|⁰C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.318&lon=-122.049&unit=0&mp=1|⁰F]], Current Weather Conditions: [[https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=463PG&unit=1|⁰C]] or [[https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=463PG|⁰F]]
   * Dates: Tuesday 27 January - Thursday 29 January 2026
   * Times: ??
     * Morning break: ~10:30am
     * Lunch break: noon
     * Afternoon break: ~2:30pm
   * Airports:
       * SJC - San Jose Airport (20km drive, **closest**, be careful to use correct airport code)
       * SFO - San Francisco Airport (49km drive, **major hub**)
       * OAK - Oakland Airport (63km drive)

===== Covid Protocols =====

  * Masks required in the meeting room, can be removed only while actively eating/drinking
  * COVID testing before arrival, and daily before meetings
  * Outdoor dining encouraged, weather permitting
  * Strong recommendation to wear a mask during your entire travel journey (onboard a flight, train or federally-regulated vessel, as well as in airports and other points of entry) except for brief periods while eating, drinking, or taking oral medication, or unless otherwise exempt
  * Accommodations will be made for anyone with a documented exemption to the above

===== Agenda =====

Agenda planning TBD. Flag issues with Agenda+ F2F or note them here.

===== Attendees =====

==== In-Person Participants ====

(alphabetical by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| Alan Stearns | Jan 25 | Jan 30 | Aloft Cupertino | | |
| Alison Maher | Jan 26 | Jan 30 | Wild Palms | GF + preferred dairy free | |
| Bramus | Jan 25 | Jan 31 | TBD | None | UA 973+1577 / UA 58+9958. Car available. |
| Brandon Stewart |  | | | | |
| Chris Lilley | Jan 26 | Jan 30 | AirBnB? | low carb high protein (diabetic) | |
| Daniel Holbert | n/a | | | | |
| Emilio | Jan 26 | Jan 30 | AirBnB? | omnivore |  |
| fantasai | Jan 26-ish | Feb 11-ish | AirBnB? | GF | host |
| Florian Rivoal | Jan 24 | Jan 30 | AirBnB? | omnivore | |
| Jen Simmons |  | | | | |
| Kevin Babbitt | Jan 26 | Jan 30 | Wild Palms | None | |
| Kiet Ho | n/a | | Lives locally | | |
| Lea Verou | Jan 26 | Jan 30 | AirBnB? |  | |
| Nicole Sullivan | n/a | | | | |
| Rachel Andrew | Jan 25 | Jan 30 | | GF + pescatarian [[https://gist.github.com/rachelandrew/7dc7f20632c9d2b5d4e906c2778bb4d9|allergies]]| |
| Sammy Gill | Jan 26 | Jan 31 | | |
| Tab Atkins-Bittner | n/a | | | | |
| Tantek Çelik | tbd | tbd | SF | plant-based if I show up | 🚗 |
| Tim Nguyen | n/a | | | | |
| Ian Kilpatrick | n/a | | | Shellfish | |
| Megan Gardner | n/a | n/a | n/a | low sugar | |
| Simon Fraser | n/a | n/a | n/a |  | |
| Cassondra Roberts | Jan 26 | Jan 30 | Aloft Cupertino | vegan (honey okay) | |
| Brandon Stewart | tbd | | | | |



==== Virtual Participants ====

Please list your availability in California time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?qm=1&lid=5391959,2158177,1850147,293397,2988507,2643743,5128581&h=5391959&date=2025-1-29&sln=8-16&hf=1|Time Converter]]

^ Name ^ Timezone ^ PST Availability ^ Other Notes ^
| David Baron | [[https://www.openstreetmap.org/relation/6496417|America/New_York]] | 8:00-14:30 | not sure whether virtual or in-person, listing as virtual for now |
| Oriol Brufau | GMT+1 | Preferably not after 3pm | |
| Roman Komarov | GMT+1 | All day | |
| Miriam Suzanne | US MT | All day | |
| Noam Rosenthal | GMT | Tue/Wed AM | |
| Andreu Botella | CET | Tue from 10am, Wed from 11am, Thu preferably before 3pm | |
| Vladimir Levin | EST | All day | |
==== Regrets ====

^ Name ^
| Josh Tumath, BBC |
