====== A Coruña F2F January 2020 ======

===== Logistics / Registration =====

   * Host: Igalia
   * Location: [[https://goo.gl/maps/34b8ARCndsT2|Igalia, A Coruña, Galicia, Spain]]
   * Dates: Wednesday-Friday, January 22-24, 2020
   * Times: Each day will be **10:00 to 19:00** (10am to 7pm) ([[https://log.csswg.org/irc.w3.org/css/2019-09-15/#e1234653|resolution]])
   * Lunch: In the office all days 14:00-15:00
   * [[planning:logistics:galicia-2020|Participants / Registration]]
   * See also [[https://www.meetup.com/GPUL-Labs/events/267002801/|Developers Meetup]]

===== Agenda =====

  * **Also see [[https://github.com/w3c/csswg-drafts/issues?utf8=%E2%9C%93&q=label%3A%22Agenda%2B+F2F%22+|csswg-drafts issues]] and [[https://github.com/w3c/fxtf-drafts/issues?utf8=%E2%9C%93&q=label%3A%22Agenda%2B+F2F%22+|fxtf-drafts issues]].**
  * Display Level 4: Display Noneness of Various Kinds **(LINK PLEASE???)**
  * Inline 3: leading-trim etc. **(LINK PLEASE???)**
  * [[https://github.com/w3c/csswg-drafts/issues/4497|[css-fonts] limit local fonts to those selected by users in browser settings (or other browser chrome)]]
  * Align 3: All remaining issues, go to CR?
    * https://github.com/w3c/csswg-drafts/issues/4033 - side prep discussion with fremy, fantasai, florian, Tab, then WG discussion

===== Schedule =====

==== Constraints ====
