====== A Coruña F2F January 2020 ======

   * Host: Igalia
   * Location: [[https://goo.gl/maps/34b8ARCndsT2|Igalia, A Coruña, Galicia, Spain]]
   * Dates: Wednesday-Friday, January 22-24, 2020
   * Times: Each day will be **10:00 to 19:00** (10am to 7pm) ([[https://log.csswg.org/irc.w3.org/css/2019-09-15/#e1234653|resolution]])
   * Lunch: In the office all days 14:00-15:00
   * Group Dinner:
     * Date & time: 20:30 on Wednesday 22nd Janaury
     * Location: Artabria Restaurant (Rúa Fernando Macías, 28, 15004 A Coruña)
     * Optional guided city tour on Wednesday evening, leaving from Igalia office at 19:00 and finishing close to the restaurant for the dinner.
   * Developers Meetup:
     * Date & time: 19:30-21:00 on Thursday 23rd January
     * Location: TBD

==== Travel & Accomodation ====

   * Information at: https://webengineshackfest.org/2019/#venue

==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns |  |  |  |  |
| Brian Kardell |  |  |  |  |
| Christian Biesinger | Tuesday 21:00 | ? | Hotel Avenida | [[https://flightaware.com/live/flight/ACA832|AC 832]]+[[https://flightaware.com/live/flight/BEL3721|SN 3721]]+[[https://flightaware.com/live/flight/IBE522|IB 522]]. Gluten free food please |
| L. David Baron | Monday 21:45 | Sunday 09:15 | [[https://www.hotelbluecoruna.com/|Sercotel Blue Coruña]] | [[https://flightaware.com/live/flight/IBE2622|IBE2622]]+[[https://flightaware.com/live/flight/VLG1290|VLG1290]] / [[https://flightaware.com/live/flight/VLG1295|VLG1295]]+[[https://flightaware.com/live/flight/VLG1882|VLG1882]] |
| fantasai |  |  |  |  |
| jfernandez (lajava) |  |  |  |  |
| Oriol Brufau |  |  |  |  |
| Rachel Andrew |  |  |  |  |
| rego | Tuesday's night | Saturday's morning | Hotel Avenida | - |
| Tantek Çelik | remote| remote| N/A| remote participating from Berlin, screensharing/video would be nice |



==== Regrets ====
  * Dael Jackson

==== Agenda ====

  * Display Level 4: Display Noneness of Various Kinds
  * Inline 3: leading-trim etc.

==== Schedule ====

=== Constraints ===
