====== A Coruña F2F June 2024 ======

   * Host: Igalia
   * Location: A Coruña, Galicia, Spain
   * Dates: Week of June 10-14
   * Times: 9am-6pm (tentative)

===== Agenda =====

  * [[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+label%3A%22Agenda%2B+F2F%22|Agenda+ F2F]]
  * Other topics?

===== Attendees =====

==== In-Person Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| fantasai | TBD | TBD | TBD |  | Just here as a placeholder, add yourself above or below. :) |

==== Virtual Participants ====

Please list your availability in Spanish time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?pl=1&lid=5391959,2988507,293397,2158177&h=5391959&date=7/18/2023%7C3&hf=1|Time Converter]]

^ Name ^ Timezone ^ PDT Availability ^ Other Notes ^
|  |  |  |  |

==== Regrets ====

^ Name ^
