====== A Coruña F2F June 2024 ======

   * Host: Igalia
   * Location: A Coruña, Galicia, Spain
   * Dates: June 11-13
   * Times: 10am-6pm

===== Agenda =====

  * [[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+label%3A%22Agenda%2B+F2F%22|Agenda+ F2F]]
  * Other topics?

===== Attendees =====

==== In-Person Participants ====

(alphabetical by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| Alan Stearns | TBD |  |  |  |  |
| fantasai | TBD | TBD | | gluten-free appreciated | |
| Noam Rosenthal | TBD  | | | | |
| Rachel Andrew | TBD  | | | | |
| Tab Atkins-Bittner | TBD | | | | |
| Yehonatan Daniv | TBD | | | | |
| Miriam Suzanne | TBD | | Hotel Avenida | vegetarian | |
| Khushal Sagar | TBD | | | vegetarian | |
| Roman Komarov | TBD | TBD | Hotel Avenida | | |
| Brian Kardell | TBD | TBD | Hotel Avenida | | |
| Oriol Brufau | TBD | TBD | Hotel Avenida | | |
| Andreu Botella | TBD | TBD | Hotel Avenida | | | 
| Javier Fernandez | TBD | TBD | Local | | | 

==== Virtual Participants ====

Please list your availability in Spanish time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?pl=1&lid=3117735,5391959,2158177,293397&h=5391959&hf=1|Time Converter]]

^ Name ^ Timezone ^ CEDT Availability ^ Other Notes ^
| Daniel Holbert | PDT | TBD |  |
| Stephen Chenney | EDT | 12:30 - 18:00 | |
| Bramus | CEST | Business Hours | |
==== Regrets ====

^ Name ^
