====== A Coruña F2F January 2020 ======

   * Host: Igalia
   * Location: [[https://goo.gl/maps/34b8ARCndsT2|Igalia, A Coruña, Galicia, Spain]]
   * Dates: Wednesday-Friday, January 22-24, 2020
   * Group Dinner: TBD

==== Travel & Accomodation ====

   * Information at: https://webengineshackfest.org/2019/#venue

==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| fantasai |  |  |  |  |
| L. David Baron | Monday 21:45 | Sunday 09:15 | [[https://www.hotelbluecoruna.com/|Sercotel Blue Coruña]] | [[https://flightaware.com/live/flight/IBE2622|IBE2622]]+[[https://flightaware.com/live/flight/VLG1290|VLG1290]] / [[https://flightaware.com/live/flight/VLG1295|VLG1295]]+[[https://flightaware.com/live/flight/VLG1882|VLG1882]] |
| Rachel Andrew |  |  |  |  |
| rego |  |  |  |  |
| jfernandez (lajava) |  |  |  |  |
==== Regrets ====
  * ...

==== Agenda ====

==== Schedule ====

=== Constraints ===
