====== A Coruña F2F January 2020 ======

   * Host: Igalia
   * Location: [[https://goo.gl/maps/34b8ARCndsT2|Igalia, A Coruña, Galicia, Spain]]
   * Dates: Wednesday-Friday, January 22-24, 2020
   * Times: each day will be **10:00 to 19:00** (10am to 7pm) ([[https://log.csswg.org/irc.w3.org/css/2019-09-15/#e1234653|resolution]])
   * Group Dinner: TBD

==== Travel & Accomodation ====

   * Information at: https://webengineshackfest.org/2019/#venue

==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| fantasai |  |  |  |  |
| jfernandez (lajava) |  |  |  |  |
| L. David Baron | Monday 21:45 | Sunday 09:15 | [[https://www.hotelbluecoruna.com/|Sercotel Blue Coruña]] | [[https://flightaware.com/live/flight/IBE2622|IBE2622]]+[[https://flightaware.com/live/flight/VLG1290|VLG1290]] / [[https://flightaware.com/live/flight/VLG1295|VLG1295]]+[[https://flightaware.com/live/flight/VLG1882|VLG1882]] |
| Rachel Andrew |  |  |  |  |
| rego |  |  |  |  |
| Tantek Çelik | remote| remote| N/A| remote participating from Berlin, screensharing/video would be nice |
| Christian Biesinger | Tuesday 21:00 | ? | Hotel Avenida | AC 832+SN 3721+IB 522 |


==== Regrets ====
  * ...

==== Agenda ====

* Display Level 4: Display Noneness of Various Kinds
* Inline 3: leading-trim etc.
==== Schedule ====

=== Constraints ===
