====== Hamburg F2F May 2012 ======

**When:** Wednesday 9 May – Friday 11 May

**Where:** [[http://maps.google.com/maps?q=Adobe%20Systems%20Engineering%20GmbH%0D%0AGroße%20Elbstraße%2027%0D%0A22767%20Hamburg%20%28Altona%2DAltstadt%29%20%0D%0A|google map]] [[http://www.adobe.com/aboutadobe/careeropp/locations.html#Anchor-Hamburg-45656|Adobe Hamburg Office Description]]

<file>
 Adobe Systems Engineering GmbH 
 Große Elbstraße 27 
 22767 Hamburg (Altona-Altstadt) 
 Germany
 Tel.0049 40 306360
</file>

NOTE: There will _not_ be any issue with registration since the room is outside the restricted area.

**Room**: Elbe (with Wifi access)

**Registration:** TBD 

**Weather:** [[http://weather.yahoo.com/germany/hamburg/hamburg-656958/|Hamburg weather]]

===== Hosted Dinner =====

There will be a hosted diner on the night of the joint FX Task Force meeting at La Vela: - La Vela, italian place right downstairs from the office (Pete knows this well). This would avoid any logistical problems.
.

===== Lodging =====

<file>
Ideally, the SVG WG members not attending the CSS WG meeting would stay at 
the Clipper Elb and the other members at the Hafen Hamburg or the East.

We have blocked a number of rooms, the detailed hotel information is below.

  - Hafen Hamburg, 
  reservierung@hotel-hamburg.de
  15 Single, 140 €
  
  - East 
  info@east-hamburg.de
  3 rooms 175 €
  2 rooms size s 160 €

  - Clipper Elb Lodge (IMPORTANT NOTE: Only for May 6th to May 9th)
  info@clipper-boardinghouses.de
   3 superior suite suites 112 €
   2 juniur suite 106 €
   5 superior suites 112 €
   3 junior suites tes 106 €
   2 executive suites 118€
</file>

==== Hyatt Hotel, 220 Euros (incl. breakfast) ====
<file>
Bugenhagenstr.8-­10
20095 Hamburg
Tel.0049 40 3332 1234
Mail: Hamburg.park@hyatt.com
http://www.hamburg.park.hyatt.de
</file>

==== Hafen Hamburg ====

<file>
Seewartenstr.9
20459 Hamburg	
Tel.0049 40 31 1130
Mail: info@hotel-­hamburg.de	
http://www.hotel-­hafen-­hamburg.de
</file>

==== Clipper Elb Ledge  ====

<file>
Carsten-­Rehder-­Str.71	
22767 Hamburg
Tel.0049 40 80 9010	
Mail: info@clipper-­boardinghouses.de	
http://www.clipper-­hotels.de
</file>

==== East ====

<file>
Simon-von-Utrecht Strasse 31
20359 Hamburg
Tel: +49(0) 40-3099-30
Mail: info@east-hamburg.de
</file>
===== Hamburg Port Anniversary information =====

http://www.hamburg-tourism.de/en/events/port-birthday-hamburg/

===== Transport to/from Airport =====

  * Taxi recommended

WARNING: There will be a detour because of the Port Anniversary (see above) so maybe the prices for the taxi drive are going a bit up!
===== Hamburg Subway =====

<file>
Subway:	http://www.hvv.de	
Daily ticket (starting before 9	o’clock): 6.95 Euros
Daily ticket (starting at 9 o’clock): 5.60Euros
3-­‐Day-­‐Ticket: 16.80Euros
</file>

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Glenn Adams | Cox | ?? | ?? | ?? | ?? | |
| David Baron | Mozilla | May 5, 7:30am | May 12, 11:20am | ?? | CO74, LH3274 | |
| Apple Person 1 | Apple | ?? | ?? | ?? | ?? | |
| John Daggett | Mozilla | ?? | ?? | ?? | ?? | |
| Vincent Hardy | Adobe | May 3rd| May 12th| ?? | ?? |  |
| Peter Linss | HP | ?? | ?? | ?? | ?? | |
| Luke Macpherson | Google | ?? | ?? | ?? | ?? | |
| Alex Mogilevsky | Microsoft | ?? | ?? | ?? | ?? | |
| Steve Zilles | Adobe | ??| ??| ?? | ?? |  |
===== Agenda =====

  * TBD
====== Wednesday May 9th ======

  * Morning: FX task force meeting with the SVG Working Group

=== Proposed Topics ===

  * Add topics here