====== Hamburg F2F May 2012 ======

**When:** Wednesday 9 May – Friday 11 Feburary

**Where:** [[http://maps.google.com/maps?q=Adobe%20Systems%20Engineering%20GmbH%0D%0AGroße%20Elbstraße%2027%0D%0A22767%20Hamburg%20%28Altona%2DAltstadt%29%20%0D%0A|google map]] [[http://www.adobe.com/aboutadobe/careeropp/locations.html#Anchor-Hamburg-45656|Adobe Hamburg Office Description]]

<file>
 Adobe Systems Engineering GmbH 
 Große Elbstraße 27 
 22767 Hamburg (Altona-Altstadt) 
 Germany
 Tel.0049 40 306360
</file>

**Room**: TBD

**Registration:** TBD 

**Weather:** [[http://weather.yahoo.com/germany/hamburg/hamburg-656958/|Hamburg weather]]


===== Lodging =====

==== Hyatt Hotel, 220 Euros (incl. breakfast) ====
<file>
Bugenhagenstr.8-­‐10
20095 Hamburg
Tel.0049 40 3332 1234
Mail: Hamburg.park@hyatt.com
http://www.hamburg.park.hyatt.de
</file>

==== Hafen Hamburg (120 Euros) ====
<file>
Seewartenstr.9
20459 Hamburg	
Tel.0049 40 31 1130
Mail: info@hotel-­‐hamburg.de	
http://www.hotel-­‐hafen-­‐hamburg.de
</file>

==== Clipper Elb Ledge (145 Euros) ====

<file>
Carsten-­‐Rehder-­‐Str.71	
22767 Hamburg
Tel.0049 40 80 9010	
Mail: info@clipper-­‐boardinghouses.de	
http://www.clipper-­‐hotels.de
</file>

===== Transport to/from Airport =====

  * Taxi recommended

WARNING: There will be a detour because of the Port Anniversary (http://www.hamburg-tourism.de/en/events/port-birthday-hamburg/) so maybe the prices for the taxi drive are going a bit up!
===== Hamburg Subway =====

<file>
Subway:	http://www.hvv.de	
Daily ticket (starting before 9	o’clock): 6.95 Euros
Daily ticket (starting at 9 o’clock): 5.60Euros
3-­‐Day-­‐Ticket: 16.80Euros
</file>

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Glenn Adams | Cox | ?? | ?? | ?? | ?? | |
| Apple Person 1 | Apple | ?? | ?? | ?? | ?? | |
| John Daggett | Mozilla | ?? | ?? | ?? | ?? | |
| Vincent Hardy | Adobe | May 3rd| May 12th| ?? | ?? |  |
| Peter Linss | HP | ?? | ?? | ?? | ?? | |
| Luke Macpherson | Google | ?? | ?? | ?? | ?? | |
| Alex Mogilevsky | Microsoft | ?? | ?? | ?? | ?? | |
| Steve Zilles | Adobe | ??| ??| ?? | ?? |  |
===== Agenda =====

  * TBD
====== Wednesday May 9th ======

  * Morning: FX task force meeting with the SVG Working Group

=== Proposed Topics ===

  * Add topics here