====== Japan F2F June 2011 Venues ======

^  ^[[http://www.krp.co.jp/|Kyoto Research Park]]^[[http://www.hanazono.ac.jp/|Hanazono Univ]]^[[http://www.microsoft.com/japan/mscorp/branch/kansai.mspx|MS Osaka]]^^
^6/1 9:00-18:00|School (96)|(??)|[[http://www.mainichi.co.jp/oval/|Oval Hall]]|N/A|
^6/2~4 9:00-18:00|Round (30)|(??)|N/A|(??)|
^6/6~9 9:00-18:00|U (12)|(??)|N/A|(??)|
^Internet|Wired, all ports open, can bring in wifi router|??|Wired, all ports open, can bring in wifi router|??|
^Projector|XGA/3000lm|??|XGA/2000lm|??|
^Whiteboard|Yes|??|Yes|??|
^Lunch delivery|1,000JPY~|??|1,000JPY~|??|
^Access|Tanba st., one stop from Kyoto st. and 5 mins on walk|8 mins from Kyoto st. and 8 mins on walk|3 mins on walk from Osaka st.|One stop from Osaka st.|
