===== Japanese Industry Meet-up with the CSSWG =====

The CSS Working Group will be meeting in Sapporo, and will take this opportunity to meet with the Japanese Industry.

Details in Japanese: http://csslab.bpsinc.jp/wiki/index.php?JPIndustryMeetup

If you have questions, contact Hiroshi Sakakibara at [[jpind2015@bpsinc.jp]]

==== Participants ====

Participation is open to anyone interested, but please registed if you want to come.

  ; From the CSSWG : [[https://wiki.csswg.org/planning/tpac-2015#participants]]
  ; From Japan : [[http://csslab.bpsinc.jp/wiki/index.php?JPIndustryMeetup#content_1_3]]

If you are not on either list (and do not have write access to either wiki), please contact Hiroshi Sakakibara at [[jpind2015@bpsinc.jp]].


==== Logistics ====

  ; When : Sunday October 25th (Sunday) 2015, from 16:00 to 19:00 JST
  ; Venue Name(en) : Meeting Room "Infinite Loop", Building "Sapporo Factory"
  ; Venue Name(jp) : 株式会社インフィニットループ 会議室
  ; Address(jp) : 札幌市中央区北1条東4丁目1番地1　サッポロファクトリー1条館　3階
  ; Address(en) : 3rd Floor, Sapporo Factory ichi-jokan, 4−1−1, Kita 1 Jo Higashi, Chuo-ku, Sapporo-shi, Hokkaido
  ; Map : [[http://www.infiniteloop.co.jp/map/]]
  ; How to get there : [[http://www.infiniteloop.co.jp/blog/2015/07/keiro/ | pictures with arrows on how to find the place depending on where you're arriving from, in Japanese]]
  
==== Agenda ====
  * Presentation (by Fantasai) about how the W3C and CSSWG work
  * Group discussion / Q&A based on questions by Japanese attendees
    * Details to be added

Moderation / translation:
  * Hiroshi Sakakibara (BPS)
  * Florian Rivoal (Vivliostyle)
==== Dialing in ====
If you need to join remotely, call into the following skype account: bps.aska 


==== Dinner Info ====
The meeting will be followed by a dinner.

  ; Venue name(jp) : 海鮮居酒屋 だんまや水産 札幌駅前店
  ; Venue name(en) : Danmya-suisan Sapporo-ekimae-ten
  ; Restaurant's site : http://www.hotpepper.jp/strJ000027568/
  ; Address(jp) : 北海道札幌市中央区北3条西3丁目1-56マルゲンビル2F
  ; Address(en) : Marugen Bld, 2nd Floor, 3-1-35, Kita 3 Jo Nishi, Chuo-ku, Sapporo-shi, Hokkaido
  ; Restaurant phone number : (+81)50-5834-4784
  ; Map : [[https://www.google.com/maps/place/Japan,+%E3%80%92060-0003+Hokkaid%C5%8D,+Sapporo-shi,+Ch%C5%AB%C5%8D-ku,+Kita+3+J%C5%8Dnishi,+3+Chome+%E3%83%9E%E3%83%AB%E3%82%B2%E3%83%B3%E3%83%93%E3%83%AB/@43.065377,141.3500402,17z/data=!3m1!4b1!4m2!3m1!1s0x5f0b2975ecaafb8d:0x7218101ddba599a9 | Google maps]]
  ; Street View : [[https://www.google.com/maps/@43.0654776,141.3524304,3a,75y,300.35h,97.45t/data=!3m6!1e1!3m4!1sVcSK2Q34weVjQbpFrS0wQQ!2e0!7i13312!8i6656 | The one in the middle, with the blue and white sign]]
  ; Walking instructions : [[https://goo.gl/maps/BDWN5FxtwRH2 | Going there from the meeting, Google maps walking instructions, 13 minutes]]