====== Mountain View F2F February 2024 ======

   * Host: Google
   * Location: [[https://maps.app.goo.gl/vBhbBsxBfguSEcTr8|Google Building GWC5]], 2375 Garcia Ave, Mountain View, CA 94043, USA
   * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.425&lon=-122.095&unit=1&mp=1|⁰C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.425&lon=-122.095&unit=0&mp=1|⁰F]]
   * Dates: Monday 12 February - Wednesday 14 February, 2024
   * Times: 9am-6pm (tentative)
   * Airports:
       * SJC - San Jose Airport (20km drive, **closest**, be careful to use correct airport code)
       * SFO - San Francisco Airport (37km drive, **major hub**)
       * OAK - Oakland Airport (63km drive)

===== Agenda =====

===== Attendees =====

==== Hosts ===

==== In-Person Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| David Baron | Sun 17:18 (SFO) | Fri 8:40 (SFO) | ? | no red meat | [[https://www.flightaware.com/live/flight/UAL1110|UA1110]] / [[https://www.flightaware.com/live/flight/UAL1954|UA1954]] |
| Daniel Holbert | Local | Local | Local |  |  |
==== Virtual Participants ====

Please list your availability in California time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?pl=1&lid=5391959,2988507,293397,2158177&h=5391959&date=7/18/2023%7C3&hf=1|Time Converter]]

^ Name ^ Timezone ^ PDT Availability ^ Other Notes ^

==== Regrets ====

^ Name ^