====== Mountain View F2F March 2011 ======

Topics for the [[http://www.w3.org/Style/Group/2011/MountainView|March 2011 CSS Working Group Face-to-Face]] meeting in Mountain View, California.
===== Monday =====
  * **9:15am-5:30pm** CSS 2.1 [[http://wiki.csswg.org/spec/css2.1|Remaining Issues]]
  * **5:30pm-6pm** CSS 2.1 Remaining Blocked Tests
===== Tuesday =====
**Morning**
  * **9:15am-10:30am** Adobe's CSS Regions Proposal -- Arno Gourdol, Adobe
  * **10:30am-noon** CSS3 Grid Alignment -- Phil Cupp, Microsoft
 
**Afternoon**
  * **1:10pm** Request for resolution to move Grid Spec from Editor Draft to Working draft
  * **1:15pm-2:00pm** Flexbox  -- Tab
  * **2:00pm-2:45pm** [css3-multicol] Resolve pseudo-algorithm and test suite startup (20min) - Håkon
  * **3:00pm-3:40pm** [[tokyo-workshop-2011|Tokyo forum or workshop topics and dates]] - Jay
  * **3:40pm-** CSS3 Line Grid (if time allows)

===== Wednesday =====
  * CSS3 Module Template http://dev.w3.org/csswg/css-module/
  * EPUB requirements (chairs should restrict to 1/2 hr or 1hr)
  * CSS3 Text (2 hours)
  * CSS3 Writing Modes review (0min, unless jdaggett or others have issues -- fantasai)
  * [css3-fonts] font-specific feature definition
  * [css3-fonts] WOFF and same origin restriction
  * [css3-fonts] revisions to the font matching algorithm
  * Charter extension (current charter expires 3/31)


====== Notes ======

  * ...