===== New York F2F May 2015 =====

   * Host: Bloomberg
   * Dates: Monday-Wednesday, May 18-20, 2015
   *   * Note that the weekend after the meeting is a holiday weekend in the USA (the following Monday is Memorial Day)

==== Place ====

  * Bloomberg NYC: 731 Lexington Ave, New York, NY
  * Map Options (in no particular order)
  * [[http://www.openstreetmap.org/node/2717876762| OpenStreetMap]]
  * [[http://www.bing.com/maps/?FORM=Z9LH2#Y3A9NDAuNzM4MDk4fi03NC4xOTQxOTkmbHZsPTQmc3R5PXImcT03MzElMjBMZXhpbmd0b24lMjBBdmUlMkMlMjBOZXclMjBZb3JrJTJDJTIwTlk=| Bing]]
  * [[https://maps.google.com/maps?ll=40.761662,-73.96805&z=15&cid=12649675258885364599&q=bloomberg+tower&output=classic&dg=ntvo| Google]]
  * <html><img src='http://upload.wikimedia.org/wikipedia/commons/9/94/Bloomberg_tower.jpg'></html>

**Meeting Room**: 
  * 28 MPR B

**Parking**: 
  * Driving is not recommended - use public transit instead

**Weather**
  * Average High: 71°F (22°C)
  * Average Low: 55°F (13°C)
==== Contacts ====
Andrey Rybka arybka*bloomberg.net 

==== Participants ====

Please, put your name in this table if you plan to participate:

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| fantasai | day before | day after | couchsurfing | Amtrak |
| Florian Rivoal | May 16 | May 21 | Airbnb? | SK907/SK908 |
| Chris Lilley | 16 May | 21 May| Days Hotel Broadway | LH404 / LH401 |
| Someone from Apple | ??? | ??? | ??? |  |
| L. David Baron | May 14 | May 20? | with relatives | AF6 / Amtrak |
| Peter Linss | May 16 | May 22 | Hilton Garden Inn | UA1116 / UA1261 |
| Dave Cramer | ??? | ??? | ??? | Metro North! |
| Ian Kilpatrick | ??? | ??? | ??? | ??? |
| Rossen Atanassov | ??? | ??? | ??? | ??? |
| Jet Villegas | ??? | ??? | ??? | ??? |
| Greg Whitworth | ??? | ??? | ??? | ??? |
| Tab Atkins | ??? | ??? | ??? | ??? |
| Bert | May 16 | May 20 | ??? | AF8702/AF8703 |
| Simon Sapin | May 14 | May 20 | ??? | AF6/AF7 |
| Shane Stephens | May 18 | May 20 | ??? | ??? |
| Bo Campbell | May 17 | May 21 | ??? | ??? |
| Tantek Çelik | May 18 | May 23 | ??? | UA760 / UA257 |

Regrets:
  * Tantek Çelik - regrets for day 1. Will be there days 2-3.
  * Simon Pieters (might be able to call in)


==== Visa Requirements ====

http://travel.state.gov/content/visas/english.html
==== Travel to/from airport ====

All Transportation Options 

  * from JFK Aiport to 731 Lexington Avenue
  * http://www.rome2rio.com/s/New-York-JFK/731-Lexington-Avenue

  * from EWR Newark Aiport to 731 Lexington Avenue
  * http://www.rome2rio.com/s/Newark-Airport-EWR-USA/731-Lexington-Avenue

  * from LGA La Guardia Airport to 731 Lexington Avenue
  * http://www.rome2rio.com/s/New-York-La-Guardia/731-Lexington-Avenue

Subway Map

  * http://web.mta.info/nyct/maps/subwaymap.pdf

  * http://web.mta.info/maps/submap.html

Some helpful mobile transit apps with offline capabilities 
  * nycTrans.it
  * NYC Bus & Subway
  * Others search for NYC Transit

==== Hotels ====
Search near 731 Lexington Ave, New York, NY

  * http://www.thehotelnexus.com/hotels-near-building/Bloomberg%20Tower/nyc015

Some decent sites to book hotels (address & dates pre-filled for some which support query strings, sorted by distance):

  * [[http://www.hotels.com/search.do?resolved-location=GEO_LOCATION%3A731%20Lexington%20Avenue,%20New%20York%2C%20NY%2010022%2C%20USA%7C40.76193618774414%7C-73.96810150146484%3AGEOCODE%3AUNKNOWN&q-destination=731%20Lexington%20Avenue,%20New%20York%2C%20NY%2010022%2C%20USA&q-localised-check-in=05%2F17%2F15&q-localised-check-out=05%2F21%2F15&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&sort-order=DISTANCE_FROM_LANDMARK|hotels.com]]

  * http://www.hotwire.com

  * http://www.kayak.com

  * http://www.priceline.com

Anyone organizing an airbnb?
  * 

Interested in contributing to / participating in an airbnb:
  * Florian (probable dates: from the 16th or 17th to the 21st)
==== Other ====

=== Network ===

  * Bloomberg Guest network will be available throughout the building. Password will be printed on the back of the badge.

=== Money ===
  * You should be able to use your credit card pretty much everywhere
  * Most street vendors only take cash
  * Checks are not generally accepted

=== Electricity ===

  * 110V
  * http://en.wikipedia.org/wiki/AC_power_plugs_and_sockets


=== Tourism ===

Attractions
  * http://www.nycgo.com/slideshows/must-see-midtown-attractions

Culture
  * http://www.nycgo.com/slideshows/must-see-midtown-culture
==== Food ====
  * Breakfast and Lunch at Bloomberg
  * http://www.yelp.com/search?find_desc=restaurant&find_loc=731+Lexington+Ave%2C+Manhattan%2C+NY&ns=1



==== Proposed Agenda Topics ====

  * CSS 2.2 First Public Working Draft
  * Flexbox Order accessibility issues / scalable solutions
  * CSS content visibility to AT and testing