====== Paris F2F January 2012 ======

Topics for the [[http://www.w3.org/Style/Group/2012/Paris.html|January 2012 CSS Working Group Face-to-Face]] meeting in Paris, France.

**When:** Monday 30 January – Wednesday 1 Feburary

**Where:** TBD
Room: TBD

**Registration:** TBD - http://www.w3.org/2002/09/wbs/99999/csswg-f2f-paris-2012-01/ |survey

**Weather:** TBD
====== Agenda ======

===== Monday =====
==== Morning ====
TBD
==== Afternoon ====
TBD

===== Tuesday =====
==== Morning ====
TBD
==== Afternoon ====
TBD

===== Wednesday =====
==== Morning ====
TBD
==== Afternoon ====
TBD

====== Participants ======
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^
| Tantek Çelik | self | 2012-01-28 13:55 CDG | 2012-02-08 12:25 CDG | ??? | arriving: BA0308, departing: BA0309 |

===== Transport from to CDG =====
TBD