====== Paris F2F August 2015 ======

   * Host: Mozilla
   * Dates: Tuesday-Thursday, August 25-27, 2015


==== Location ====

[[https://wiki.mozilla.org/Paris|Mozilla Paris]], 16bis Boulevard Montmartre, 75009 Paris, France

See [[https://wiki.mozilla.org/Paris|Mozilla Paris wiki]] for important directions on finding and entering the space
==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | ?? | ?? | ?? | ?? |
| Andrey Rybka | ?? | ?? | ?? | ?? |
| Dave Cramer | ?? | ?? | ?? | ?? |
| Dirk Schulze | ?? | ?? | ?? | ?? |
| fantasai | 23 Aug | ?? | ??| BA |
| Florian Rivoal | ?? | ?? | ?? | ?? |
| Greg Whitworth | ?? | ?? | ?? | ?? |
| Ian Kilpatrick | ?? | ?? | ?? | ?? |
| L. David Baron | ?? | ?? | Apartment | ?? |
| Matt Rakow | ?? | ?? | ??| ?? |
| Peter Linss | ?? | ?? | ?? | ?? |
| Rachel Andrew | ?? | ?? | ?? | [observer] |
| Rossen Atanassov | ?? | ?? | ?? | ?? |
| Shane Stephens | ?? | ?? | ?? | ?? |
| Simon Sapin | | | home | |
| Tab Atkins | ?? | ?? | ?? | ?? |
| Simon Fraser | ?? | ?? | ?? | ?? |
| Dean Jackson | ?? | ?? | ?? | ?? |


(alphabetical by first name, plzkthx)
==== Proposed Agenda Topics ====

  * Writing Modes - DoC and re-CR
  * Grid Layout - LC?
