====== Paris F2F February 2012 ======

Topics for the February 2012 CSS Working Group Face-to-Face meeting in Paris, France.

**When:** Monday 6 February – Wednesday 8 Feburary

**Where:** [[http://maps.google.com/maps?q=23+avenue+d%27Italie,+paris&ie=UTF8&sll=46.75984,1.738281&sspn=8.943171,23.269043&vpsrc=0&hnear=23+Avenue+d%27Italie,+75013+Paris,+%C3%8Ele-de-France&t=m&z=16|23 avenue d'Italie]], paris
Room: TBD

**Registration:** TBD - http://www.w3.org/2002/09/wbs/99999/csswg-f2f-paris-2012-01/ |survey

**Weather:** TBD
===== Agenda =====

=== Proposed Topics ===

  * Add topics here

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Tab Atkins | Google | ??? | ??? | ??? | ??? |  |
| Tantek Çelik | Mozilla Foundation | 2012-01-28 13:55 CDG | 2012-02-08 12:25 CDG | ??? pref: apt share | arriving: BA0308, departing: BA0309 |  |
| fantasai | Mozilla Foundation | ??? |??? | ??? pref: apt share |
| Molly Holzschlag | Invited Expert | ??? | ??? | ??? pref: apt share | ??? | Hope to be present, but other factors postponing decision for now |
| Chris Lilley | W3C | probably TGV | ??? | ??? | ??? |  |
| Peter Linss | HP | ??? | ??? | ??? | ??? |  |
| Brad Kemper | Invited Expert | ??? | ??? | ??? | ??? | I'd like to go, but don't know yet if I can swing it. Cost is a big issue. |
| Florian Rivoal | Opera | ??? | ??? | ??? | ??? |  |
| Apple Person 1 | Apple | ??? | ??? | ??? | ??? |  |
| Apple Person 2 | Apple | ??? | ??? | ??? | ??? |  |
| Vincent Hardy | Adobe | 02/04/11 | 02/08/11 | ??? | ??? |  |
| L. David Baron | Mozilla | 2012-01-28 11:30 CDG | 2012-02-12 10:40 CDG | ??? (maybe apt share) | AF83/AF84 | |
===== Housing =====

==== Nearby Hotels ====

  * list here ...
==== Apartment Share ====

People interested:

^Name^In^Out^Unsponsored?^
|Anton|Sun 2/5|Thu 2/9|**Y**|
|dbaron|?|FOSDEM?|N|
|fantasai|any|any|N|
|Florian?|?|FOSDEM?|N|
|Koji|?|?|**?**|
|Tab|?|?|N|
|Tantek|Sat 1/28|Wed 2/8|N|

Proposed: In appreciation for their self-volunteered time and travel expenses, let's exclude unsponsored Invited Experts from the cost split.
===== Transport to/from CDG =====

  * Take the blue RER B from CDG to Denfert Rochereau and transfer to the light green Metro #6 (direction Nation) to Place d'Italie
