====== Paris F2F August 2025 ======

   * Host: Google
   * Dial-in:  
   * Agenda: 
   * Location: 8 Rue de Londres, 75009 Paris, France
      * Metro: Trinité – d'Estienne d'Orves (line 12, exit 1), [[https://www.ratp.fr/vos-lignes/vos-stations/saint-lazare|Saint-Lazare]] (lines 3, 12, 13, 14, exit 11), Liège (line 13), with many others within a short walk
      * RER: Haussmann–Saint-Lazare (line E), [[https://www.ratp.fr/vos-lignes/vos-stations/auber|Auber]] (line A, a little further a walk)
      * close to the Saint-Lazare train station (written in French as Paris Saint-Lazare or as Gare Saint-Lazare)
   * Weather Forecast:
   * Dates: Tuesday August 19 - Thursday August 21 2025
   * Times: [[https://www.worldtimebuddy.com/?qm=1&lid=2988507,5391959,5128581,2643743,293397,1273294,1816670,1850147,2147714,2193733&h=2988507&date=2025-8-19&sln=9-17&hf=1|9am-5pm]]
     * Morning break: 
     * Lunch break: 
     * Afternoon break:
   * Airports:
     * CDG - main international airport (47 minutes by RER with 1 transfer, 32km by road)
     * ORY - secondary international airport (35 minutes by metro, 27km by road)

Hosted Dinner: 

===== Covid Protocols =====

(to be verified, copied from New York page)

(no change from TPAC)

  * Masks required in the meeting room, can be removed only while actively eating/drinking
  * COVID testing before arrival, and daily before meetings
  * Outdoor dining encouraged, weather permitting
  * Strong recommendation to wear a mask during your entire travel journey (onboard a flight, train or federally-regulated vessel, as well as in airports and other points of entry) except for brief periods while eating, drinking, or taking oral medication, or unless otherwise exempt
  * Accommodations will be made for anyone with a documented exemption to the above

===== Agenda =====

Agenda planning: 

===== Minutes =====

Raw IRC Logs:

Full minutes to come.

===== Attendees =====

==== In-Person Participants ====

(alphabetical by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| . | August ? | August ? | . | . | . |

==== Virtual Participants ====

Please list your availability in Paris time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?qm=1&lid=2988507,5391959,5128581,2643743,293397,1273294,1816670,1850147,2147714,2193733&h=2988507&date=2025-8-19&sln=9-17&hf=1|Time Converter]]

Alphabetize by first name.

^ Name ^ Timezone ^ CEST Availability ^ Other Notes ^
| . | . | . | . |

==== Regrets ====

^ Name ^
| ... |
