====== Paris F2F February 2012 ======

Topics for the February 2012 CSS Working Group Face-to-Face meeting in Paris, France.

**When:** Monday 6 February – Wednesday 8 Feburary

**Where:** [[http://maps.google.com/maps?q=23+avenue+d%27Italie,+paris&ie=UTF8&sll=46.75984,1.738281&sspn=8.943171,23.269043&vpsrc=0&hnear=23+Avenue+d%27Italie,+75013+Paris,+%C3%8Ele-de-France&t=m&z=16|23 avenue d'Italie]], paris
Room: TBD

**Registration:** TBD - http://www.w3.org/2002/09/wbs/99999/csswg-f2f-paris-2012-01/ |survey

**Weather:** TBD
===== Agenda =====

=== Proposed Topics ===

  * Selectors 4
  * [[http://lists.w3.org/Archives/Public/public-css-testsuite/2012Jan/0001.html|Media Queries REC]]

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Tab Atkins | Google | Sometime Feb 4 | 2012-02-09 12:40 CDG | apt share | ??? |  |
| Tantek Çelik | Mozilla Foundation | 2012-01-28 13:55 CDG | 2012-02-08 12:25 CDG | apt share | arriving: BA0308, departing: BA0309 |  |
| fantasai | Mozilla Foundation | Sat/Sun via OSL | temporarily local | apt share |
| Molly Holzschlag | Invited Expert | ??? | ??? | ??? pref: apt share | ??? | Hope to be present, but other factors postponing decision for now |
| Chris Lilley | W3C | probably TGV | ??? | ??? | ??? |  |
| Peter Linss | HP | ??? | ??? | ??? | ??? |  |
| Brad Kemper | Invited Expert | ??? | ??? | ??? | ??? | I'd like to go, but don't know yet if I can swing it. Cost is a big issue. |
| Florian Rivoal | Opera | ??? | ??? | ??? | ??? |  |
| Simon Fraser | Apple | ??? | ??? | ??? | ??? |  |
| Vincent Hardy | Adobe | 02/04/11 | 02/13/11 | Marriott| arriving: AIR FRANCE 2457 (from Bucharest), departing: AIR FRANCE 84|  |
| L. David Baron | Mozilla | 2012-01-28 11:30 CDG | 2012-02-12 10:40 CDG | ??? (maybe apt share) | AF83/AF84 | |
| Bert | W3C | ? | ? | ? | ? | |
| John Daggett | Mozilla | 2012-02-03 15:50 CDG | 2012-02-10 11:00 CDG | ??? (maybe apt share) | JL405/JL042 | |
| Luke Macpherson | Google | 2012-02-04 17:55 CDG | 2012-02-09 17:50 CDG | ??? | Ask me | |
| Koji Ishii | Invited Expert | ??? |??? | apt share |
| Anton Prowse | Invited Expert | ??? |??? | apt share |
| Sylvain Galineau | Microsoft | Feb 3 or 4 | ??? | ??? | ??? |  |
| Alan Stearns | Adobe | Feb 5 | Feb 11 | Ibis | ??? |  |
| Håkon Wium Lie | Opera | Feb 5 | Feb 8 | 


===== Housing =====

==== Nearby Hotels ====

  * list here ...
==== Apartment Share ====

People interested:

^Name^In^Out^Sponsored?^
|Anton|Sun Feb 5|Thu Feb 9|**N**|
|dbaron|FOSDEM?|Sun Feb 12 (or hotel earlier)|Y|
|fantasai|any|any|Y|
|Florian?|FOSDEM?|?|Y|
|Koji|?|?|**?**|
|Tab|Sat Feb 4|Thu Feb 9|Y|
|Tantek|Sat Jan 28|Wed Feb 8|Y|

Proposed: In appreciation for their self-volunteered time and travel expenses, let's exclude unsponsored Invited Experts from the cost split.

Note: FOSDEM is Sat-Sun Feb 4-5, so people attending FOSDEM would probably be taking the train from Brussels to Paris late on Sunday February 5.
===== Transport to/from CDG =====

  * Take the blue RER B from CDG to Denfert Rochereau and transfer to the light green Metro #6 (direction Nation) to Place d'Italie
