====== Paris F2F August 2015 ======

   * Host: Mozilla
   * Dates: Tuesday-Thursday, August 25-27, 2015
   * Nearby events:
     * [[https://lists.w3.org/Archives/Public/public-editing-tf/2015Jun/0023.html|Editing TF meeting]] (Sunday-Monday 23-24)
     * [[https://wiki.css-houdini.org/planning/paris-2015|Houdini meeting]] (Friday-Saturday 28-29)


==== Location ====

[[https://wiki.mozilla.org/Paris|Mozilla Paris]], 16bis Boulevard Montmartre, 75009 Paris, France

See [[https://wiki.mozilla.org/Paris|Mozilla Paris wiki]] for important directions on finding and entering the space
==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | 21 Aug | 30 Aug | Apt | ?? |
| Andrey Rybka | ?? | ?? | ?? | ?? |
| Bert | 24 Aug | 29 Aug | Vivienne | train (Gare de Lyon) A: 21:41 / D: 18:19 |
| Brian Birtles | ?? | ?? | ?? | observer from Mozilla (and SVG WG) |
| Dave Cramer | ?? | ?? | ?? | ?? |
| Dean Jackson | ?? | ?? | ?? | ?? |
| Dirk Schulze | ?? | ?? | ?? | ?? |
| fantasai | 23 Aug | ?? | ??| BA |
| Florian Rivoal | ?? | ?? | ?? | ?? |
| Greg Whitworth | ?? | ?? | ?? | ?? |
| Hyojin Song | 24 Aug | 28 Aug | ?? | ?? |
| Ian Kilpatrick | ?? | ?? | ?? | ?? |
| Johannes Wilm | ?? | ?? | ?? | ?? |
| L. David Baron | ?? | ?? | Apartment | ?? |
| Matt Rakow | ?? | ?? | ??| ?? |
| Peter Linss | ?? | ?? | ?? | ?? |
| Rachel Andrew | ?? | ?? | ?? | [observer] |
| Rossen Atanassov | ?? | ?? | ?? | ?? |
| Shane Stephens | ?? | ?? | ?? | ?? |
| Simon Fraser | ?? | ?? | ?? | ?? |
| Simon Pieters | ?? | ?? | ?? | ?? |
| Simon Sapin | | | home | |
| Steve Zilles | August 24 | August 31 | apartment | Thai Air 930 |
| Tab Atkins | ?? | ?? | ?? | ?? |

(alphabetical by first name, plzkthx)
==== Proposed Agenda Topics ====

  * Writing Modes - DoC and re-CR
  * Grid Layout - LC?
  * User stylesheets
  * fantasai owes Simon 120 euros