====== Paris F2F February 2012 ======

Topics for the [[http://www.w3.org/Style/Group/2012/Paris.html|January 2012 CSS Working Group Face-to-Face]] meeting in Paris, France.

**When:** Monday 6 February – Wednesday 8 Feburary

**Where:** [[http://maps.google.com/maps?q=23+avenue+d%27Italie,+paris&ie=UTF8&sll=46.75984,1.738281&sspn=8.943171,23.269043&vpsrc=0&hnear=23+Avenue+d%27Italie,+75013+Paris,+%C3%8Ele-de-France&t=m&z=16|23 avenue d'Italie]], paris
Room: TBD

**Registration:** TBD - http://www.w3.org/2002/09/wbs/99999/csswg-f2f-paris-2012-01/ |survey

**Weather:** TBD
====== Agenda ======

===== Monday =====
==== Morning ====
TBD
==== Afternoon ====
TBD

===== Tuesday =====
==== Morning ====
TBD
==== Afternoon ====
TBD

===== Wednesday =====
==== Morning ====
TBD
==== Afternoon ====
TBD

====== Participants ======
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^
| Tantek Çelik | self | 2012-01-28 13:55 CDG | 2012-02-08 12:25 CDG | ??? | arriving: BA0308, departing: BA0309 |

===== Transport from to CDG =====
TBD