====== Paris F2F 2013 ======

**Dates**: 2013 September 11-13

**Location**: Mozilla Paris, 16 bis blvd. Montmartre, Paris 75009, France

===== Adjacent Events =====
before:
  * 2013-09-06 [[http://2013.dconstruct.org|dConstruct]], Brighton, UK.
  * 2013-09-07…08 [[http://indiewebcamp.com/2013/UK|IndieWebCampUK]], Brighton, UK.
  * 2013-09-10 [[http://lists.w3.org/Archives/Public/public-html/2013Jul/0055.html|Responsive Images meetup]], Paris.
after:
  * 2013-09-16…17 [[http://www.w3.org/2012/12/global-publisher/|W3C Publishing Workshop]], Paris.
  * 2013-09-17…18 [[https://www.w3.org/Member/Board/|W3C AB]], Cambridge, MA, USA

===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Adams, Glenn | CoxCom | ? | ? | ? | ? | |
| Atkins, Tab | Google | ? | ? | ? | ? | |
| Baron, L. David | Mozilla | ? | ? | ? | ? |  |
| Bos, Bert | W3C | ? | ? | ? | ? | 50% (ftf + workshop) |
| Çelik, Tantek | Mozilla | ? | ? | ? | ? |  |
| fantasai | Mozilla | ? | ? | ? | ? | |
| Galineau, Sylvain | Adobe | 09/09/2013 | ? | ? | ? | 75% 
| Glazman, Daniel | Disruptive Innovations | N/A | N/A | home | N/A |
| Linss, Peter | HP | ? | ? | ? | ? |  |
| O'Connor, Edward | Apple | ? | ? | ? | ? |  |
| Quin, Liam | W3C | 2013-09-10 | 2013-09-17 | ? | ? | Also going to Workshop |
| Rivoal, Florian | Invited Expert | ? | ? | ? | ? | 50% |
| Sapin, Simon | Mozilla | ? | ? | ? | ? |  |
| Schulze, Dirk | Adobe | ? | ? | ? | ? |  |
| Stearns, Alan | Adobe | ? | ? | ? | ? |  |
| Storset, Leif Arne | Opera | ? | ? | ? | ? |  |
| Verou, Lea | Invited Expert | 2013-09-09 | 2013-09-13 | ? | ? |  |
| Villegas, Jet | Mozilla | ? | ? | ? | ? |  |
| Zilles, Steve | Adobe| 9/10/2013 | 9/16/2013 | ? | ? |  |
| Ishii, Koji | Rakuten | ? | ? | ? | ? |  |

Regrets: John Daggett