====== Redmond F2F April 2026 ======

   * Host: Microsoft
   * Dial-in: TBD
   * Location: Microsoft Building 122, 15120 NE 40th St, Redmond, WA 98052
   * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=47.6749&lon=-122.124&unit=1&mp=1|⁰C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=47.6749&lon=-122.124&unit=0&mp=1|⁰F]], [[https://viewer.synopticdata.com/map/data/now/air-temperature/WXM2697/plots/temperature|Current Weather Conditions]]
   * Dates: Tuesday 31 March - Thursday 02 April 2026
   * Times: Room available 8:00am-6:00pm, meeting 9:00am-5:00pm
     * Morning break: ~10:30am
     * Lunch break: noon
     * Afternoon break: ~2:30pm
   * Airports:
       * SEA - Seattle-Tacoma Airport (32km drive, **major hub and closest**)
       * PAE - Paine Field Airport (39km drive, **small airport**)

===== Covid Protocols =====

  * Masks recommended, but not required, in the meeting room.
  * COVID testing daily before meeting.
  * Outdoor dining encouraged, weather permitting.
  * Strong recommendation to wear a mask in airports and on airplanes (particularly during takeoff and landing) except for brief periods while eating, drinking, or taking oral medication, or unless otherwise exempt.

===== Agenda =====

Agenda planning TBD. Flag issues with Agenda+ F2F or note them here.

===== Attendees =====

==== In-Person Participants ====

(alphabetical by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Dietary Restrictions ^ Flights or Other Notes ^
| Alison Maher | n/a | n/a | n/a | GF + preferred dairy free | host |
| Florian Rivoal | 03/29 (KE742+KE041) | 04/03 (KE042+KE721) | TBD | omnivore | |


==== Virtual Participants ====

Please list your availability in California time (morning/afternoon/all or specific time ranges). See [[https://www.worldtimebuddy.com/?qm=1&lid=5808079,2158177,1850147,293397,2988507,2643743,5128581&h=58080799&date=2026-3-31&sln=8-16&hf=1|Time Converter]]

^ Name ^ Timezone ^ PST Availability ^ Other Notes ^

==== Regrets ====

^ Name ^
| Name, Affiliation |
