===== San Francisco F2F May 9-11 2016 =====

   * Host: Google
   * Address: 345 Spear St, San Francisco
   * Dates: Monday-Wednesday, May 09-11, 2016
   * Times: 
   * Location: [[https://www.google.com/maps/place/Google+San+Francisco/@37.7899358,-122.3923733,17z/data=!3m2!4b1!5s0x808580700892716d:0xd104ce6ddb61b683!4m2!3m1!1s0x8085807aa599c429:0xf5a373d09072e1ac | Map]]

==== Adjacent meetings ====
  * 2016-05-12..13 [[link]] Houdini in San Francisco

==== Dates to schedule around ====
  * 2016-05-05 [[http://www.typecamp.org/camps/san-francisco-blackletter/|Typecamp Blackletter]]
  * 2016-05-15 [[http://www.zapposbaytobreakers.com/|Bay to Breakers]]

==== Place ====
  * [[https://maps.google.com/?q=Google%20San%20Francisco@37.789904,-122.390576&hl=en|Google San Francisco]], 345 Spear Street, San Francisco, CA 94105, United States
  * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.7895&lon=-122.3890&unit=1&mp=1|°C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.7895&lon=-122.3890&mp=1|°F]]

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | May 8 | May 14 | AirBnB | ??? |
| Chris Lilley | ??? | ??? | ??? | ??? |
| Dave Cramer | ??? | ??? | ??? | pending management approval |
| Florian Rivoal | May 7 | May 12 | AirBnB | KE2726+KE023 / KE024+KE721 |
| Hiroshi Sakakibara | ??? | ??? | ??? | ??? |
| Jen Simmons | May 8 | May 12 | Harbor Court Hotel | Delta |
| Jet Villegas | N/A | N/A | home | bike |
| L. David Baron | N/A | N/A | home | BART |
| Rossen Atanassov | May 8 | May 15 | ??? | Delta |
| Simon Pieters | ??? | ??? | ??? | ??? |
| Takao Baba | ??? | ??? | ??? | ??? |

==== Proposed Agenda Topics ====

