===== San Francisco F2F May 9-11 2016 =====

   * Host: [[https://maps.google.com/?q=Google%20San%20Francisco@37.789904,-122.390576&hl=en|Google San Francisco]], 345 Spear Street, San Francisco, CA 94105, United States
   * Dates: Monday-Wednesday, May 09-11, 2016
   * Times: 

==== Adjacent meetings ====
  * 2016-05-12..13 [[link]] Houdini in San Francisco

==== Dates to schedule around ====
  * 2016-05-15 [[http://www.zapposbaytobreakers.com/|Bay to Breakers]]

==== Place ====

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | ??? | ??? | ??? | ??? |
| Dave Cramer | ??? | ??? | ??? | pending management approval |
| Hiroshi Sakakibara | ??? | ??? | ??? | ??? |
| L. David Baron | N/A | N/A | home | BART |
| Takao Baba | ??? | ??? | ??? | ??? |

==== Proposed Agenda Topics ====

