===== San Francisco F2F May 9-11 2016 =====

   * Host: Google
   * Address: 345 Spear St, San Francisco
   * Dates: Monday-Wednesday, May 09-11, 2016
   * Times: doors open at 8:30am
   * Location: [[https://www.google.com/maps/place/Google+San+Francisco/@37.7899358,-122.3923733,17z/data=!3m2!4b1!5s0x808580700892716d:0xd104ce6ddb61b683!4m2!3m1!1s0x8085807aa599c429:0xf5a373d09072e1ac | Map]]

==== Adjacent meetings ====
  * 2016-05-12..13 [[https://github.com/w3c/css-houdini-drafts/wiki/San-Francisco-F2F-May-12-13-2016| Houdini in San Francisco]]

==== Dates to schedule around ====
  * 2016-05-05 [[http://www.typecamp.org/camps/san-francisco-blackletter/|Typecamp Blackletter]]
  * 2016-05-15 [[http://www.zapposbaytobreakers.com/|Bay to Breakers]]

==== Place ====
  * [[https://maps.google.com/?q=Google%20San%20Francisco@37.789904,-122.390576&hl=en|Google San Francisco]], 345 Spear Street, San Francisco, CA 94105, United States
  * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.7895&lon=-122.3890&unit=1&mp=1|°C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.7895&lon=-122.3890&mp=1|°F]]

The simplest way to get to the meeting room is to walk into the lobby entrance off spear street (the entrance is directly opposite a big bike rental rack). Take the elevators to level 7 and a security guard should be able to direct you to the correct room (which is called Elastigirl).

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | May 8 | May 14 | AirBnB | ??? |
| Andrey Rybka | May 8 | May 11 | Club Quarters | UA443 |
| Brad Kemper | N/A | N/A | home | Driving or BART from Hayward |
| Chris Lilley | May 7| May 15| AirBnB | UA783 / UA 242|
| Dave Cramer | May 8 | May 14 | Mosser Hotel | UA912 / UA1146 |
| Edward O'Connor | N/A | N/A | home | bike or muni |
| Elliott Sprehn | ?? | ?? | ?? | ?? |
| Florian Rivoal | May 7 | May 12 | AirBnB | KE2726+KE023 / KE024+KE721 |
| Greg Whitworth | May ?? | May ?? | ??? | Delta |
| Geoffrey Sneddon | May 8 | May 15 | AirBnB| BA287 / BA286+BA1488 |
| Hiroshi Sakakibara | May 8 | May 14 | AirBnB | DL636+DL2778 / DL2759+DL637 |
| Ian Kilpatrick | ?? | ?? | ?? | ?? |
| Jen Simmons | May 8 | May 12 | Harbor Court Hotel | Delta |
| Jet Villegas | N/A | N/A | home | bike |
| Jihye Hong | May 9 | May 13 | Courtyard | OZ 212 / OZ 211 |
| Joone Hur | May 9 | May 11 | ??? | air shuttle |
| Koji Ishii | ?? | ?? | ?? | ?? |
| L. David Baron | N/A | N/A | home | BART |
| Myles Maxfield | N/A | N/A | home |  |
| Ojan Vafai | ?? | ?? | ?? | ?? |
| Peter Linss | May 8 | May 14 | Courtyard | UA1271 / UA497 |
| Rossen Atanassov | May 8 | May 15 | ??? | Delta |
| Shane Stephens | May 6 | May 13 | Triton | QF73 / QF74 |
| Simon Pieters | May 8 | May 13 | AirBnB | UA7063+UA949 / UA926+UA9070 |
| Simon Fraser | N/A | N/A | home | none |
| Tab Atkins | ?? | ?? | ?? | ?? |
| Takao Baba | May 8 | May 12 | AirBnB | DL636+DL2778 / DL2769+DL637 |
| Tantek Çelik | 2016-05-09 | N/A | home | UA 8829 / none |

===== Observers =====
  * Daniel Holbert
  * Eliot Kimber
  * Rik Cabanier
===== Regrets =====
  * Dael Jackson
  * Hyojin Song
  * Lea Verou (partial regrets: I will be in the area, but attending a conference (CHI 2016). I might be able to drop by for certain agenda items)

==== Proposed Agenda Topics ====

== Monday ==

== Tuesday ==
  * CSS Round Display (jihye)
      * 'shape' media feature
      * 'viewport-fit' and terms related to viewport
      * polar coordinates model
      * extensions to the Screen Interface for supporting the round display

== Wednesday ==
  * Color Gamut media query [[https://lists.w3.org/Archives/Public/www-style/2016Mar/0316.html]] - smfr/Rik/ChrisL

== Unassigned ==
  * CSS Scroll Snap - All remaining issues and merge differences (tab and fantasai)
  * Hanging punctuation - add start and discuss character classes
  * New WD for CSS Generated Content, a11y issues (dauwhe)
  * Step sizing and alternatives
  * Breakout Session about [[https://lists.w3.org/Archives/Public/www-style/2016Apr/0329.html|percentages against indefinite sizes]] (tab, fantasai, dholbert, dbaron, rossen) 
  * CSS Grid (tab and fantasai)
      * subgrid 
      * any other remaining issues
  * CSS Flexbox
      * new CR? (tab and fantasai)
      * running layout to compute intrinsic sizes (shrinkwrapping a multi-line column flexbox) - implementable enough, or do we need to change the spec? (tab)
  * CSS Box Alignment (tab and fantasai)
      * application of justify-content to multicol columns
      * default overflow-alignment value
      * anything else?
  * A report on vertical-writing design award [[http://tategaki.github.io/awards/|Award Web Site]]
  
  * CSS Step Sizing - more feedback and FPWD?
  * CSS Counters - [[https://lists.w3.org/Archives/Public/www-style/2016Apr/0364.html|suggested change to counter inheritance/nested scopes]] (tab)
  * CSS V&U - url(#frag) resolution when base url is changed (tab)
  * [[http://xkcd.com/1676/|Snake justification]]
  * MediaQueries - remaining issues (fantasai)
  * CSSOM View [[https://lists.w3.org/Archives/Public/www-style/2016May/0045.html|getBoundingClientRect]] (koji)
  * CSS Page — MQs should respond to page size [[https://lists.w3.org/Archives/Public/www-style/2016May/0071.html]] (florian)
  * CSS Containment — FPWD? (Florian)
  * CSS Color 4 - review color(), p3/rec2020, @profile and open issues (ChrisL)