===== San Francisco F2F May 9-11 2016 =====

   * Host: Google
   * Dates: Monday-Wednesday, May 09-11, 2016
   * Times: 

==== Adjacent meetings ====
  * 2016-05-12..13 [[link]] Houdini in San Francisco

==== Dates to schedule around ====
  * 2016-05-15 [[http://www.zapposbaytobreakers.com/|Bay to Breakers]]

==== Place ====

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | ??? | ??? | ??? | ??? |
| Dave Cramer | ??? | ??? | ??? | pending management approval |
| Hiroshi Sakakibara | ??? | ??? | ??? | ??? |
| Takao Baba | ??? | ??? | ??? | ??? |

==== Proposed Agenda Topics ====

