===== San Francisco F2F May 9-11 2016 =====

   * Host: Google
   * Address: 345 Spear St, San Francisco
   * Dates: Monday-Wednesday, May 09-11, 2016
   * Times: 
   * Location: [[https://www.google.com/maps/place/Google+San+Francisco/@37.7899358,-122.3923733,17z/data=!3m2!4b1!5s0x808580700892716d:0xd104ce6ddb61b683!4m2!3m1!1s0x8085807aa599c429:0xf5a373d09072e1ac | Map]]

==== Adjacent meetings ====
  * 2016-05-12..13 [[https://github.com/w3c/css-houdini-drafts/wiki/San-Francisco-F2F-May-12-13-2016| Houdini in San Francisco]]

==== Dates to schedule around ====
  * 2016-05-05 [[http://www.typecamp.org/camps/san-francisco-blackletter/|Typecamp Blackletter]]
  * 2016-05-15 [[http://www.zapposbaytobreakers.com/|Bay to Breakers]]

==== Place ====
  * [[https://maps.google.com/?q=Google%20San%20Francisco@37.789904,-122.390576&hl=en|Google San Francisco]], 345 Spear Street, San Francisco, CA 94105, United States
  * Weather Forecast: [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.7895&lon=-122.3890&unit=1&mp=1|°C]] or [[http://forecast.weather.gov/MapClick.php?smap=1&lat=37.7895&lon=-122.3890&mp=1|°F]]

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | May 8 | May 14 | AirBnB | ??? |
| Brad Kemper | N/A | N/A | home | Driving or BART from Hayward |
| Chris Lilley | ??? | ??? | ??? | ??? |
| Dave Cramer | May 8 | May 14 | Mosser Hotel | UA912 / UA1146 |
| Edward O'Connor | N/A | N/A | home | bike or muni |
| Florian Rivoal | May 7 | May 12 | AirBnB | KE2726+KE023 / KE024+KE721 |
| Greg Whitworth | May ?? | May ?? | ??? | Delta |
| Geoffrey Sneddon | May 8 | May 15 | AirBnB| BA287 / BA286+BA1488 |
| Hiroshi Sakakibara | May 8 | May 14 | AirBnB | DL636+DL2778 / DL2759+DL637 |
| Jen Simmons | May 8 | May 12 | Harbor Court Hotel | Delta |
| Jet Villegas | N/A | N/A | home | bike |
| Jihye Hong | May 9 | May 13 | Courtyard | OZ 212 / OZ 211 |
| Joone Hur | May 9 | May 11 | ??? | air shuttle |
| L. David Baron | N/A | N/A | home | BART |
| Peter Linss | May 8 | May 14 | Courtyard | UA1271 / UA497 |
| Rossen Atanassov | May 8 | May 15 | ??? | Delta |
| Simon Pieters | May 8 | May 13 | AirBnB | UA7063+UA949 / UA926+UA9070 |
| Takao Baba | May 8 | May 12 | AirBnB | DL636+DL2778 / DL2769+DL637 |
| Tantek Çelik | 2016-05-09 | N/A | home | UA 8829 / none |

===== Observers =====
  * Daniel Holbert
  * Eliot Kimber
  * Rik Cabanier
===== Regrets =====
  * Dael Jackson
  * Hyojin Song

==== Proposed Agenda Topics ====

  * CSS Scroll Snap - Complete the Merge
  * Hanging punctuation - add start and discuss character classes
  * New WD for CSS Generated Content?
  * Step sizing and alternatives
  * CSS Grid - subgrid and any other remaining issues
  * CSS Flexbox - new CR?
  * CSS Box Alignment
      * application of justify-content to multicol columns
      * default overflow-alignment value
      * anything else?
  * A report on vertical-writing design award [[http://tategaki.github.io/awards/|Award Web Site]]
  * CSS Round Display
      * Media query extension for supporting CSS Round Display
      * viewport-fit for supporting CSS Round Display
      * polar issues
      * New ideas ? : )
