====== San Diego F2F 2012 ======

**When**: August 13-15 2012

**Where**: San Diego location TBD

**Host**: HP (Peter Linss)

===== Hosted Dinner =====

TBD

===== Lodging =====

TBD

===== Transport to/from Airport =====

  * The meeting hotel is 3.3 miles south-east of the airport, best bet is a taxi, approximate fare US$15.
  * [[http://www.sdmts.com/trolley/trolley.asp|The Trolley]] has a station near the hotel and is good for transport in the downtown area (does not go to the airport).

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Tantek Çelik | Mozilla | – | – | – | | 
| John Daggett | Mozilla | August 12 | August 15 | AirBnB | ?? | |
| Molly Holzschlag | W3C Invited Experts | ?? | ?? | ?? | ?? | Let's go to LegoLand! |
| Peter Linss  | HP | local | – | – | – | |
| Edward O'Connor | Apple | - | - | - | - | - |
| Bert | W3C | TBD | TBD | TBD | TBD | |
===== Agenda =====

  * TBD

=== Proposed Topics ===

  * Add topics here