====== San Diego F2F 2012 ======

**When**: August 13-15 2012

**Where**: San Diego Marriott Marquis & Marina - Torrey Pines 2 & 3

**Host**: HP (Peter Linss)

===== Hosted Dinner =====

TBD

===== Lodging =====

The preferred hotel is the:\\
[[http://www.marriott.com/hotels/travel/sandt-san-diego-marriott-marquis-and-marina/|San Diego Marriott Marquis & Marina]]\\
333 West Harbor Drive\\
San Diego, CA 92101\\
+1-619-234-1500\\
+1-800-228-9290\\

If at all possible please book a room at this hotel, a block of rooms has been reserved at a discounted rate. A [[https://lists.w3.org/Archives/Member/w3c-css-wg/2012JulSep/0059.html|link to the registration page is available on the member-only mailing list]].

A partial listing of alternate hotels in the area is [[http://goo.gl/maps/FU1t|available here]].

===== Transport to/from Airport =====

  * The meeting hotel is 3.3 miles south-east of the airport, best bet is a taxi, approximate fare US$15.
  * [[http://www.sdmts.com/trolley/trolley.asp|The Trolley]] has a station near the hotel and is good for transport in the downtown area (does not go to the airport).

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Glenn Adams | Cox | August 12 | August 16 | Marriott | TBD | 
| Tantek Çelik | Mozilla | – | – | – | | 
| John Daggett | Mozilla | August 12 | August 15 | AirBnB | ?? | |
| Molly Holzschlag | W3C Invited Experts | ?? | ?? | ?? | ?? | Let's go to LegoLand! |
| Peter Linss  | HP | local | – | – | – | |
| Edward O'Connor | Apple | - | - | - | - | - |
| Bert | W3C | TBD | TBD | TBD | TBD | |
| Florian Rivoal | Opera | August 12 | August 15 |?|?| |
| Alan Stearns | Adobe | Aug 12 | Aug 17 | Marriott | Alaska 472/487 | |
| fantasai | Mozilla | ? | ? | Mariott | TBD | |
| Daniel Glazman | Disruptive Innovations | Aug 12 | Aug 16 | Marriott | TBD | |
| Tab Atkins | Google | Aug 12 | Aug 16 | Marriott | TBD | |


===== Agenda =====

  * TBD

=== Proposed Topics ===

  * Add topics here