====== San Diego F2F 2012 ======

**When**: August 13-15 2012

**Where**: San Diego location TBD

**Host**: HP (Peter Linss)

===== Hosted Dinner =====

TBD

===== Lodging =====

TBD

===== Transport to/from Airport =====

  * TBD

===== Participants =====
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Tantek Çelik | Mozilla | – | – | – | | 
| John Daggett | Mozilla | August 12 | August 15 | AirBnB | ?? | |
| Molly Holzschlag | W3C Invited Experts | ?? | ?? | ?? | ?? | Let's go to LegoLand! |
| Peter Linss  | HP | local | – | – | – | |
| Edward O'Connor | Apple | - | - | - | - | - |
===== Agenda =====

  * TBD

=== Proposed Topics ===

  * Add topics here
