 ====== Seattle F2F July 2011 ======

Topics for the [[http://www.w3.org/Style/Group/2011/Seattle.html|July 2011 CSS Working Group Face-to-Face]] meeting in Seattle, WA.

Dates: Sunday 24 – Tuesday 26

Venue: TBD

Host dinner: ???


===== Proposed Agenda Topics ====

  * CSSOM
  * CSS3 Text


===== Participants =====


^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^
| Tantek Çelik | self | ??? | ??? | ??? | ??? |
| Elika Etemad | self | ??? | ??? | ??? | ??? |
| Molly Holzschlag | self | ??? | ??? | ??? | ??? |
| Peter Linss | HP | ??? | ??? | ??? | ??? |
| Anne van Kesteren | Opera | 23-07 18:53 | 29-07 15:00 | ??? | KL 4746 |
