===== Seattle F2F Jan 11-13 2017 =====

   * Host: Microsoft
   * Address: [[https://www.google.com/maps/place/Microsoft+Westlake-Terry+Office/@47.6212285,-122.3406721,15.28z/data=!4m5!3m4!1s0x54901537bdaf44a5:0xfb1639b18d73918a!8m2!3d47.6213969!4d-122.3380915?hl=en | 320 Westlake Avenue North, Seattle, WA 98109, US]]
   * Dates: Wednesday–Friday, Jan 11-13 2017
   * Times: 08:30 doors open, 09:00 meeting start, 18:00 meeting end (each day)
   * Location: 

==== Adjacent meetings ====
  * 2017-01-10 [[https://github.com/w3c/css-houdini-drafts/wiki/Seattle-F2F-Jan-10-2017| Houdini in Seattle]]

==== Group Dinner ====
TBD

==== Place ====
  * Microsoft Seattle - 320 Westlake Avenue North, Seattle, WA, 98109, United States
==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | n/a | n/a | home | n/a |
| Bert Bos | 9 Jan 11:25 | 14 Jan 12:58 | TBD | DL143 / AF3653 |
| Brian Birtles | TBD | TBD | TBD | TBD |
| Brad Werth | TBD | TBD | TBD | observer from Mozilla |
| Daniel Glazman | TBD | TBD | TBD | TBD |
| Dave Cramer | 10 Jan | 15 Jan | Hyatt | UA1641 / UA419 |
| fantasai | TBD | TBD | TBD | TBD |
| Florian Rivoal | 10 Jan | 14 Jan | TBD. Airbnb? | KE728+KE019 / KE020+KE271 |
| Francois Remy | n/a | n/a | home | n/a |
| Greg Whitworth | n/a | n/a | home | n/a |
| Hiroshi Sakakibara(+? crews?) | TBD | TBD | TBD | TBD |
| Ian Kilpatrick | TBD | TBD | TBD | TBD |
| Jen Simmons | TBD | TBD | TBD | TBD |
| Jet Villegas | TBD | TBD | TBD | TBD |
| L. David Baron | 9 Jan 20:48 | 13 Jan 20:45 | TBD | UA1688 / AS300 |
| Liam Quin | TBD | TBD | TBD | TBD |
| Peter Linss | TBD | TBD | TBD | TBD |
| Rachel Andrew | 9 Jan | 15 Jan | TBD | out BA193 and BA2410, back BA48 |
| Rachel Nabors | n/a | n/a | home | n/a |
| Rossen Atanassov | n/a | n/a | home | n/a |
| Shane Stephens | TBD | TBD | TBD | TBD |
| Simon Fraser | TBD | TBD | TBD | TBD |
| Simon Pieters | TBD | TBD | TBD | TBD |
| Tab Atkins | tbd | tbd | tbd | tbd |
| Steve Zilles | 10 Jan | 13 Jan | TBD | TBD |

==== Topics ====

  * [[https://github.com/w3c/csswg-drafts/issues/509|Intrinsic Sizes inside Percentage Containers]]
  * CSS Sizing Level 3: remaining issues + CR?
  * [[https://www.w3.org/blog/2016/11/efficient-representation-for-web-formats/|EXI4CSS]] - our feedback to the EXI WG
  * moving [[https://tabatkins.github.io/specs/css-font-display/|css-font-display]] into the WG (dbaron)
  * [[https://lists.w3.org/Archives/Public/www-style/2016Sep/0103.html|CSS Fetch integration]] (dbaron)
  * [[https://github.com/w3c/csswg-drafts/issues/757|relative URL resolution in var() references]] (fremy)