===== Seattle F2F Jan 11-13 2017 =====

   * Host: Microsoft
   * Address: 320 Westlake Avenue North, Seattle, WA 98109, US
   * Dates: Wednesday–Friday, Jan 11-13 2017
   * Times: 08:30 doors open, 09:00 meeting start, 18:00 meeting end (each day)
   * Location: 

==== Adjacent meetings ====
  * 2017-01-10 [[https://github.com/w3c/css-houdini-drafts/wiki/Seattle-F2F-Jan-10-2017| Houdini in Seattle]]

==== Group Dinner ====
TBD

==== Place ====
  * Microsoft Seattle - 320 Westlake Avenue North, Seattle, WA, 98109, United States
==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | n/a | n/a | home | n/a |
| Daniel Glazman | TBD | TBD | TBD | TBD |
| fantasai | TBD | TBD | TBD | TBD |
| Florian Rivoal | TBD | TBD | TBD | TBD |
| Francois Remy | n/a | n/a | home | n/a |
| Greg Whitworth | n/a | n/a | home | n/a |
| Hiroshi Sakakibara(+? crews?) | TBD | TBD | TBD | TBD |
| Ian Kilpatrick | TBD | TBD | TBD | TBD |
| Jen Simmons | TBD | TBD | TBD | TBD |
| Chris Lilley | TBD | TBD | TBD | TBD |
| Peter Linss | TBD | TBD | TBD | TBD |
| Rachel Andrew | 9 Jan | 15 Jan | TBD | out BA193 and BA2410, back BA48 |
| Rossen Atanassov | n/a | n/a | home | n/a |
| Shane Stephens | TBD | TBD | TBD | TBD |
| Simon Fraser | TBD | TBD | TBD | TBD |
| Simon Pieters | TBD | TBD | TBD | TBD |
| Tab Atkins | tbd | tbd | tbd | tbd |
| Rachel Nabors | n/a | n/a | home | n/a |
