====== Seattle F2F 2014 ======

**Dates**: 2014 January 27-29

===== Location ===== 
[Adobe Seattle, 801 North 34th Street|https://www.google.com/maps/preview#!q=adobe&data=!4m15!2m14!1m13!1s0x54901506ba72d6e5%3A0xf693cdc0af40611e!3m8!1m3!1d64369!2d-122.342892!3d47.6704929!3m2!1i960!2i1150!4f13.1!4m2!3d47.648301!4d-122.347935]
Meeting room: Adobe U, first floor straight through the double doors after the reception, take a right at the end.

===== Transport to/from Airport =====

Traveling options to/from [[Sea-Tac Airport|http://www.portseattle.org/sea-tac/Pages/default.aspx]] include: 
* The [[Link Light Rail|http://www.soundtransit.org/Schedules/Central-Link-light-rail?tab=Map]] departs every 7.5 to 15 minutes depending on the time of day. The trip takes about 40mn end to end; the fare is $2.75 one way.
* Taxi fares from the airport to downtown run around $50 + tip on average.
* Uber users pay $50 flat for a black car.

 