 ====== Seattle F2F July 2011 ======

Topics for the [[http://www.w3.org/Style/Group/2011/Seattle.html|July 2011 CSS Working Group Face-to-Face]] meeting in Seattle, WA.

Dates: Sunday 24 – Tuesday 26

Venue: [[http://www.marriott.com/hotels/travel/seacd-courtyard-seattle-downtown-lake-union/|South Lake Union Mariott Courtyard]]

Host dinner: ???


===== Proposed Agenda Topics ====

  * CSSOM
  * CSS3 Text
  * first two face-to-face meetings of 2012
  * CSS Regions issues [[spec:css3-regions|]]
  * CSS Floats / CSS Exclusions issues [[ideas:css3-floats|]]
  * Flexbox
  * Writing Modes - text orientation (afternoon, JDaggett to call in)
  * Grids
  * Gradients
  * HTML5 last call comments (deadline 3 Aug - I won't be there myself, Bert)
  * How we should spec serialization


===== Participants =====


^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^
| Tantek Çelik | self | 2011-07-23 19:30 SEA | train to Portland for OSCON | ??? | arriving: VA 746 |
| Elika Etemad | self | ??? | ??? | ??? | ??? |
| Molly Holzschlag | self | ??? | ??? | ??? | ??? |
| Peter Linss | HP | 2011-07-23 16:32 | 2011-07-27 11:40 | Courtyard Seattle Downtown | AA 6847 / AA 6978 |
| Anne van Kesteren | Opera | 2011-07-23 18:53 | 2011-07-29 15:00 | ??? | KL 4746 |
| Alan Stearns | Adobe | n/a | n/a | Home | Cycling in |
| Florian Rivoal | Opera | 2011-07-23 19:59 | 2011-07-27 11:12 | ??? | coming: UA 998, leaving: UA 942|
| Daniel Glazman | Disruptive Innovations | 2011-07-22 11:50 | 2011-07-27 13:50 | ??? | coming: AF 306, leaving AF 309|
| Arron Eicholz | Microsoft | n/a | n/a | Home | Driving in |
| Divya Manian | Opera | n/a | n/a | Home | Walking :) |
| L. David Baron | Mozilla | 2011-07-23 13:23 | 2011-07-27 11:45 | [[http://book.bestwestern.com/bestwestern/US/WA/Seattle-hotels/BEST-WESTERN-Loyal-Inn/Hotel-Overview.do?propertyCode=48062&srcPage=SelectHotel&isMapOpen=true&selectedHotels=|Best Western Loyal Inn]] | UA322, UA844|
| Koji Ishii | self | ??? | ??? | ??? | ??? |
| Tab Atkins | Google | ??? | ??? | ??? | ??? |
| Kimberly Blessing | Comcast | 2011-07-23 10:23 | 2011-07-26 08:45 | Courtyard Lake Union | US 70 / US 78 |
===== Share Rides from to SEA =====

2011-07-23:
  * Anne (18:53), Tantek (19:30), Florian (19:59) arrive around the same time - shall we share a cab from the airport to Seattle? -t

Peter will have a rental car and is available for rides from/to the airport for those with similar flight times.

[[http://en.wikipedia.org/wiki/Central_Link| The Central Link Light Rail]] ([[http://www.portseattle.org/seatac/ground/publictransit.shtml|airport station map]]) is direct, frequent and close to both the suggested locations (and possibly hotels). 