====== Seoul F2F 2014 ======

**Dates**: 2014 May 19-21

Host: [[http://www.samsung.com/|Samsung Electronics]], [[http://www.tta.or.kr/|TTA]] (Telecommunications Technology Association) and the [[http://www.w3c.or.kr/|W3C Korean Office]]

Organizer: Daniel Glazman, Samsung Research America, Open Source Group
===== Arrival in Korea =====

**IMPORTANT WARNING**: Korean immigration rules require your passport to be valid at least 6 months after return date. Entry in Korea can be refused if you're not meeting this requirement.

Use [[http://www.hikorea.go.kr/pt/InfoDetailR_en.pt?categoryId=2&parentId=385&catSeq=401&showMenuId=375|this link]] to check if you need a visa. Visiting EU, US and Canada nationals usually don't need a visa for stays under 3 months.
===== Location ===== 
[[https://maps.google.fr/maps?q=%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD+%EA%B2%BD%EA%B8%B0%EB%8F%84+%EC%84%B1%EB%82%A8%EC%8B%9C+%EB%B6%84%EB%8B%B9%EA%B5%AC+%EC%84%9C%ED%98%84%EB%8F%99+267-2&hl=fr&ie=UTF8&sll=37.403983,127.080574&sspn=0.205635,0.318947&geocode=FUJ0OgIdsLaTByljavRRA1h7NTERrnXCla0iGA%3BFUJ0OgIdsLaTByERrnXCla0iGCljavRRA1h7NTERrnXCla0iGA&hnear=267-2+Seohyeon-dong,+Bundang-gu,+Seongnam-si,+Gyeonggi-do,+Cor%C3%A9e+du+Sud+(47+Bundang-ro)&t=m&start=0&z=15|TTA Office, 267-2 Seohyeon-dong, Bundang-gu, Seongnam-city, Gyeonggi-do, 463-824, KOREA]]

**Meeting room:** TBD; WiFi connectivity only, no wires.

**Dial-in info:** TBD

**Parking:** TBD if needed

Weather Forecast: [[http://www.accuweather.com/en/kr/seoul/226081/may-weather/226081|May 2014 in Seoul]]

Electricity in Korea: 220 volts 60 Hz. [[http://en.wikipedia.org/wiki/AC_power_plugs_and_sockets#CEE_7.2F4_.28German_.22Schuko.22.29.28Type_F.29|Plug type F]]. Make sure to bring your adapter if you need one.
===== Participants =====
(Alphabetical by full name.)

^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Alan Stearns | Adobe | 18-May | 23-May | Hotel Gallery | | | 
| Daniel Glazman | Samsung | 17-may | 23-may | Hotel Gallery | AF264 07:35 / AF267 09:30 | Spicy food forbidden |
| Dave Cramer | Hachette | 18-May | 23-May | Hotel Gallery? | UA79 21:35 / UA282 17:00 | no snakes or feet |
| L. David Baron | Mozilla | in advance | 22-may | ? | | |

Regrets: 

  * Anton Prowse
===== Housing =====

We have negociated hotel rooms at reduced price at Hotel Gallery, 150 meters away from the meeting venue.The Hotel Gallery is the only luxury business hotel in Seongnam-City, Seoul’s largest commuting satellite city. It is located in the central downtown of Bundang-gu which is the most thriving area of Seongnam City. The area can be connected in 30 minutes from big cities around Seoul, such as Suwon and Anyang.

**We recommend you book your hotel room as soon as possible because we won't be able to keep these rooms for very long.** Reservation **must** be done using {{:planning:seoul2014-hotel-reservation-form.docx|this form (docx format)}}. It can be sent by email or fax. Please ping Daniel if you have any issue with the hotel using this form.

Warning: the limousine bus mentioned on the reservation form is for people landing in Seohyeon Domestic Airport. If you arrive from abroad, you'll land in Incheon International Airport or Gimpo International Airport...

   * [[http://www.galleryhotel.co.kr/english|The Hotel Gallery]]
      * [[https://maps.google.fr/maps?q=%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD+%EA%B2%BD%EA%B8%B0%EB%8F%84+%EC%84%B1%EB%82%A8%EC%8B%9C+%EB%B6%84%EB%8B%B9%EA%B5%AC+%EC%84%9C%ED%98%84%EB%8F%99+272-2&hl=fr&ie=UTF8&ll=37.385265,127.121043&spn=0.025711,0.053172&sll=37.383752,127.120571&sspn=0.025711,0.053172&hnear=272-2+Seohyeon-dong,+Bundang-gu,+Seongnam-si,+Gyeonggi-do,+Cor%C3%A9e+du+Sud+(321+Hwangsaeul-ro)&t=m&z=15|272-2 Seohyeon-dong, Bundang-gu, Seongnam-City, Gyeonggi-do, Korea]]
      * Phone: +82-31-702-8200
      * Fax: +82-31-707-6776
      * Standard room, breakfast included (double bed, wired high speed internet and VAT): KRW 162,800 per night (at today's rate that's roughly $151 or 112€)
      * Same without breakfast: KRW 143,000 ($133 or 98€)

Click on the map of the hotel/venue area below to see a larger version of it:

{{:planning:seoul2014-venue-map.png?direct&200|Map of the hotel and venue area}}
===== Transport to/from Airport =====

It takes between 60 to 80 minutes (yes...) from Incheon or Gimpo International Airports to the Hotel Gallery by Airport Limousine Bus. Expect an hour if you take a taxi. VISA cards are accepted just everywhere, you don't have to care about having korean money with you.

   * By Airport Limousine Bus
      * At Incheon International Airport Gate 8A (1st floor) Bus Stop Station, Limousine bus No.5300 and 5400 runs to Seohyeon Bus Station, the first stop, every 20/30 minutes from 05:20 to 22:40. It costs KRW 12,000 one way. 
         * [[http://www.airport.kr/airport/traffic/bus/busView.iia?seq=103&flag=E|Detailed information on Limousine bus No. 5300]]
         * [[http://www.airport.kr/airport/traffic/bus/busView.iia?seq=102&flag=E|Detailed information on Limousine bus No. 5400]]
         * Incheon Airport map with exit for Airport Limo Buses: {{:planning:seoul2014-incheon-airport.png?direct&100|Incheon Airport map with exit for Airport Limo Buses}}
      * At Gimpo International Airport Gate 1 Bus Stop Station, Limousine bus No. 5100 and 5200 runs to Seohyeon Station, the first stop, every 30 minutes from 06:00 to 22:00. It costs KRW 6000.
         * [[http://www.airport.co.kr/mbs/gimpoeng/jsp/bus/busView.jsp?id=gimpoeng_030101010000&categoryId=11275&busIdx=177631|Detailed information on Limousine bus No. 5100]]
         * [[http://www.airport.co.kr/mbs/gimpoeng/jsp/bus/busView.jsp?id=gimpoeng_030101010000&categoryId=11275&busIdx=177532|Detailed information on Limousine bus No. 5200]]
         * Gimpo Airport map with exit for Airport Limo Buses: {{:planning:seoul2014-gimpo-airport.png?direct&100|Gimpo Airport map with exit for Airport Limo Buses}}
   * By Taxi
      * Taxi is always available from the Incheon International Airport, whose fare (one way) will be approximately KRW 120,000~140,000 for deluxe taxi and KRW 80,000~100,000 for normal taxi( tall gate fee will be added). Again, all taxis accept VISA for payment.
      * Taxi fare (one way) from the Gimpo International Airport will be approximately KRW 100,000 for deluxe taxi and KRW 60,000~80,000 for normal taxi (tall gate fee will be added).
      * Taxi fares are of course subject to traffic condition...
      * Here is something you can print and show to the taxi driver...
      * {{:planning:seoul2014-message-for-taxis.png?direct&200|Take me to Hotel Gallery please}}
===== Travel to/from Hotel/TTA Office =====

The venue is at walking distance (150 meters) from the hotel. Please see the map above in the Housing section.
===== Group dinner =====

   * TBD

===== Proposed topics for the meeting =====

   * TBD

===== May-22 Workshop =====

We will also have a Workshop/Meetup with the Korean industry on the 22nd of May, morning, organized by the Korean Governmental Telecommunications Office. They're interested in discussions with the CSS WG about our future work and the future of the Web. Please add your name below if you plan to attend and/or speak:

^ Name ^ Can speak? ^ Proposed topic ^
| Alan Stearns | if needed | |
| Daniel Glazman | yes | W3C, the CSS WG and our current work |
| Dave Cramer | if needed | print publishing with HTML and CSS|
