====== San Francisco F2F February 2019 ======

   * Host: Google
   * Location: Google, 345 Spear Street, San Francisco, California, USA
   * Dates: February 25-27, 2019
   * Group Dinner: TBD

==== Participants ====

(Alphabetic order by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns |  |  |  |  |
| Emil A Eklund | local | n/a | n/a |  |
| fantasai | local | n/a | n/a |  |
| Florian Rivoal | Feb 22 | Feb 28 | TBD. Airbnb? |  |
| Rossen Atanassov | Feb 25 | Feb 28 | TBD |  |
| Tess | local | n/a | n/a |  |


==== Regrets ====

  * Your name here if you cannot come
  * ...

==== Agenda ====

  * List topic here (link to issue), Your name


==== Schedule ====

=== Constraints ===
