====== San Francisco F2F February 2019 ======

   * Host: Google
   * Location: [[https://goo.gl/maps/yiwYTjSULbw|Google, 345 Spear Street, San Francisco, California, USA]]
   * Dates: February 25-27, 2019
   * Group Dinner: TBD

==== Participants ====

(Alphabetic order by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns |  |  |  |  |
| Chris Lilley |  |  |  | (assuming visa granted in time) |
| Emil A Eklund | local | n/a | n/a |  |
| fantasai | local | n/a | n/a |  |
| Florian Rivoal | Feb 22 | Feb 28 | TBD. Airbnb? |  |
| Hiroshi Sakakibara | Feb 24 | Mar 1 | TBD |  |
| Jihye Hong | Feb 24 | Feb 28 | TBD |  |
| Koji Ishii | Feb 24 | Feb 28 | TBD |  |
| Lea Verou |  |  |  | (assuming Chris' visa granted in time) |
| Manuel Rego | Feb 24 | Feb 27 | TBD. Airbnb? |  |
| Rachel Andrew | TBD | TBD | TBD | |
| Rossen Atanassov | Feb 25 | Feb 28 | TBD |  |
| Rune Lillesveen | Feb 24 | Mar 1 | Orchard Hotel |  |
| Simon Fraser | local | n/a | n/a |  |
| Tantek Çelik | 2019-02-25 | local | home | TBD arriving late 24th or early 25th |
| Tess | local | n/a | n/a |  |
| Benjamin De Cock | local | n/a | n/a |  |


==== Regrets ====

  * Dael Jackson
  * Dirk Schulze

==== Agenda ====

  * List topic here (link to issue), Your name
  * [[https://github.com/w3c/csswg-drafts/issues/3264|Error recovery in :is() :not()]], Eric Willigers (remote)



==== Schedule ====

=== Constraints ===
