====== San Francisco F2F February 2019 ======

   * Host: Google
   * Location: [[https://goo.gl/maps/yiwYTjSULbw|Google, 345 Spear Street, San Francisco, California, USA]]
   * Dates: February 25-27, 2019
   * Group Dinner: TBD

==== Participants ====

(Alphabetic order by first name)

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns |  |  |  |  |
| Emil A Eklund | local | n/a | n/a |  |
| fantasai | local | n/a | n/a |  |
| Florian Rivoal | Feb 22 | Feb 28 | TBD. Airbnb? |  |
| Jihye Hong | Feb 24 | Feb 28 | TBD |  |
| Koji Ishii | Feb 24 | Feb 28 | TBD |  |
| Manuel Rego | Feb 24 | Feb 27 | TBD. Airbnb? |  |
| Rachel Andrew | TBD | TBD | TBD | |
| Rossen Atanassov | Feb 25 | Feb 28 | TBD |  |
| Rune Lillesveen | Feb 24 | Mar 1 | Orchard Hotel |  |
| Tess | local | n/a | n/a |  |
| Benjamin De Cock | local | n/a | n/a |  |


==== Regrets ====

  * Dael Jackson

==== Agenda ====

  * List topic here (link to issue), Your name


==== Schedule ====

[[https://github.com/w3c/csswg-drafts/issues/3264|Error recovery in :is() :not()]], Eric Willigers (remote)

=== Constraints ===
