===== Sydney F2F February 2015 =====

   * Host: Google
   * Dates: Monday-Wednesday, February 09-11, 2015 (with SVG on Wednesday or at least Wednesday morning)

==== Place ====

==== Contacts ====

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Tab Atkins | ??? | ??? | ??? | ??? |
| L. David Baron | ??? | ??? | ??? | ??? |
| Chris Lilley | ??? | ??? | ??? | ??? |
| Alan Stearns | ??? | ??? | ??? | ??? |
==== Travel ====

==== Hotels ====

==== Other ====

=== Network ===

There will be bytes

=== Money ===

Its plastic. No, not that sort of plastic. Being able to swim and paper money are fundamentally incompatible. Side note: **do not iron the money**

=== Electricity ===

230V, 50Hz, 10A [[http://en.wikipedia.org/wiki/AS/NZS_3112|flat, angled pins]]

{{http://upload.wikimedia.org/wikipedia/commons/7/7a/Australian_dual_switched_power_point.jpg}}

=== Tourism ===

Far too many tourists, especially in winter^H^H^H^H^H^Hsummer
==== Food ====

==== Proposed Agenda Topics ====