===== Sydney F2F February 2015 =====

   * Host: Google
   * Dates: Monday-Wednesday, February 09-11, 2015 (with SVG on Wednesday or at least Wednesday morning)

==== Place ====

==== Contacts ====

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Tab Atkins | ??? | ??? | ??? | ??? |
| L. David Baron | ??? | ??? | ??? | ??? |
| Dave Cramer | ??? | ??? | ??? | pending management approval |
| fantasai | ??? | ??? | ??? | |
| Dean Jackson | ??? | ??? | ??? | Probably via land not air |
| Ian Kilpatrick | - | - | - | - |
| Chris Lilley | ??? | ??? | ??? | ??? |
| Peter Linss | ??? | ??? | ??? | ??? |
| Xidorn Quan | ??? | ??? | ??? | Observer from Mozilla (pending chair approval) |
| Alan Stearns | ??? | ??? | ??? | ??? |
| Shane Stephens | - | - | - | - |
| Simon Pieters | - | - | - | - |
| Jet Villegas | ??? | ??? | ??? | ??? |
==== Travel ====

==== Hotels ====

==== Other ====

=== Network ===

There will be bytes

=== Money ===

Its plastic. No, not that sort of plastic. Being able to swim and paper money are fundamentally incompatible. Side note: **do not iron the money**

=== Electricity ===

230V, 50Hz, 10A [[http://en.wikipedia.org/wiki/AS/NZS_3112|flat, angled awesome pins]]

{{http://upload.wikimedia.org/wikipedia/commons/7/7a/Australian_dual_switched_power_point.jpg}}

=== Tourism ===

Far too many tourists, especially in winter^H^H^H^H^H^Hsummer
==== Food ====

We have both kinds: pies and ..

actually, just pies.
==== Proposed Agenda Topics ====