===== Sydney F2F February 2015 =====

   * Host: Google
   * Dates: Monday-Wednesday, February 09-11, 2015 (with SVG on Wednesday or at least Wednesday morning)

==== Place ====

[[https://www.google.com.au/maps/place/Google/@-33.866627,151.195876,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12ae37b47f5b37:0x8eaddfcd1b32ca52|Google Sydney, Level 5, 48 Pirrama Road, Pyrmont]].

**Meeting Room**: TBD

**Parking**: If you think you'd like to drive to the meeting, please let Shane know and he will try and book parking for you at Google. **Parking is limited**. There are also parking stations nearby, particularly [[http://www.wilsonparking.com.au/go/wilson-car-parks/nsw/harbourside|Harbourside]].

**Weather**

<html><img src='http://adventurejay.com/photoblog/Sydney/IMG_4796.JPG'></html>
==== Contacts ====

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Tab Atkins | ??? | ??? | ??? | ??? |
| L. David Baron | 7 Feb | 14 Feb | ??? | ??? |
| Tantek Çelik | ??? | 10 Feb | up for airbnb | Flight TBD but likely leaving late night the 10th on a red-eye to Tokyo if such a flight exists. Considering early arrival if others are too, especially if there's an airbnb to contribute to |
| Dave Cramer | ??? | ??? | ??? | pending management approval |
| fantasai | ??? | ??? | ??? | |
| Dean Jackson | ??? | ??? | ??? | Probably via land not air |
| Ian Kilpatrick | - | - | - | - |
| Chris Lilley | ??? | ??? | ??? | ??? |
| Peter Linss | ??? | ??? | ??? | ??? |
| Xidorn Quan | ??? | ??? | ??? | Observer from Mozilla (pending chair approval) |
| Alan Stearns | ??? | ??? | ??? | ??? |
| Shane Stephens | - | - | - | - |
| Simon Pieters | - | - | - | - |
| Jet Villegas | ??? | ??? | ??? | ??? |
| Cameron McCormack | ??? | ??? | ??? | Observer from Mozilla (pending chair approval) |
==== Travel ====

==== Hotels ====

==== Other ====

=== Network ===

The GoogleGuest network will be available throughout the building. No password is required.

=== Money ===

Its plastic. No, not that sort of plastic. Being able to swim and paper money are fundamentally incompatible. Side note: **do not iron the money**

More seriously, it's the [[http://en.wikipedia.org/wiki/Australian_dollar|Australian dollar (AUD)]].  See [[http://www.oanda.com/currency/table?exch=AUD&sel_list=USD_EUR_GBP_JPY_NOK_SEK_NZD_CNY_TWD_KRW&value=1&format=HTML&redirected=1|exchange rates]].

=== Electricity ===

230V, 50Hz, 10A [[http://en.wikipedia.org/wiki/AS/NZS_3112|flat, angled awesome pins]]

{{http://upload.wikimedia.org/wikipedia/commons/7/7a/Australian_dual_switched_power_point.jpg}}

Via the [[http://www.youtube.com/watch?v=cKUZhoYJI3M|magic of pliers]], Australian and US power plugs are somewhat interoperable (I don't recommend you actually do this).
=== Tourism ===

Far too many tourists, especially in winter^H^H^H^H^H^Hsummer
==== Food ====

We have both kinds: pies and ..

actually, just pies.
==== Proposed Agenda Topics ====