====== Sydney F2F July 2018 ======

   * Host: Google
   * Location: [[https://goo.gl/maps/qCPZZAyfY1F2|Google, Sydney (Fairfax Media building)]]
   * Dates:
       * Monday July 2: Houdini Meeting - https://github.com/w3c/css-houdini-drafts/wiki/Sydney-F2F-July-2018
       * Tuesday-Thursday July 3-5: CSS WG Meeting

==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | June 30 | July 9 | Glebe apt. |  |
| Brian Birtles | June 30 | July 6 | TBD | JL771 / JL772 |
| Cameron McCormack | TBD | TBD | TBD | |
| Chris Lilley | | | |
| Dean Jackson | | | Some hotel | Coming from Yass via horse |
| Eric Willigers | | | Home |
| Emil A Eklund | TBD | TBD | TBD |
| fantasai | | | |
| Florian Rivoal | July 2 | July 5 | TBD |
| Francois REMY | TBD | TBD | TBD |
| Hiroshi Sakakibara | TBD | TBD | TBD |
| Jihye Hong | July 2 | July 6 | TBD |
| Lea Verou | Jul 1 | Jul 5 | Same as ChrisL |
| L. David Baron | Jun 30 | Jul 12 | TBD | UA863 / UA870 |
| Myles C. Maxfield | | | Sydney Opera House | 🛸 |
| Rachel Andrew | | |  |
| Shane Stephens | | | Home |
| Tantek Çelik | | | |
| Xidorn Quan | | | Home |
==== Regrets ====
  * Dave Cramer
  * Dael Jackson
  * gsnedders
  * ...