====== Sydney F2F July 2018 ======

   * Host: Google
   * Location: [[https://goo.gl/maps/qCPZZAyfY1F2|Google, Sydney (Fairfax Media building)]]
   * Dates:
       * Monday July 2: Houdini Meeting - https://github.com/w3c/css-houdini-drafts/wiki/Sydney-F2F-July-2018
       * Tuesday-Thursday July 3-5: CSS WG Meeting

==== Participants ====

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes
| Chris Lilley | | | |
| Eric Willigers | | | Home |
| Naina Raisinghani |17 Aug 2015 :P |:shrug | Home |
| Shane Stephens | | | Home |
| Tantek Çelik | | | |
| Xidorn Quan | | | Home |
==== Regrets ====
  * Dave Cramer
  * ...