===== Sydney F2F February 1-3 2016 =====

==== Adjacent meetings ====
  * 2016-01-30..31 [[https://wiki.css-houdini.org/planning/sydney-2016|Houdini Meeting]] in Sydney
  * 2016-02-03 Joint meeting between CSS and SVG in Sydney
  * 2016-02-04..06 [[http://www.w3.org/Graphics/SVG/WG/wiki/F2F/Sydney_2016|SVG WG Meeting]] in Sydney

==== Dates to schedule around ====
  * 2016-01-12..15 [[https://github.com/w3ctag/meetings/tree/gh-pages/2016/01-mel|TAG Meeting]] in Melbourne, Australia
  * 2016-01-30..31 FOSDEM in Brussels, Belgium
  * 2016-02-01..05 [[http://linux.conf.au/|linux.conf.au]], Geelong (near Melbourne), Australia

==== Place, Logistics, etc. ====

=== Visa Requirements ====
A visa is required for US Citizens to enter Australia (citizens of other countries please check with the appropriate authorities), a visa may be obtained electronically from the [[http://www.eta.immi.gov.au/index.html|Electronic Travel Authority web site]].

==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | Jan 26 | Feb 6 | ?? | ?? |
| Bert Bos | ?? | ?? | ?? | ?? |
| fantasai | Jan 30 | Feb 5 | ?? | AirNZ |
| Dean Jackson | ?? | ?? | ?? | ?? |
| Edward O'Connor | ?? | ?? | ?? | ?? |
| Greg Whitworth | Jan 27 | Feb 4 | ?? | ?? |
| Hiroshi Sakakibara | ?? | ?? | ?? | ?? |
| Koji Ishii | ?? | 2016-02-04(?) | ?? | ?? |
| L. David Baron | 29 Jan, 14:35 | 6 Feb, 14:30 | ?? | ANZ119 / UAL870 |
| Peter Linss | Jan 28/29 | Feb 8 | Novotel Sydney | Car / UA840 |
| Simon Fraser | ?? | ?? | ?? | ?? |
| Simon Pieters | Jan 29 (22:30) | Feb 3 (21:45) | ?? | QF 8414 / QF 8413 |
| Tantek Çelik | 2016-01-29(?) | 2016-02-04(?) | ?? | ?? |


**Regrets**

  * Dave Cramer
  * Dael Jackson
==== Proposed topics ====
  * [[https://lists.w3.org/Archives/Public/public-fx/2015OctDec/0021.html|conflicting auto values in mask shorthand (mask-mode must not have auto)]] (dbaron) (maybe an FX topic)