===== Sydney F2F February 1-3 2016 =====

==== Adjacent meetings ====
  * 2016-01-30..31 [[https://wiki.css-houdini.org/planning/sydney-2016|Houdini Meeting]] in Sydney
  * 2016-02-03 Joint meeting between CSS and SVG in Sydney
  * 2016-02-04..06 SVG WG Meeting in Sydney

==== Dates to schedule around ====
  * 2016-01-12..15 [[https://github.com/w3ctag/meetings/tree/gh-pages/2016/01-mel|TAG Meeting]] in Melbourne
  * 2016-01-30..31 FOSDEM in Brussels
  * 2016-02-01..05 [[http://linux.conf.au/|linux.conf.au, Geelong (Melbourne)]]

==== Place, Logistics, etc. ====

==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Bert Bos | ?? | ?? | ?? | ?? |
| Dean Jackson | ?? | ?? | ?? | ?? |
| Edward O'Connor | ?? | ?? | ?? | ?? |
| L. David Baron | 29 Jan, 14:35 | 6 Feb, 14:30 | ?? | ANZ119 / UAL870 |
| Hiroshi Sakakibara | ?? | ?? | ?? | ?? |
| Simon Fraser | ?? | ?? | ?? | ?? |