====== Tokyo F2F 2013 ======

**When**: June 05-07 2013

**Where**: Tokyo, Japan

  * Meeting location: [[http://maps.google.com/maps?q=7-5-6+Roppongi,+Minato-ku+Tokyo,+106-0032,+Japan&hl=en&ie=UTF8&sll=37.269174,-119.306607&sspn=13.730567,17.819824&hnear=Japan,+T%C5%8Dky%C5%8D-to,+Minato-ku,+Roppongi,+%EF%BC%97%E4%B8%81%E7%9B%AE%EF%BC%95%E2%88%92%EF%BC%96&t=m&z=17]], near Roppongi

**Host**: Mozilla Japan

**Note**: There will be a Test the Web Forward event in Tokyo June 7th (evening) and 8th.

===== Lodging =====


===== Transport to/from Airport =====


===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Daggett, John | Mozilla  | n/a | n/a | local |  | |
| fantasai | Mozilla | 6/4 | 6/19 | Sawanoya Ryokan | UA79/UA852 | |
| Linss, Peter | HP | tbd | tbd | | | |
| Stearns, Alan | Adobe  | 5/30 | 6/9 | Roppongi Hills apartment |  | |

Regrets:

===== Agenda =====

  * TBD

=== Proposed Topics ===

  * Joint discussions with the SVG WG
  * case sensitivity will not be discussed (so don't try...)