====== Tokyo F2F 2013 ======

**When**: June 05-07 2013

**Where**: Tokyo, Japan

  * Meeting location: [[http://maps.google.co.jp/maps/ms?msid=108519885773425157194.000468f5c22d7456b8934&msa=0&z=17&lci=transit&hl=en|Mozilla Japan office]], near Roppongi

**Host**: Mozilla Japan

**Note**: There will be a Test the Web Forward event in Tokyo June 7th (evening) and 8th.

===== Lodging =====


===== Transport to/from Airport =====


===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Daggett, John | Mozilla  | n/a | n/a | local |  | |
| Stearns, Alan | Adobe  | tbd | tbd | |  | |

Regrets:

===== Agenda =====

  * TBD

=== Proposed Topics ===

  * Joint discussions with the SVG WG
  * case sensitivity will not be discussed (so don't try...)