===== Tokyo F2F Apr 19-21 2017 =====

   * Host: BPS/Keio
   * Location: Mita Campus, Keio University(慶應義塾大学 三田キャンパス), Tokyo
     * Room: TBA
   * Address: [[https://www.google.co.jp/maps/place/%E6%85%B6%E6%87%89%E7%BE%A9%E5%A1%BE%E5%A4%A7%E5%AD%A6/@35.6489643,139.7429376,15z/data=!4m5!3m4!1s0x0:0x5df1bbe84d05a9d4!8m2!3d35.6489643!4d139.7429376 | 2-15-45 Mita, Minato-ku, Tokyo 108-8345 Japan ]]
   * Dates: Wednesday–Friday, Apr 19-27 2017

=== How to get there / Japan Info ===
  * https://www.keio.ac.jp/en/maps/mita.html
  * Cash/Credit Card
    * Compared to Western countries, credit cards cannot be accepted in some shops/vending machines/etc. Please ensure you have some cash. Japanese Post Office has Western-Visa-compatible machines, but is only open business hours Mon-Fri. 7-11 ATMs (7 Bank) also generally support western cards. 
  * Electricity
    * Outlets in Japan are like the ones in the US in shape, and similar in voltage.

==== Adjacent meetings ====
  * 2017-04-18 Houdini Meeting
  * 2017-04-23..25 AC meeting@Beijing, China
  
==== Group Dinner ====
TBD

==== Place ====
  * 2-15-45 Mita, Minato-ku, Tokyo 108-8345 Japan 

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | TBD | TBD | TBD | |
| Brian Birtles | N/A | N/A | HOME | N/A |
| Chris Lilley | TBD | TBD | TBD | |
| Hiroshi Sakakibara | N/A | N/A | HOME | N/A |
| Florian Rivoal | TBD | TBD | TBD | |
| Peter Linss | TBD | TBD | TBD | |
| Jet Villegas | TBD | TBD | TBD | |
==== Topics ====
=== Wednesday === 
== Morning ==
== Afternoon ==

=== Thursday ===
== Morning ==
== Afternoon ==
  * JP Industry Meetup 2nd  

=== Friday ===
== Morning ==
== Afternoon ==

=== Unslotted ===
