====== Tokyo F2F 2013 ======

**When**: June 05-07 2013

**Where**: Tokyo, Japan

  * Meeting location: Mozilla Japan office, near Roppongi

**Host**: Mozilla Japan

===== Lodging =====


===== Transport to/from Airport =====


===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Daggett, John | Mozilla  | n/a | n/a | local |  | |

Regrets:

===== Agenda =====

  * TBD

=== Proposed Topics ===

  * Joint discussions with the SVG WG
  * case sensitivity will not be discussed (so don't try...)