===== Tokyo F2F Apr 19-21 2017 =====

   * Host: BPS/Keio
   * Location: Mita Campus, Keio University(慶應義塾大学 三田キャンパス), Tokyo
     * Room: 19th & 21st: East Research Building 6th Floor (No3 in [[https://www.keio.ac.jp/en/maps/mita.html | Campus map]]) [[http://mari.bpsinc.jp/~skk/tokyof2f/guide_6fd_select.pdf|Room Info]]
     * Room: 20th:  Faculty Research Building A and B room (No10 in [[https://www.keio.ac.jp/en/maps/mita.html | Campus map]])[[http://mari.bpsinc.jp/~skk/tokyof2f/research_room.jpg|Room Picture]]
       * The room A and B are relatively small, so can be changed when more bigger room can be reserved. 
   * Address: [[https://www.google.co.jp/maps/place/%E6%85%B6%E6%87%89%E7%BE%A9%E5%A1%BE%E5%A4%A7%E5%AD%A6/@35.6489643,139.7429376,15z/data=!4m5!3m4!1s0x0:0x5df1bbe84d05a9d4!8m2!3d35.6489643!4d139.7429376 | 2-15-45 Mita, Minato-ku, Tokyo 108-8345 Japan ]]
   * Dates: Wednesday–Friday, Apr 19-21 2017

=== How to get there / Japan Info ===
  * https://www.keio.ac.jp/en/maps/mita.html
  * Cash/Credit Card
    * Compared to Western countries, credit cards cannot be accepted in some shops/vending machines/etc. Please ensure you have some cash. Japanese Post Office has Western-Visa-compatible machines, but is only open business hours Mon-Fri. 7-11 ATMs (7 Bank) also generally support western cards. 
  * Electricity
    * Outlets in Japan are like the ones in the US in shape, and similar in voltage.

==== Adjacent meetings ====
  * 2017-04-18 [[https://github.com/w3c/css-houdini-drafts/wiki/Tokyo-F2F-April-18-2017|Houdini Meeting]]
  * 2017-04-23..25 AC meeting@Beijing, China
  
==== Group Dinner ====
TBD

==== Place ====
  * 2-15-45 Mita, Minato-ku, Tokyo 108-8345 Japan 

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^ Dietary Restricions ^
| Alan Stearns | 16 Apr | 27 Apr | AirBnB | Delta 167/166 | |
| Brian Birtles | N/A | N/A | HOME | N/A | |
| Chris Lilley | TBD | TBD | TBD | | |
| Emil A Eklund | TBD | 27 Apr | Westin Tokyo | TBD / JL 2 to SFO | |
| fantasai | 14 Apr | 22 Apr | TBD | | |
| L. David Baron | Apr 15, 20:50 | Apr 22, 17:20 | Villa Fontaine - Tamachi | ANA 854 from TSA / ANA 963 to PEK | |
| Lea Verou | Apr 16, 16:00 | Apr 23, 18:10 | TBD | JL0007 / JL0008 | |
| Hiroshi Sakakibara | N/A | N/A | HOME | N/A | |
| Koji Ishii | N/A | N/A | HOME | N/A | |
| Florian Rivoal | TBD | TBD | TBD | | |
| Myles C. Maxfield | TBD | TBD | TBD | | |
| Peter Linss | TBD | TBD | TBD | | |
| Rachel Andrew | 2017-04-18 | 2017-04-24 | TBD | AY0832 and JL0414 inbound, JL0421 and BA0234 out. | Pescatarian / vegetarian. Allergic to shellfish, eggplant |
| Rick Byers | 16 Apr | 22 Apr | Westin | AA 175 / AA 8405 |
| Rob Flack | 16 Apr | 22 Apr | Westin | AA 175 / AA 8405 |
| Rossen Atanassov | TBD | TBD | TBD | | Pescatarian (vegetarian is good as well) |
| Shane Stephens | 18 Apr | 28 Apr | Ritz Carlton | QF 25 / QF 26 | |
| Simon Sapin | TBD | TBD | TBD | | |
| Jet Villegas | TBD | TBD | TBD | | |
| Vladimir Levantovsky | 2017-04-17 | 2017-04-22 | TBD | NH880 into Haneda from Sydney, UA882 out of Narita | |
==== Regrets ====
  * Dave Cramer
  * Benjamin De Cock
  * Simon Pieters
  * Bert Bos
==== Topics ====
=== Wednesday === 
== Morning ==
== Afternoon ==

=== Thursday ===
== Morning ==
== Afternoon ==
  * JP Industry Meetup 2nd  

=== Friday ===
== Morning ==
== Afternoon ==

=== Unslotted ===