===== TPAC 2014 =====

==== Place, Logistics, etc. ====

[[http://www.w3.org/2014/11/TPAC/]]

  * 2014-10-27..28 CSS WG f2f during TPAC
  * 2014-10-30 possible joint meeting for some with DPUB either morning or break
  * 2014-10-30 AM joint meeting with SVG WG


==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Glenn Adams | 26-oct | 01-nov | S/Y Dreamhunter | UA1670 |
| Dave Cramer | 22-oct | 01-nov | Marriott | UA 12 Also Books in Browsers |
| Arron Eicholz | 25-oct | 31-oct | Marriott | DL4740 |
| Simon Fraser | - | - | local | |
| fantasai | 24-oct | 02-nov | Mariott | United Airlines |
| Dael Jackson | 26-oct | 01-nov | Marriott | UA1161 |
| Peter Linss | 25-oct | 01-nov | Marriott | YZF-R1 |
| Florian Rivoal | 22-oct | 30-oct | Marriott | |
| Alan Stearns | 26-oct | 01-nov | Marriott | |
| Adenilson Cavalcanti | - | - | local |
| Greg Whitworth | 26-oct | 30-oct | Hyatt House Santa Clara | AK Airlines 322 |



==== Proposed Topics ====

  * CSS 3.1 (TabAtkins> SimonSapin and I have a planned project to publish a "CSS 3.1" module that is just all the parts of 2.1 that haven't been obsoleted by anything else yet. We'd whittle it down until it was empty.)
  * Scroll linked effects
  * Status of [[CSS 2 Revision 2|CSS 2.2 test suite]] (i.e., tests for the CSS 2.1 errata)
  * Test suites and what spec to focus on next