====== CSSWG 3nd Virtual F2F, at TPAC 2020 ======


[[https://www.w3.org/2020/10/TPAC/|TPAC Virtual Meeting]] is scheduled for **October 2020**

  * 12-16 October for [[https://www.w3.org/wiki/TPAC/2020/GroupMeetings|joint meetings with other groups]] (TBD groups include I18N, TTWG, APA, MathML?, SVGWG?)
  * 19-23 October for our own meetings; see [[https://www.w3.org/wiki/TPAC/2020/GroupMeetings|W3C-wide group meeting calendar]]
  * 26-30 October is [[https://www.w3.org/2020/10/TPAC/breakout-schedule.html|breakout week]]

===== Dial-in Logistics =====

Links to Meet: TBD

===== Schedule =====

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=202012T17|October 12 (13) 17:00 UTC]] - [[https://github.com/WICG/open-ui/blob/master/meetings/telecon/tpac-openui-csswg-oct-2020.md|Joint Meeting with Open UI]]

    7pm - 11pm Paris
    6pm - 10pm London
    1pm -  5pm New York
   10am -  3pm San Francisco
    2am -  6am Tokyo
    4am -  8am Melbourne

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=202014T15|October 14 (15) 15:00 UTC]] - Joint Meeting with Accessibility ([[https://lists.w3.org/Archives/Member/w3c-css-wg/2020OctDec/0034.html|Dial-in Info]])

    5pm -  6pm Paris
    4pm -  5pm London
   11am - 12pm New York
    8am -  9am San Francisco
   12am -  1am Tokyo
    2am -  3am Melbourne

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201015T15|October 15 (16) 15:00 UTC]] - [[https://lists.w3.org/Archives/Member/member-i18n-core/2020Oct/0003.html|Joint Meeting with Internationalization]] ([[https://www.w3.org/2017/09/i18n-meeting-info.html|using i18n dial-in info]])

    5pm -  6pm Paris
    4pm -  5pm London
   11am - 12pm New York
    8am -  9am San Francisco
   12am -  1am Tokyo
    2am -  3am Melbourne

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201019T14|October 19 (20) 14:00 UTC]]- [[https://www.w3.org/2011/webtv/wiki/TPAC_2020_meeting#color|Joint Meeting with Color on the Web CG, Media and Entertainment IG (about HDR)]]

    4pm -  5pm Paris
    3pm -  4pm London
   10am - 11am New York
    7am -  8am San Francisco
   11pm - 12am Tokyo
    1am -  2am Melbourne

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201019T20|October 19 (20) 20:00 UTC]] - CSSWG

   10pm -  1am Paris
    9pm - 12am London
    4pm -  7pm New York
    1pm -  4pm San Francisco
    5am -  8am Tokyo
    7am - 10am Melbourne

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201020T20|October 20 (21) 20:00 UTC]]- CSSWG

   10pm -  1am Paris
    9pm - 12am London
    4pm -  7pm New York
    1pm -  4pm San Francisco
    5am -  8am Tokyo
    7am - 10am Melbourne

[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201022T14|October 22 (23) 14:00 UTC]]- CSSWG

    4pm -  7pm Paris
    3pm -  6pm London
   10am -  1pm New York
    7am - 10am San Francisco
   11pm -  2am Tokyo
    1am -  4am Melbourne
 
[[https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201023T14|October 23 (24) 14:00 UTC]] - CSSWG

    4pm -  7pm Paris
    3pm -  6pm London
   10am -  1pm New York
    7am - 10am San Francisco
   11pm -  2am Tokyo
    1am -  4am Melbourne
 

===== Venue tech =====

Meet. Details on the member-only list: TBD

We will use #css on IRC for all meeting coordination. People can use the chat in Meet for backchannel conversations, but please do not expect the meeting chairs or scribe to notice or follow that extra channel.

===== Participants =====

| **Name** | **Affiliation** | Monday | Tuesday | Thursday | Friday |
| Alan Stearns | Adobe | yes | yes | yes | yes |
| Cameron McCormack | Mozilla | yes | yes | no | no |
| Chris Lilley | W3C| yes | yes | yes | yes |
| Devin Rousso | Apple | yes | yes | yes | yes |
| fantasai | Invited Expert | yes | yes | yes | yes |
| Jen Simmons | Apple, Inc. | yes | yes | yes | yes |
| Lea Verou | MIT | no | no | yes | yes |
| Myles C. Maxfield | Apple, Inc. | yes | yes | yes | yes |
| Morgan Rae Reschenberg | Mozilla | yes | yes | yes | yes |
| Oriol Brufau | Igalia | yes | yes | yes | yes |
| Rachel Andrew | Fronteers | no | no | yes | yes |
| Rossen Atanassov | Microsoft | no | yes | yes | yes |
| Simon Fraser | Apple, Inc. | yes | yes | some | some |
| Tantek Çelik | Mozilla | yes | yes | yes | yes |
| Ting-Yu Lin | Mozilla | yes | yes | yes | yes |


If you can't make one of the days, mark any topics you want to be present for with a milestone for a day you can attend.


===== Agenda Schedule =====

=== Monday ===

[[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+milestone%3ATPAC-2020-08-19|Issues by milestone]]

  * Republishing Tasks [[https://github.com/w3c/csswg-drafts/issues/5613|5613]]
  * [css-grid-1] Fix aspect-ratio errors in css-grid-1 [[https://github.com/w3c/csswg-drafts/issues/5615|5615]]
  * [css-grid] Resolution of percentage row tracks and gutters with indefinite height [[https://github.com/w3c/csswg-drafts/issues/5566|5566]]
  * [css-2020] Clear 'aspect-ratio' for shipping [[https://github.com/w3c/csswg-drafts/issues/5598|5598]]
  * How widely should HTML's 'aspect-ratio' presentational attribute be applied? [[https://github.com/w3c/csswg-drafts/issues/5608|5608]]


=== Tuesday ===

[[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+milestone%3ATPAC-2020-08-20|Issues by milestone]]

  * Masonry

=== Thursday ===

[[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+milestone%3ATPAC-2020-08-22|Issues by milestone]]

=== Friday ===

[[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+milestone%3ATPAC-2020-08-23|Issues by milestone]]
===== Proposed Agenda =====

Please mark issues with the ''Agenda+ TPAC'' or ''Agenda+ F2F'' tag, and assign them to one of the TPAC-2020-* milestones if you have a preference for which day the discussion happens.

TODO: Add the full list of issues on GitHub explicitly here.
  * https://github.com/w3c/csswg-drafts/labels/Agenda%2B%20F2F + https://github.com/w3c/csswg-drafts/labels/Agenda%2B%20TPAC
  * https://github.com/w3c/fxtf-drafts/labels/Agenda%2B%20F2F + https://github.com/w3c/fxtf-drafts/labels/Agenda%2B%20TPAC
  * https://github.com/w3c/css-houdini-drafts/labels/Agenda%2B%20F2F + https://github.com/w3c/css-houdini-drafts/labels/Agenda%2B%20TPAC
  * Baseline alignment for text (issue forthcoming) [myles]
  * CSS Conditional 3 [[https://github.com/w3c/csswg-drafts/issues/5559|Are there issues with !important in @supports? (Is the grammar wrong?)]]
  * CSS Conditional 3 [[https://github.com/w3c/csswg-drafts/issues/3220|define whether/how it matters if namespace prefixes are declared]]
  * CSS Conditional 3 [[https://github.com/w3c/csswg-drafts/issues/3171|is trailing semicolon valid in @supports conditions]]
  * Adopting [[https://raw.githack.com/mozilla/gecko-dev/master/layout/docs/css-grid-3/Overview.html|Masonry proposal]] into a spec (start of Day 2, so Mats can call in)
  * CSS Color 4 [[https://github.com/w3c/csswg-drafts/issues/1004|Serialization of specified <color> values]] and [[https://github.com/w3c/csswg-drafts/issues/585|Need clarification on serialization of `rgb` & `rgba` in light of css-color-4's syntax changes]] and [[https://github.com/w3c/csswg-drafts/issues/480|Serializing color() values]] just to be sure before taking this out of CSSOM and fully defining in CSS Color 4, for all syntaxes, not just the rgb ones