====== CSSWG meeting at TPAC 2022 ======

[[https://www.w3.org/2022/09/TPAC/Overview.html|TPAC 2022]] is scheduled for **12-16 September 2022** in Vancouver, with options for both in-person and remote participation. 

  * CSSWG primary meeting time: Thursday-Friday 15-16 September
  * joint meeting with i18n: 16 Sep time TBD
  * [[https://www.w3.org/WAI/APA/wiki/Meetings/TPAC_2022#CSS|joint meeting with APA]]: 15 Sep 10:30-11:30 am

===== Participants =====

==== In-Person ====

| **Name** | **Other Info TBD** |
| Alan Stearns | Are arrival/departure/hotel details useful? |
| Rachel Andrew | |
| Cameron McCormack | |
| Dominik Röttsches | |
| François Remy | |
| Miriam Suzanne | |
==== Remote ====

| **Name** | **Affiliation** | **Timezone** | **PDT Availability** | **Other Notes** |
| David Baron | Google | [[https://www.openstreetmap.org/relation/6496417|America/New_York]] | 5:45-14:30 | maybe intermittently available a little later |
| Daniel Holbert | Mozilla | | | |
| Bobby Jo Steffl | Thomson Reuters | CDT | | |