===== TPAC 2015 =====

==== Place, Logistics, etc. ====

  * [[http://www.w3.org/2015/11/TPAC/]]
  * full TPAC week is 26-30 October 2015
  * CSS WG meeting days are Mon-Tue 26-27 October
  * Sapporo, Japan at the Sapporo Convention Center, room Room 107, first floor


==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^ Going to JP Industry Meetup ^
| Alan Stearns | 23 Oct | 31 Oct | AirBnB | ?? | Yes |
| Chris Lilley | ?? | ?? | ?? | ?? /?? | |
| Dave Cramer | 25 Oct | 1 Nov | Keio Plaza Hotel Sapporo | UA7987 / UA7986 | |
| fantasai    | 24 Oct | 30 Oct | [[http://bit.ly/1KQ8ePB|Dormy Inn]] | | |
| Florian Rivoal | ?? | ?? | ?? | ?? /?? | Yes |
| Hiroshi Sakakibara(+2 Colleagues) | 25 Oct | ?? | ?? | ?? /?? | Yes |
| L. David Baron | 23 Oct | 31 Oct | ? | ANA7+ANA2155 / CAL131 | |
| Simon Sapin | 25 Oct | 31 Oct | Mercure Hotel Sapporo | JAL507 (in CTS at 10:40am) / JAL500+JAL45 | Yes |
==== Proposed Topics ====

  * CSS Box Alignment Dramatic Reading aka Line by Line Review aka Issue Egg Hunt (may be evaded by finding sufficient Issue Eggs ahead of time, in which case we can have an issue-solving session instead)