====== TPAC 2012 ======

CSS will meet during [[http://www.w3.org/2012/10/TPAC/|TPAC 2012]], which runs from Monday 29 October through Friday 2 November, in Lyon, France.  The CSS working group will be meeting on **Sunday**, Monday, and Tuesday, October 28-30.

**Logistics**: [[http://www.w3.org/2012/10/TPAC/|TPAC 2012]] (including registration)

===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Glenn Adams | Cox | Oct 28 | Nov 02 | Hilton (Lyon) | TGV6605/6628 | +TTWF |
| Tantek Çelik | Mozilla | 2012-10-29 | 2012-11-02 | Hôtel de la Cité Concorde | BA362 17:35 / BA361 11:35 | |
| Arron Eicholz | Microsoft | 28 Oct | 31 Oct | Hilton (Lyon) | AF3639 on 25 Oct, TGV6605/6620 | +TTWF |
| John Jansen | Microsoft | 28 Oct | 31 Oct | Hôtel de la Cité Concorde | AF3639 on 25 Oct, TGV6613/6620 | +TTWF | 
| Peter Linss | HP | Oct 27 | Nov 04 | Hilton (Lyon) | TGV6631/6616 | +TTWF |
| Florian Rivoal | Invited Expert | Oct 26| Oct 28 | Mercure Lyon Saxe Lafayette |TGV 6633/6674 |
| Simon Sapin | Kozea | (Based in Lyon, not travelling) ||| TCL C26 | AC meeting on Tuesday afternoon |
| Alan Stearns | Adobe | Oct 28 | Nov 04 | AirBNB apt. | TGV6631/AF 7651 | +TTWF |
| Leif Storset | Opera | Oct 26 | Nov 01 | Hôtel de la Cité Concorde | LX538/533 | |
| Edward O'Connor | Apple | 2012-10-27 | 2012-11-03 | Hôtel Le Roosevelt | TGV5601/5550 | +TTWF |

Regrets: John Daggett

===== Agenda =====

  * TBD

=== Proposed Topics ===

  * css3-conditional LC/CR
  * case-sensitivity of user-idents (joint with i18n)