====== CSSWG meeting at TPAC 2023 ======

[[https://www.w3.org/2023/09/TPAC/|TPAC 2023]] is scheduled for **11-15 September 2023** in Sevilla, Spain, with options for both in-person and remote participation. 

  * CSSWG F2F: **Thursday-Friday, 14-15 September, 2023**.  Meeting room available [[https://www.timeanddate.com/worldclock/fixedtime.html?msg=CSSWG+F2F&iso=20230914T0930&p1=321&ah=9|9:30-18:30 CEST]]. (see [[https://www.w3.org/2023/09/TPAC/schedule.html|overall schedule]])
  * HTML/WHATWG-CSSWG Joint Meeting: [[https://www.timeanddate.com/worldclock/fixedtime.html?msg=CSSWG+F2F&iso=20230914T1430&p1=321&ah=2|14:30-16:30 CEST Thu 14 Sept]].
  * A11y-CSSWG Joint Meeting: [[https://www.timeanddate.com/worldclock/fixedtime.html?msg=CSSWG+F2F&iso=20230915T17&p1=321&ah=1|17:00-18:00 CEST Fri 15 Sept]].

===== Agenda =====

  * [[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+label%3A%22Agenda%2B+TPAC%22|Agenda+ TPAC]]
  * [[https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+label%3A%22topic%3A+masonry%22+|Masonry Layout]]
===== Participants =====

==== In-Person ====
(sorted by name)

| **Name** | **Affiliation** | **Dates** | **Accomodation** | **Other** |
| Alan Stearns | Adobe | 2023/09/07-2023/09/19 | AirBnB | |
| fantasai | Apple | 2023/09/06-2023/09/17 | Melia Sevilla | |
| Florian Rivoal | Invited Expert | 2023/09/09–2023/09/17  | Hotel Pasarela | |
| Oriol Brufau | Igalia | 2023/09/10–2023/09/16  | Occidental Sevilla Viapol | |
| Tab Atkins-Bittner | Google | 2023-09-10 to 2023-09-16 | Hotel Un Patio en Santa Cruz | |
| Theresa O'Connor | Apple | in town all week, in CSS WG sporadically | | |
==== Remote ====

| **Name** | **Affiliation** | **Timezone** | **CEST (UTC+2) Availability** | **Other Notes** |
| David Baron | Google | [[https://www.openstreetmap.org/relation/6496417|America/New_York]] | 14:30-23:45 | can be available for //some// of 11:30-14:30, or potentially even earlier, given advance planning |
| Daniel Holbert | Mozilla | PDT | TBD | |

==== Regrets ====

| **Name** | **Affiliation** |
