==== TPAC 2019 ====

==== Timing ====
  * [[https://www.w3.org/2019/09/TPAC/]]
  * TPAC is schedule for 16–20 September 2019
  * CSSWG meeting days are Mon-Tue 16-17 September, from 9:00am to 6:00pm
  * Houdini meeting is Fri 20 September, from 9:00am to 6:00pm

==== Location and logistics ====
A block booking has been made at the TPAC 2019 venue:
  * [[https://www.w3.org/2019/09/TPAC/travel.html#hotel|Hilton Fukuoka Sea Hawk]] 
Alternative hotels near Hilton Fukuoka Sea Hawk:
  * [[https://www.w3.org/2019/09/TPAC/travel.html#momochi|Seaside Hotel Twins Momochi]]
  * [[https://www.w3.org/2019/09/TPAC/travel.html#new-gaea|Hotel New Gaea Dome]]
  * [[https://www.w3.org/2019/09/TPAC/travel.html#residential-suites|The Residential Suites Fukuoka]]
Transportation from the airport is [[https://www.w3.org/2019/09/TPAC/travel.html#transportation|explained on the TPAC page]]
==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^ Conflicts ^
| Alan Stearns | 9/14 | 9/22 | AirBnB | Delta 7883 | Tuesday afternoon AC meeting |
| Amelia BR | Thu 2019-09-12 | Sat 2019-09-21 |  Hotel New Gaea Domemae (Sun-Sat) | | May be splitting time with ARIA WG Mon-Tues; CGs on Fri AM |
| fantasai | Sunday | Saturday | Hotel New Gaea Domemae | train | |
| L. David Baron | Friday | Saturday | | Nozomi 27 (train) / ANA 250 + UA 876 | Tuesday afternoon AC meeting |
| Myles C. Maxfield | | | | surfboard | |
| Rossen Atanassov | Sunday | Friday | Hilton Fukuoka Sea Hawk | sailboat | |
| Tantek Çelik | Sat 2019-09-14 | Fri 2019-09-20 | Hilton Fukuoka Sea Hawk | UA/ANA | |

Regrets:

  * Dael Jackson
  * Eric Willigers

==== Agenda =====

  * [[https://github.com/w3c/csswg-drafts/issues/4116|Images with layout information]]
  * [[https://github.com/w3c/csswg-drafts/issues/4044|[css-fonts] Vertical text doesn't play nicely with font-style and font-stretch]]

==== Schedule ====

===== Monday =====

Accessibility joint meeting (late Monday or Tuesday)

===== Tuesday =====

TTWG joint meeting (1hr, morning)
