===== TPAC 2016 =====

==== Place, Logistics, etc. ====

  * [[http://www.w3.org/2016/09/TPAC/]]
  * full TPAC week is 19-23 September 2016
  * CSS WG meeting days are Mon-Tue 19-20 September
  * Lisbon, Portugal at the Centro de congressos de lisboa, room 5A, first floor (upper floor!)

==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | 16 Sep | 23 Sep | AirBnB | ?? |
| Bert Bos | 14 Sep | 23 Sep | Hotel Vila Galé Ópera | TP487/TP486 |
| Brian Birtles | 18 Sep | 21 Sep | Hotel Vila Galé Ópera | JL415+AF1124 / AF1625+JL416 |
| Chris Lilley | 17? Sept | 24 Sept| ? | arriving from Warsaw (ATypi conf) |
| Dave Cramer | 18 Sept | 25 Sept | Hotel Vila Gale Opera | UA 6864 / UA 65 |
| fantasai | 17 Sept | 24 Sept | Apt | |
| Florian Rivoal | 18 Sept | 25 Sept | ? | AF0291+AF1124 / KL1692+KL0867 |
| Francois Remy  |  ???    |  ???    | ? | ???                           |
| Geoffrey Sneddon | 18 Sept | 24 Sept | Hotel Vila Gale Opera | BA1479+TP0359 / TP0364+BA1498 |
| Greg Whitworth | 16 Sept | 26 Sept | ? | ? |
| Hyojin Song | 18 Sept | 24 Sept | Hotel Vila Gale Opera | |
| Jihye Hong | 18 Sept | 24 Sept | Hotel Vila Gale Opera | |
| Lea Verou | 17? Sept | 24 Sept | ? | ? |
| Myles C. Maxfield | 17 Sept | 25 Sept | Sofitel Lisbon |  |
| Tantek Çelik | ... | ... | ... | ... |

Regrets: Dael Jackson

(See also the current [[https://www.w3.org/2002/09/wbs/35125/TPAC2016/registrants#CSS|TPAC registrations]] [member-only])

==== Proposed Agenda ====

  * Hoisting things to table wrappers: https://github.com/w3c/csswg-drafts/issues/324#issuecomment-235652352
  * CSS Scroll Snap - Review DoC, remaining open issues, transition to CR?
  * CSS Pseudo Elements https://github.com/w3c/csswg-drafts/issues?q=is%3Aopen+is%3Aissue+label%3Acss-pseudo-4
  * Scroll-linked animations
  * Table
  
==== Agenda ====

=== Monday ===

== AM ==

== PM ==

=== Tuesday ===

== AM ==

== PM ==