====== CSSWG meeting at TPAC 2025 ======

[[https://www.w3.org/2025/11/TPAC/|TPAC 2025]] is scheduled for **10-14 November 2025** in Kobe, Japan with options for both in-person and remote participation. 

  * CSSWG F2F: **Thursday-Friday, 13-14 September** Floor 5, Room 502

===== Covid Protocols =====

  * Masks recommended in the meeting room Thursday and Friday
  * COVID testing before arrival, and daily before meetings
  * Outdoor dining encouraged, weather permitting
  * Strong recommendation to wear a mask during your entire travel journey (onboard a flight, train or federally-regulated vessel, as well as in airports and other points of entry) except for brief periods while eating, drinking, or taking oral medication, or unless otherwise exempt

===== Agenda =====

TBD

===== Participants =====

==== In-Person ====

**Please note that signing up here is not enough; you must [[https://www.w3.org/2025/11/TPAC/registration.html|register]] for TPAC itself (see [[https://www.w3.org/register/tpac2025/registrants#meeting-386|registrants list]]).**

(sorted by first name)

| **Name** | **Affiliation** | **Dates** | **Accomodation** | **Other** |
| Alan Stearns | Adobe | | | |
| Alison Maher | Microsoft | 11/8-11/15 | Kobe Portopia Hotel | |
| Andreu Botella | Igalia | 11/9-11/15 | remm plus Kobe Sannomiya | |
| Brian Birtles | Invited Expert | 11/12-11/14 | Daiwa Roynet Hotel | |
| Chris Lilley | W3C | 11/7-11/15 | Kobe Portopia Hotel | |
| Daniil Sakhapov | Google | 10Nov - 15Nov | | |
| Florian Rivoal | Invited Expert | 11/8–11/15 | Hotel Sunroute Sopra Kobe | |
| Kevin Babbitt | Microsoft | 11/8-11/15 | Kobe Portopia Hotel | |
| Lea Verou | Invited Expert | 11/7-11/15 | Kobe Portopia Hotel | |
| Noam Rosenthal | Google | 11/11-11/15 (AM) | Kobe Portopia Hotel | |
| Oriol Brufau | Igalia | 8Nov - 15Nov | remm plus Kobe Sannomiya | |
| Penelope McLachlan | Google | 11/9-11/15 | Kobe Portopia Hotel | |
| Rachel Andrew | Google | 11/9-11/14 | Kobe Portopia Hotel | |
| Yehonatan Daniv | Wix | 10/26-11/15 | Kobe Portopia Hotel | |

==== Remote ====

| **Name** | **Affiliation** | **Timezone** | **JST (UTC+9) Availability** | **Other Notes** |
| Chris Harrelson | Google | PST | Until 15:00 Japan time | |
| Daniel Holbert | Mozilla | PST | Unavailable from 10:00-13:00 JST on Thursday; available otherwise | |
| David Baron | Google | [[https://www.openstreetmap.org/relation/6496417|America/New_York]] | 10:30 Kobe (20:30 Boston) until 12:00 Kobe (22:00 Boston) or maybe as late as 15:00 Kobe (01:00 Boston) | |
| Roman Komarov | Datadog | GMT+1 | All day, but will be fresher in the first half of the day. | |

==== Regrets ====

| **Name** | **Affiliation** |
| | |