====== TPAC 2012 ======

CSS will meet during [[http://www.w3.org/2012/10/TPAC/|TPAC 2012]], which runs from Monday 29 October through Friday 2 November, in Lyon, France.  The CSS working group will be meeting on **Sunday**, Monday, and Tuesday, October 28-30.

**Logistics**: [[http://www.w3.org/2012/10/TPAC/|TPAC 2012]] (including registration)

===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Glenn Adams | Cox | Oct 26 | Nov 03 | Hilton (Lyon) | MH20/MH21 | +TTWF

Regrets:

===== Agenda =====

  * TBD

=== Proposed Topics ===
