===== TPAC 2014 =====

==== Place, Logistics, etc. ====

[[http://www.w3.org/2014/11/TPAC/]]

  * 2014-10-27..28 CSS WG f2f during TPAC
  * 2014-10-30 possible joint meeting for some with DPUB either morning or break
  * 2014-10-30 AM joint meeting with SVG WG


==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Dave Cramer | 22-oct | 01-nov | Marriott | UA 12 Also Books in Browsers |
| Peter Linss | 26-oct | 01-nov | Marriott | YZF-R1 |
| Florian Rivoal | 22-oct | 30-oct | | |
| Alan Stearns | 26-oct | 01-nov | Marriott | |
| Arron Eicholz | 25-oct | 30-oct | Marriott | DL4740 |
==== Proposed Topics ====

CSS 3.1 (TabAtkins> SimonSapin and I have a planned project to publish a "CSS 3.1" module that is just all the parts of 2.1 that haven't been obsoleted by anything else yet. We'd whittle it down until it was empty.)