==== TPAC 2019 ====

==== Timing ====
  * [[https://www.w3.org/2019/09/TPAC/]]
  * TPAC is schedule for 16–20 September 2019
  * CSSWG meeting days are Mon-Tue 16-17 September, from 9:00am to 6:00pm
  * Houdini meeting is Fri 20 September, from 9:00am to 6:00pm

==== Location and logistics ====
A block booking has been made at the TPAC 2019 venue:
  * [[https://www.w3.org/2019/09/TPAC/travel.html#hotel|Hilton Fukuoka Sea Hawk]] 
Alternative hotels near Hilton Fukuoka Sea Hawk:
  * [[https://www.w3.org/2019/09/TPAC/travel.html#momochi|Seaside Hotel Twins Momochi]]
  * [[https://www.w3.org/2019/09/TPAC/travel.html#new-gaea|Hotel New Gaea Dome]]
  * [[https://www.w3.org/2019/09/TPAC/travel.html#residential-suites|The Residential Suites Fukuoka]]
Transportation from the airport is [[https://www.w3.org/2019/09/TPAC/travel.html#transportation|explained on the TPAC page]]
==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^ Conflicts ^
| Alan Stearns | 9/14 | 9/22 | AirBnB | Delta 7883 | Tuesday afternoon AC meeting |
| Amelia BR | Thu 2019-09-12 | Sat 2019-09-21 |  Hotel New Gaea Domemae (Sun-Sat) | | May be splitting time with ARIA WG Mon-Tues; CGs on Fri AM |
| Brian Birtles | 2019-09-15 | 2019-09-19 | Another AirBnB | JL 319 / JL 304 | |
| Chris Lilley | 2019-09-01  | 2019-09-26 | ?? | JL 7 / JL 8 | Audio WG, Color CG |
| Chris Harrelson | 2019-09-15 | 2019-09-18 | Hilton Fukuoka Sea Hawk | Web Components meeting on Tuesday |
| Dave Cramer | Saturday late | Friday early | Grand Hyatt Fukuoka | middle seat :( | Publishing Working Group |
| fantasai | Sunday | Saturday | Hotel New Gaea Domemae | train | |
| Florian Rivoal | Sunday | Saturday | Hotel New Gaea Domemae | train | |
| Jihye Hong | Sunday | Friday | Hilton Fukuoka Sea Hawk | | |
| L. David Baron | Friday 13th, 16:07 | Saturday 21st, 11:20 | | Nozomi 27 (train) / ANA 250 + UA 876 | start of Monday morning TAG meeting; Tuesday afternoon AC meeting (15:00-18:00) |
| Lea Verou | 2019-09-01  | 2019-09-26 | ?? | JL 7 / JL 8 | |
| Myles C. Maxfield | | | | surfboard | |
| Rossen Atanassov | Sunday | Friday | Hilton Fukuoka Sea Hawk | sailboat | |
| Rune Lillesveen | Sunday | Wednesday | Hilton Fukuoka Sea Hawk | | |
| Sam Sneddon | Sat 2019-09-14 | Sat 2019-09-21 | Hilton Fukuoka Sea Hawk | JL44+JL327 / train | WPT (the entire time) |
| Simon Fraser | Sunday | Friday |  |  |  |
| Simon Pieters | Saturday | Friday |  |  | WPT |
| Tab Atkins | Saturday | Saturday | Hilton Fukuoka Sea Hawk | | |
| Tantek Çelik | Sat 2019-09-14 | Fri 2019-09-20 | Hilton Fukuoka Sea Hawk | UA/ANA | Tue 10:30-12:30 Credible Web CG|
| Zoe Lilley-Verou | 2019-09-01  | 2019-09-26 | ?? | JL 7 / JL 8 | observer |

Regrets:

  * Dael Jackson
  * Eric Willigers

==== Agenda =====

  * [[https://github.com/w3c/csswg-drafts/issues/4116|Images with layout information]]
  * [[https://github.com/w3c/csswg-drafts/issues/4044|[css-fonts] Vertical text doesn't play nicely with font-style and font-stretch]]
  * [[https://github.com/w3c/csswg-drafts/issues/2531|[css-fonts] Remove font-variant @font-face descriptor]]
  * [[https://github.com/w3c/csswg-drafts/issues/4229|content-size property]]
  * [[https://github.com/whatwg/html/pull/4862|rendersubtree HTML attribute]]

==== Schedule ====

===== Monday =====



===== Tuesday =====

9:30am TTWG joint meeting (1hr, morning)

11am Accessibility joint meeting