===== TPAC 2016 =====

==== Place, Logistics, etc. ====

  * [[http://www.w3.org/2016/09/TPAC/]]
  * full TPAC week is 19-23 September 2016
  * CSS WG meeting days are Mon-Tue 19-20 September
  * Lisbon, Portugal at the Centro de congressos de lisboa, room 5A, first floor (upper floor!)

==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | ? | ? | ? | ?? |
| Chris Lilley | 17? Sept | 24 Sept| ? | arriving from Warsaw (ATypi conf) |
| Dave Cramer | 18 Sept | 25 Sept | Hotel Vila Gale Opera | UA 6864 / UA 65 |
| Lea Verou | 17? Sept | 24 Sept | ? | ? |
==== Agenda ====

=== Monday ===

== AM ==

== PM ==

=== Tuesday ===

== AM ==

== PM ==
