====== CSSWG meeting at TPAC 2023 ======

[[https://www.w3.org/2023/09/TPAC/|TPAC 2023]] is scheduled for **11-15 September 2023** in Sevilla, Spain, with options for both in-person and remote participation. 

  * CSSWG primary meeting time: TBD

===== Participants =====

==== In-Person ====

| **Name** | **Affiliation** | **Dates** | **Other** |

==== Remote ====

| **Name** | **Affiliation** | **Timezone** | **CEST (UTC+2) Availability** | **Other Notes** |
| David Baron | Google | [[https://www.openstreetmap.org/relation/6496417|America/New_York]] | 14:30-23:45 | can be available for //some// of 11:30-14:30 |

==== Regrets ====

| **Name** | **Affiliation** |
