===== TPAC 2018 =====


==== Place, Logistics, etc. ====

  * [[https://www.w3.org/2018/10/TPAC/]
  * full TPAC week is 22-26 October 2018
  * CSS WG meeting days are Mon-Tue 22-23 from 9am to 6pm
  * Houdini meeting is Thu 25 November from 09:00-???
  * Lyon, France at the Lyon Convention Center


==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | | | | |
| Emil A Eklund | Sunday 16:45 | Saturday 06:50 | Marriott Cité Internationale | BA284+BA362 / BA365+BA285 |
| fantasai | Monday 8:50am | Friday-ish |  |  |
| Tab Atkins | ? | ? | ? | |
| Rune Lillesveen | Sunday | Friday-ish |  |  |

Regrets:

- ...

See also the current https://www.w3.org/2002/09/wbs/35125/TPAC2018/registrants [member-only].

==== Proposed Agenda ====

  * Environment Variables spec
  * Initial Letter Layout Model and other CSS Inline Layout Issues
  * Constructable Stylesheets
