===== TPAC 2014 =====

==== Place, Logistics, etc. ====

[[http://www.w3.org/2014/11/TPAC/]]

  * 2014-10-27..28 CSS WG f2f during TPAC
  * 2014-10-27 possible joint meeting with DPUB sometime during 11:00–15:00 break
  * 2014-10-30 AM joint meeting with SVG WG


==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Peter Linss | 26-oct | 01-nov | Marriott | YZF-R1 |
| Alan Stearns | 26-oct | 01-nov | Marriott | |
==== Proposed Topics ====