====== CSSWG 3nd Virtual F2F, at TPAC 2021 ======


[[https://www.w3.org/2021/10/TPAC/|TPAC Virtual Meeting]] is scheduled for **October 2021**

  * October 20 - Joint meeting with APA
  * October 27 - Joint meeting with Internationalization
  * 18-22 October is [[https://www.w3.org/2021/10/TPAC/format.html#oct18-22|breakout week]]

===== Participants =====

| **Name** | **Affiliation** | Monday | Tuesday | Thursday | Friday |
| Alan Stearns | Adobe | yes | yes | yes | yes |
| Rossen Atanassov | Microsoft | yes | yes | yes | yes |