
====== CSSWG meeting at TPAC 2023 ======

[[https://www.w3.org/2024/09/TPAC/|TPAC 2024]] is scheduled for **23-27 September 2024** in Anaheim, California, United States with options for both in-person and remote participation. 

  * CSSWG F2F: **Thursday-Friday, 26-27 September, 2023**.  
  * (add joint meetings Mon-Wed)

===== Agenda =====

===== Participants =====

==== In-Person ====

**Please note that signing up here is not enough; you must [[https://www.w3.org/2024/09/TPAC/registration.html|register]] for TPAC itself.**

(sorted by first name)

| **Name** | **Affiliation** | **Dates** | **Accomodation** | **Other** |
| Alan Stearns | Adobe | | | |
| | | | | |

==== Remote ====

| **Name** | **Affiliation** | **Timezone** | **CEST (UTC+2) Availability** | **Other Notes** |
| | | | | |

==== Regrets ====

| **Name** | **Affiliation** |

==== CSSWG TPAC Registrant List ====

(to add when the link is found)