===== TPAC 2017 =====

==== Place, Logistics, etc. ====

  * [[https://www.w3.org/2017/11/TPAC/]]
  * full TPAC week is 06-10 November 2017
  * CSS WG meeting days are Mon-Tue 06-07
  * Burlingame, CA, USA at the Hyatt Regency SFO

==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | | | | |
| fantasai | | | AirBnB | likely BART+bicycle |
| Florian Rivoal | 5 Nov | 11 Nov | Bay Landing Hotel | KE724+KE023 / KE026+KE723|
| Geoffrey Sneddon | 5 Nov | 18 Nov | Hyatt Regency SFO | EI3221+EI147 / BA286+BA1488 |
| Jen Simmons | 29 Oct | 10 Nov | AirBnB |  |
| Naina Raisinghani | 5 Nov | 11 Nov | Crowne Plaza San Francisco Airport | |
| Peter Linss | 5 Nov | 11 Nov | Hyatt Regency SFO | YZF-R1 |
| Rachel Andrew | 5 Nov | 8 Nov | AirBNB |  |
Regrets:

(See also the current [[https://www.w3.org/2002/09/wbs/35125/TPAC2017/registrants#CSS|TPAC registrations]] [member-only])

==== Schedule ====

=== Monday ===

=== Tuesday ===

11am: APA/ARIA

==== Proposed Agenda ====

