===== TPAC 2014 =====

==== Place, Logistics, etc. ====

[[http://www.w3.org/2014/11/TPAC/]]

  * 2014-10-27..28 CSS WG f2f during TPAC
  * 2014-10-30 possible joint meeting for some with DPUB either morning or break
  * 2014-10-30 AM joint meeting with SVG WG


==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Glenn Adams | 26-oct | 01-nov | S/Y Dreamhunter | UA1670 |
| Bert Bos | 26-oct | 31-oct | Marriott | BA287/BA286 |
| Dave Cramer | 22-oct | 01-nov | Marriott | UA 12 Also Books in Browsers |
| Arron Eicholz | 25-oct | 31-oct | Marriott | DL4740 |
| Simon Fraser | - | - | local | |
| fantasai | 24-oct | 02-nov | Mariott | United Airlines |
| Dael Jackson | 26-oct | 01-nov | Marriott | UA1161 |
| Peter Linss | 25-oct | 01-nov | Marriott | YZF-R1 |
| Michael Miller | 26-Oct | 01-Nov | Marriott | UA1750 |
| Florian Rivoal | 22-oct | 30-oct | Marriott | |
| Simon Sapin | 25-oct | 7-nov | Avatar Hotel | VX933 / EI146 |
| Alan Stearns | 26-oct | 01-nov | Marriott | |
| Adenilson Cavalcanti | - | - | local |
| Greg Whitworth | 26-oct | 30-oct | Hyatt House Santa Clara | AK Airlines 322 |
| Daniel Glazman | 24-oct | 31-oct | Marriott and Avatar | AF84/AF83 |
| Rossen Atanassov | 26-oct | 31-oct | Hyatt House Santa Clara | |
| Lea Verou | 26-oct | 30-oct | ??? (Contact me if you have space!) | US 1705+709, US 895+507 |


==== Proposed Topics ====

  * CSS 3.1 (TabAtkins> SimonSapin and I have a planned project to publish a "CSS 3.1" module that is just all the parts of 2.1 that haven't been obsoleted by anything else yet. We'd whittle it down until it was empty.)
  * Scroll linked effects
  * Status of [[spec:css2.2|CSS 2.2 test suite]] (i.e., tests for the CSS 2.1 errata)
  * Test suites and what spec to focus on next
  * CSS Sizing: [[http://lists.w3.org/Archives/Public/www-style/2014Oct/0138.html|Indefinite percentage margins and padding]]
  * CSS Sizing: The intrinsic block-size is a lie
  * css-animations: remaining issues at https://www.w3.org/Bugs/Public/buglist.cgi?component=Animations&list_id=46032&product=CSS&query_format=advanced&resolution=---
  * Floating inline-blocks in a shrink-to-fit context interop issue
  * CSS Grid: fragmentation, collapsing and open issues
  * CSS Fonts: [[http://lists.w3.org/Archives/Public/www-style/2013Oct/0346.html|classification of Kai as cursive]]