====== TPAC 2013 ======
  * [[http://www.w3.org/2013/11/TPAC/|TPAC 2013]] (note: you may need an invitation letter to get a visa)
  * Shēnzhèn (深圳), Guǎngdōng (广东), China (中国)
  * Venue: 五洲宾馆, 中国深圳市深南大道6001号
  * Venue: Shenzhen Wuzhou Guest House, No. 6001, Shennan Road, Shenzhen, China
  * CSS Dates: Sunday-Tuesday, November 10-12, 2013 (Sunday unconfirmed; Monday-Tuesday confirmed)
  * TPAC Dates: Monday-Friday, November 11-15, 2013

===== Adjacent Events =====
  * Saturday, November 9: [[http://testthewebforward.org/|Test The Web Forward]], Shenzhen, China
  * Wednesday, November 13: Plenary Day (at TPAC)
  * Thursday-Friday, November 14-15: SVG Working Group Meeting (at TPAC)

===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^
| Baron, L. David | Mozilla | ? | ? | ? | ? | |
| Daggett, John | Mozilla | ? | ? | ? | ? | |
| fantasai | Mozilla | 8 Nov | 15 Nov | ? | SQ1/SQ2 | |
| Linss, Peter | HP | ? | ? | ? | ? |  |
| Rivoal, Florian| Invited Expert | ? | ? | ? | ? | Not confirmed yet |
| Schulze, Dirk | Adobe | ? | ? | ? | ? |  |
| Galineau, Sylvain | Adobe | ? | ? | ? | ? |  |
| Stearns, Alan | Adobe | ? | ? | ? | ? |  |
| Villegas, Jet | Mozilla | ? | ? | ? | ? |  |
===== Regrets =====

  * Anton Prowse
  * Florian Rivoal
===== Proposed Agenda Topics =====

  * Meeting with DigiPub IG
  * Meeting with SVG WG