====== TPAC 2010 ======

  * 1-2 November 2010
  * Lyon, France
  * at [[https://www.w3.org/2010/11/TPAC/|TPAC]]
  * Minutes: [[https://www.w3.org/mid/4CE3171B.7000602@inkedblade.net|Monday am]], [[https://www.w3.org/mid/4CE3172B.8010004@inkedblade.net|Monday pm]], [[https://www.w3.org/mid/4CE3173F.1070204@inkedblade.net|Tuesday am]], [[https://www.w3.org/mid/4CE31783.9010501@inkedblade.net|Tuesday pm]]
===== Proposed Agenda =====

==== Monday AM ====

  * CSS3 2D Transforms - 4 implementations, talk about LC
  * EPUB liaison (it appears the chair of the epub3 working group, Markus Gylling, will be able to attend our meeting)
  * CSS3 Speech
  * CSS2.1 Test suite after REC
  * BIDI

==== Monday PM ====

  * CSS3 Multicol: implementation update; spanning element behavior
  * Multicol and scrolling
  * Flexbox (from Tab)
  * CSS3 GCPM: hyphenate-last-line-avoid; @page :nth() 

==== Tuesday AM ====

  * Layout topics, grid, etc (from MSFT, prefer AM for US call in)  http://lists.w3.org/Archives/Public/www-style/2010Oct/0787.html
  * CSS3 Writing Modes - logical directional model, writing-mode property, FPWD

==== Tuesday PM ====

  * CSS3 Writing Modes (continued) - logical directional model, writing-mode property, FPWD
  * CSS3 Fonts - font feature support
  * Slow font downloading issue
  * CSS3 Values
  * Accessibility

===== Notes =====

