====== Tucson F2F 2013 ======

**When**: February ??-?? 2012

**Where**: 

**Host**: Molly Holzschlag

Weather Forecast: [[http://forecast.weather.gov/MapClick.php?lat=32.222&lon=-110.971&unit=1|°C]] or [[http://forecast.weather.gov/MapClick.php?lat=32.222&lon=-110.971|°F]]

===== Lodging =====


===== Transport to/from Airport =====


===== Participants =====
Sorted by family name:
^ Name ^ Representing ^ Arrive ^ Leave ^ Hotel ^ Flight Info ^ Notes ^

Regrets:

===== Agenda =====

  * TBD

=== Proposed Topics ===
