====== CSSWG 1st Virtual F2F ======
As the title suggests and in order to keep the world a safe place for living, this is going to be entirely virtual face-to-face meeting.

===== Schedule =====
https://www.timeanddate.com/worldclock/fixedtime.html?iso=20200429T14
April 29 (a.k.a. Time Slot A)
    4pm -  8pm Paris
    3pm -  7pm London
   10am -  2pm New York
    7am - 11am San Francisco
   11pm -  3am Tokyo
   12am -  4am Melbourne

https://www.timeanddate.com/worldclock/fixedtime.html?iso=20200430T20
April 30 (a.k.a. Time Slot B)
   10pm -  2am Paris
    9pm -  1am London
    4pm -  8pm New York
    1pm -  5pm San Francisco
    5am -  9am Tokyo
    6am - 10am Melbourne

===== Venue tech =====
TBD

===== Participants =====

| **Name** | **Affiliation** | **Time Slot A** | **Time Slot B** |
| Rossen Atanassov | Microsoft | yes | yes |
| Tantek Çelik | Mozilla | yes | most: 0-3hrs |


===== Proposed Agenda =====

| **Agenda Item** | **Preferred Time Slot** |
| Snapshot 2020 | No preference |
| container queries (dbaron, probably bkardell, others) | A? |

TODO: Add the full list of issues on GitHub explicitly here.
  * https://github.com/w3c/csswg-drafts/issues?q=is%3Aissue+is%3Aopen+label%3A%22Agenda%2B+F2F%22