====== Planning Pages ======

This is the CSS Working Group's planning space.

===== Weekly Telecons =====

[[planning:agenda|Agenda Scratchspace]]

===== Charter =====
  * [[planning:charter-2008]]
==== Charter 2011 ====
2011 proposed charter through 2013-05-13: http://www.w3.org/2010/09/CSSWG/charter.html

Suggested updates:
  * CSS3 Paged Media should be listed as in-scope -- fantasai 2011-04-19
  * CSS Grid Layout should be added as medium priority -- fantasai 2011-04-19
    * +1 Vincent Hardy 2011-04-25
    * CSS Grid Layout: http://www.w3.org/TR/css3-grid-layout/
  * CSSOM should be low priority -- fantasai 2011-04-19
  * JLREQ should be under Maintenance -- fantasai 2011-04-19
  * CSS3 Speech is Medium Priority (has an editor, being worked on, likely to move to Last Call within the year.) -- fantasai 2011-04-19
  * CSS4-UI should be included as medium priority with myself as advocate/editor -- Tantek 2011-04-21
    * based on items cut from CSS3-UI + https://wiki.mozilla.org/Tantek-Mozilla-projects#CSS4_UI
  * CSS3 Fullscren should be included as medium priority with myself as advocate/editor -- Tantek 2011-04-21
    * based on https://wiki.mozilla.org/Gecko:FullScreenAPI
  * CSS Regions should be added as medium or high priority -- Vincent Hardy 2011-04-25
    * based on http://dev.w3.org/csswg/css3-regions/Overview.src.html
    * advocate/editor: Vincent Hardy, Adobe
  * CSS Line Grid should be added as medium priority with myself as advocate/editor -- Koji Ishii 2011-04-26
    * based on [[http://www.w3.org/TR/2001/WD-css3-text-20010517/#document-grid|CSS3 module: text WD 20010517]]

===== Upcoming Meetings =====

  * [[planning:seattle-2011]]

===== Past Meetings =====

  * [[planning:japan-2011]] ([[planning:japan-2011-venues|venues]])
  * [[planning:tokyo-workshop-2011]]
  * [[planning:cambridge-2008]]
  * [[planning:mandelieu-2008]]
  * [[planning:tokyo-2009]]
  * [[planning:sophia-2009]]
  * [[planning:tpac-2009]]
  * [[planning:cupertino-2010]]
  * [[planning:oslo-2010]]
  * [[planning:tpac-2010]]
  * [[planning:mountain-view-2011]]
 