====== Meeting Planning Pages ======

This is the CSS Working Group's planning space. See also [[planning:hosting]].

===== Weekly Telecons =====

[[planning:agenda|Agenda Scratchspace]]

===== Upcoming Meetings =====
  * [[planning:2014]]
    * [[planning:seattle-2014]] January 27-29, 2014, jointly with [[http://www.w3.org/Graphics/SVG/WG/wiki/F2F/Seattle_2014|SVG]]
    * Monday-Wednesday, May 19-21, 2014, [[planning:Seoul-2014]]
      * workshop following on morning of Thursday, May 22, 2014
    * Sept 8-10, 2014 Sophia-Antipolis (was Berlin/Zurich/London?) (dates not yet final)
    * Oct 27-31, 2014 TPAC (Santa Clara) (not yet confirmed)
  * [[planning:hosting]]

===== Past Meetings =====
==== 2008 ====
  * [[planning:cambridge-2008]]
  * [[planning:mandelieu-2008]]
==== 2009 ====
  * [[planning:tokyo-2009]]
  * [[planning:sophia-2009]]
  * [[planning:tpac-2009]]
==== 2010 ====
  * [[planning:cupertino-2010]]
  * [[planning:oslo-2010]]
  * [[planning:tpac-2010]]
==== 2011 ====
  * [[planning:mountain-view-2011]]
  * [[planning:tokyo-workshop-2011]]
  * [[planning:japan-2011]] ([[planning:japan-2011-venues|venues]])
  * [[planning:seattle-2011]]
  * [[planning:tpac-2011]]
==== 2012 ====
[[planning:2012]]
  * [[planning:paris-2012]]
  * [[planning:hamburg-2012]]
  * [[planning:sandiego-2012]]
  * [[planning:tpac-2012]]
==== 2013 ====
[[planning:2013]]
  * [[planning:tucson-2013]]
  * [[planning:tokyo-2013]]
  * [[planning:paris-2013]] 2013-09-11..13.
  * [[planning:tpac-2013]] (11-15 November in Shenzhen, China)
