====== Meeting Planning Pages ======

This is the CSS Working Group's planning space.

===== Weekly Telecons =====

[[planning:agenda|Agenda Scratchspace]]

===== Upcoming Meetings =====
  * [[planning:2013]]
    * [[planning:tucson-2013]]
    * [[planning:tokyo-2013]]
    * [[planning:paris-2013]] 2013-09-11..13. FYI adjacent meetings/conferences:
      * before: [[http://2013.dconstruct.org|2013-09-06 dConstruct]], and [[http://indiewebcamp.com/2013/UK|2013-09-08 IndieWebCampUK]] - both in Brighton, UK.
      * after: [[http://www.w3.org/2012/12/global-publisher/|W3C Publishing Workshop, Paris, 2013-09-16..17]]
      * after: [[https://www.w3.org/Member/Board/|W3C AB 2013-09-17..18]]
    * [[planning:tpac-2013]] (11-15 November in Shenzhen, China)
  * [[planning:2014]]
  * [[planning:hosting]]

===== Past Meetings =====
==== 2008 ====
  * [[planning:cambridge-2008]]
  * [[planning:mandelieu-2008]]
==== 2009 ====
  * [[planning:tokyo-2009]]
  * [[planning:sophia-2009]]
  * [[planning:tpac-2009]]
==== 2010 ====
  * [[planning:cupertino-2010]]
  * [[planning:oslo-2010]]
  * [[planning:tpac-2010]]
==== 2011 ====
  * [[planning:mountain-view-2011]]
  * [[planning:tokyo-workshop-2011]]
  * [[planning:japan-2011]] ([[planning:japan-2011-venues|venues]])
  * [[planning:seattle-2011]]
  * [[planning:tpac-2011]]
==== 2012 ====
[[planning:2012]]
  * [[planning:paris-2012]]
  * [[planning:hamburg-2012]]
  * [[planning:sandiego-2012]]
  * [[planning:tpac-2012]]