====== Meeting Planning Pages ======

This is the CSS Working Group's planning space. See also [[planning:hosting]].

===== Weekly Telecons =====

[[planning:agenda|Agenda Scratchspace]]

===== Upcoming Meetings =====
  * [[planning:2014]]
    * 2014-09-08..10 [[planning:sophia-2014]]
    * 2014-10-27..31 TPAC (Santa Clara)
      * 2014-10-27..28 CSS WG f2f during TPAC
      * 2014-10-30 AM joint meeting with SVG WG
  * [[planning:2015]]
    * 2015-02-09..11 Sydney, Australia (with SVG on Wednesday or at least Wednesday morning) (Google)
    * week of May 18-22, 2015 (TENTATIVE), New York City, USA (Bloomberg)
    * week of August 24-28, 2015, Google in Zürich (though maybe London or Paris)
    * TPAC probably in Japan, probably October 26-30 (adjacent to IETF, November 2-6)
  * [[planning:hosting]]

===== Past Meetings =====
==== 2008 ====
  * [[planning:cambridge-2008]]
  * [[planning:mandelieu-2008]]
==== 2009 ====
  * [[planning:tokyo-2009]]
  * [[planning:sophia-2009]]
  * [[planning:tpac-2009]]
==== 2010 ====
  * [[planning:cupertino-2010]]
  * [[planning:oslo-2010]]
  * [[planning:tpac-2010]]
==== 2011 ====
  * [[planning:mountain-view-2011]]
  * [[planning:tokyo-workshop-2011]]
  * [[planning:japan-2011]] ([[planning:japan-2011-venues|venues]])
  * [[planning:seattle-2011]]
  * [[planning:tpac-2011]]
==== 2012 ====
[[planning:2012]]
  * [[planning:paris-2012]]
  * [[planning:hamburg-2012]]
  * [[planning:sandiego-2012]]
  * [[planning:tpac-2012]]
==== 2013 ====
[[planning:2013]]
  * [[planning:tucson-2013]]
  * [[planning:tokyo-2013]]
  * [[planning:paris-2013]] 2013-09-11..13.
  * [[planning:tpac-2013]] (11-15 November in Shenzhen, China)
==== 2014 ====
[[planning:2014]]
  * [[planning:seattle-2014]] January 27-29, 2014, jointly with [[http://www.w3.org/Graphics/SVG/WG/wiki/F2F/Seattle_2014|SVG]]
  * [[planning:seoul-2014]] May 19-21, 2014

