====== Topics for Discussion ======

  * To add a new topic, use the [[topics:new-topic|Template for New Topics]].

==== Open Topics ====

---- datacloud ----
field: Spec_tags
min: 2
filter: %pageid% ~ topics:*
----

---- datacloud ----
field: Status_tags
min: 2
filter: %pageid% ~ topics:*
----

---- datatable ----
cols    : %title%, Spec_tags, Owner_tags, Status_tags, Action
headers : Summary, Spec, Owner, Status, WG Action
filter  : %pageid% ~ topics:*
filter  : Status_tags != Resolved
filter  : Status_tags != Discussed
----
