====== CSS2.1 ======

The [[http://www.w3.org/TR/CSS21/|CSS2.1 specification]] is a revision of of [[http://www.w3.org/TR/REC-CSS2/|CSS2]] that corrects many errors and omissions in the CSS2 Recommendation. It has also dropped unimplemented features and introduced a handful of minor new ones.

===== Current Issues =====

The following are known problems in the [[http://www.w3.org/TR/2007/CR-CSS21-20070719/|19 July 2007 CSS2.1 Candidate Recommendation]]. Once resolved, any resulting changes or corrections will be added to the [[http://www.w3.org/Style/css2-updates/CR-CSS21-20070719-errata.html|errata list]].

=== Issue 1 ===

  ;URL : http://lists.w3.org/Archives/Member/w3c-css-wg/2007AprJun/0429.html
  ;Summary : What should 'width' on columns and column groups really mean?
  ;Status : Needs proposal

=== Issue 2 ===

  ;URL : http://lists.w3.org/Archives/Member/w3c-css-wg/2003JanMar/0273.html
  ;Summary : Remove ''DELIM?'' from ''declaration'' definition in 4.1.1. (It was added there to enable vendor extensions, but that's already solved by allowing hyphens at the beginning of an identifier.)
  ;Status : Needs resolution

=== Issue 3 ===

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Jul/0097.html
  ;Summary : ''@{C}{H}{A}{R}{S}{E}{T}'' in grammar (G.2) should be ''"@charset "''
  ;Status : Needs resolution
