====== CSS2.1 ======

The [[http://www.w3.org/TR/CSS21/|CSS2.1 specification]] is a revision of of [[http://www.w3.org/TR/REC-CSS2/|CSS2]] that corrects many errors and omissions in the CSS2 Recommendation. It has also dropped unimplemented features and introduced a handful of minor new ones.

There is an[[http://www.w3.org/Style/css2-updates/CR-CSS21-20070719-errata.html|errata document]] for CSS2.1.

===== Current Issues =====

The following are known problems in the [[http://www.w3.org/TR/2007/CR-CSS21-20070719/|19 July 2007 CSS2.1 Candidate Recommendation]]. Once resolved, any resulting changes or corrections will be added to the [[http://www.w3.org/Style/css2-updates/CR-CSS21-20070719-errata.html|errata list]].

==== Issue 1 ====

  ;URL : http://lists.w3.org/Archives/Member/w3c-css-wg/2007AprJun/0429.html
  ;Summary : What should 'width' on columns and column groups really mean?
  ;Status : Needs proposal



==== Issue 2 ====

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Jul/0118.html
  ;Summary : Remove ''DELIM?'' from ''declaration'' definition in 4.1.1. (It was [[http://lists.w3.org/Archives/Member/w3c-css-wg/2003JanMar/0273.html|added there]] to enable vendor extensions, but that's already solved by allowing hyphens at the beginning of an identifier.)
  ;Resolution : Accepted to remove ''DELIM?'' from ''declaration''.
  ;Status : =Bert= Needs edit.




==== Issue 3 ====

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Jul/0097.html
  ;Summary : ''@{C}{H}{A}{R}{S}{E}{T}'' in grammar (G.2) should be reverted to ''%%"@charset "%%''
  ;Resolution : Make change.
  ;Status : =Bert= Edit.

==== Issue 4 ====

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Jul/0097.html
  ;Summary : @charset rule prose in 4.4 requires double-quoted string (immediately followed by semicolon), but grammar allows double- or single-quoted string. Grammar is noted to be more lax than prose, so this may be ok.
  ;Status : Needs proposal


==== Issue 5 ====

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Jul/0104.html
  ;Summary : Descendant combinator should be represented as ''S+'' in grammar instead of ''S''. (This correction matches grammar in [[http://www.w3.org/TR/css3-selectors/#grammar|(CSS3) Selectors]].)
  ;Resolution : Accepted to use ''S+''.
  ;Status : =Bert= Edit.
