====== CSS Flexible Box Layout ======

===== Specification =====
Latest Working Draft: [[http://www.w3.org/TR/css3-flexbox/]]

Latest Editor Draft: [[http://dev.w3.org/csswg/css3-flexbox/]]

July 23, 2009 Working Draft: [[http://www.w3.org/TR/2009/WD-css3-flexbox-20090723/]]

===== Use Cases =====
**[[spec:css3-flexbox:Use Cases]]**

===== Implementation Report =====
//TODO: list browser versions and draft versions for partial or complete implementations//

===== Working Draft property mapping =====
This module had major changes between 2009 spec and current state. The following table shows mapping from old to new syntax.

// TODO //

===== Issues =====

==== Issue 1 ====
  ;URL : http://lists.w3.org/Archives/Public/www-style/2011Jun/thread.html#msg37
  ;Summary : Multiline flexbox is missing from current draft
  ;Proposal : TBD
  ;Status : Open
  

