====== CSS Lists Level 3 ======

...

===== Current Issues =====

The following are known problems in the [[http://www.w3.org/TR/2002/WD-css3-lists-20021107|7 November 2002 CSS Lists Level 3 Working Draft]].

==== Issue 1 ====

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Jul/0175.html
  ;Summary : Georgian list numbering in CSS3 Lists is wrong.
  ;Status : Open

==== Issue 2 ====
  ;URL : http://lists.w3.org/Archives/Public/www-style/2009Feb/0252.html
  ;Summary : CJK list numbering is wrong
  ;Status : Open

==== Issue 3 ====
  ;URL : http://lists.w3.org/Archives/Public/www-style/2009Jun/0055.html
  ;Summary : filled-circled-decimal should have 0-10
  ;Status : Open
