====== CSS Flexible Box Layout ======

===== Specification =====
Latest Working Draft: [[http://www.w3.org/TR/css3-flexbox/]]

Latest Editor Draft: [[http://dev.w3.org/csswg/css3-flexbox/]]

July 23, 2009 Working Draft: [[http://www.w3.org/TR/2009/WD-css3-flexbox-20090723/]]

===== Use Cases =====
**[[spec:css3-flexbox:Use Cases]]**

===== Implementation Report =====
//TODO: list browser versions and draft versions for partial or complete implementations//

===== Working Draft property mapping =====
This module had major changes between 2009 spec and current state. The following table shows mapping from old to new syntax.

^     2009 draft   ^^   Current draft  ^^ Equivalence ^ Mapping(*) ^ Notes ^
^ Property ^ Values ^ Property ^ Values ^ ::: ^ ::: ^ ::: ^
| display | box \\ inline-box | display | flexbox \\ inline-flexbox | Exact | display:box -> display:flexbox \\ display:inline-box -> display:inline-flexbox | 
| box-align | start \\ end \\ center \\ baseline \\ stretch | flex-align | auto \\ baseline | Close | //Horizontal:// \\ box-align:start -> margin-bottom:auto \\ box-align:end -> margin-top:auto \\ box-align:center -> margin:auto 0 \\ box-align:baseline -> flex-align:baseline \\ box-align:stretch -> margin:0; height:auto \\ \\ //Vertical: same with left/right margins// | |
| box-direction | normal \\ reverse | flex-direction | lr \\ rl \\ tb \\ bt \\ inline \\ inline-reverse \\ block \\ block-reverse | Close | (horizontal, normal) -> lr (<nowiki>**</nowiki>) \\ (horizontal, reverse) -> rl (<nowiki>**</nowiki>) \\ (vertical, normal) -> tb (<nowiki>**</nowiki>) \\ (vertical, reverse) -> bt (<nowiki>**</nowiki>) \\ (inline-axis, normal) -> inline \\ (inline-axis, reverse) -> inline-reverse \\ (block-axis, normal) -> block \\ (block-axis, reverse) -> block-reverse  | |
| box-orient | horizontal \\ vertical \\ inline-axis \\ block-axis \\ inherit | ::: | ::: | ::: | ::: | ::: |
| box-flex | <number> | width \\ height \\ margin \\ padding | flex() function \\ 'fr' unit  | Extended | //TODO// | |
| box-flex-group | <integer> | //deprecated// | | N/A	 | | never implemented, agreed to be expensive and unnecessary |
| box-lines | single \\ multiple | //missing// | | None | | http://lists.w3.org/Archives/Public/www-style/2010May/thread.html#msg172 |
| box-ordinal-group | <integer> | flex-order | <integer> | Exact | //TODO// | |	
| box-pack | start \\ end \\ center \\ justify | flex-pack | start \\ end \\ center \\ justify | Exact	| //TODO// | |

//(*) Mapping shown for horizontal LTR flow. //

//(<nowiki>**</nowiki>) "box-direction:normal|reverse" picks up direction from writing mode, along given axis. There is no explicit LTR or RTL in 2009 draft. 3/2011 draft offers combinations that are either all physical (lr) or all logical (inline-reverse), so exact mapping is not possible //
===== Issues =====

==== Issue 1 ====
  ;URL : http://lists.w3.org/Archives/Public/www-style/2011Jun/thread.html#msg37
  ;Summary : Multiline flexbox is missing from current draft
  ;Proposal : TBD
  ;Status : Open
  

