====== Unchanged ======

  * css-2007
  * css-2010
  * css-counter-styles-3
  * css-display-3
  * css-module
  * css-text-decor-3
  * css2-src
  * cssom-values
  * cssom-view
  * cssom
  * css-style-attr

====== Move to css-foo-1 (new functionality, not direct outgrowth of something in 2.1) ======

  * css-color-correction
  * css-device-adapt
  * css-line-grid
  * css-size-adjust
  * css-variables
  * css3-2d-transforms
  * css3-3d-transforms
  * css3-align (?)
  * css3-animations
  * css3-exclusions
  * css3-flexbox
  * css3-gcpm
  * css3-grid-layout
  * css3-grid
  * css3-hierarchies
  * css3-layout
  * css3-multicol
  * css3-namespace
  * css3-page-template
  * css3-preslev
  * css3-regions
  * css3-ruby
  * css3-speech
  * css3-transforms
  * css3-transitions

====== Move to css-foo-3 (builds on existing 2.1 stuff) ======

  * css3-background
  * css3-box
  * css3-break
  * css3-cascade
  * css3-color
  * css3-conditional
  * css3-content
  * css3-fonts
  * css3-images
  * css3-linebox
  * css3-lists
  * css3-mediaqueries
  * css3-overflow
  * css3-page
  * css3-positioning
  * css3-sizing
  * css3-syntax
  * css3-tables-algorithms
  * css3-text
  * css3-values
  * css3-ui
  * css3-writing-modes
  * css4-pseudo

====== Move to css-foo-4 ======

  * css4-background
  * css4-images
  * css4-text
