===== Introduction =====

This page contains use cases for exclusions and comparative examples of markup using the CSS Exclusions proposal, CSS3 Floats and Daniel Glazman's proposal.

==== Proposals ====

  * CSS Exclusions: [http://dev.w3.org/csswg/css3-exclusions/]
  * CSS3 Floats: [http://www.interoperabilitybridges.com/css3-floats/]
  * Daniel Glazman: [http://lists.w3.org/Archives/Public/www-style/2011Jun/0457.html]

===== UC 1: simple exclusion =====

One exclusion over two columns of content.

!exclusions_simple.jpg!

==== CSS Exclusions ====
<code html>
<html>
<head>
	<style type="text/css"> 
	
	#article{
		column-count: 2;
		column-gap: 1em;
	}
	
	/* with SVG shape */
	#shape{
		position:absolute;
		top:50%;
		left:50%;
		wrap-shape-mode: around;
		wrap-shape: poly(x1,y1 ... xn,yn);    
	} 
	
	/* with image */
	 #shape{
		position:absolute;
		top:50%;
		left:50%; 
		wrap-shape-image: url(mycircle.png);
		wrap-shape-image-threshold: 100%;
	}
	
	</style>
</head>
<body>
	<div id="shape"></div>
	<div id="article">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit...
	</div>
</body>
</html>
</code>

===== CSS3 Floats =====


<code html>
<html>
<head>
	<style type="text/css"> 
	
	#article{
		column-count: 2;
		column-gap: 1em;
	}
	
	/* with SVG shape */
	#shape{
		float:positioned;
		position:absolute;
		top:50%;
		left:50%;
		flow-wrap: wrap;    
		wrap-type: around; 
		wrap-shape: poly(x1,y1 ... xn,yn);    
	} 
	
	/* with image */
	 #shape{
		float:positioned;
		position:absolute;
		top:50%;
		left:50%; 
		flow-wrap: wrap;    
		wrap-type: around; 
		wrap-image: url(mycircle.png);
		wrap-image-threshold: 100%; 
	}
	
	</style>
</head>
<body>
	<div id="shape"></div>
	<div id="article">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit...
	</div>
</body>
</html>   
</code>

==== Daniel Glazman's proposal ====
<code html>
<html>
<head>
	<style type="text/css"> 
	
	#article{
		column-count: 2;
		column-gap: 1em;
		region-restriction: outside; /* how do I have inside and outside wrapping? */
		region-image: url(mycircle.png); /* how do I adjust the alpha threshold? */

		region-position: 50% 50%;  
	} 
	
	</style>
</head>
<body>
	<div id="article">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit...
	</div>
</body>
</html>
</code> 