====== Radial Gradient Wars ======

=== Syntax A ===

  radial-gradient(...)

Key posts

  * http://lists.w3.org/...

=== Syntax B ===

  radial-gradient(...)

Key posts

  * [[http://lists.w3.org/Archives/Public/www-style/2011Sep/0019.html|Detailed reasoning for wanting simplified syntax]]
  * [[http://lists.w3.org/Archives/Public/www-style/2011Oct/0419.html|'circle' that covers (reply to dbaron's point)]] 

===== Examples Shootout =====

^ Sample ^ Syntax A ^ Syntax B ^
| [[http://example.com/|Title]] | ''radial-gradient(...)'' | ''radial-gradient(...)'' |
